Answer my question whether you are coming.
Give me your promise that you will come to our party this evening.
He had no idea why she left.
He has solved the problem why the radio was out of order.
He made a proposal that the meeting be postpone.
He referred to Copernicus' statement that the earth moves round the sun.
I've come from Mr wang with a message that he won't be able to see you this afternoon.
I've come to the conclusion that it was unwise to do that.
I can understand their eagerness that you should be the main speaker.
I had no idea that you were here.
I have gotten the message that Tom had won the game.
I have no idea when he will be back.
I have no idea when he will come back.
I heard the news that our team had won.
My question how I shall get in touch with him has not been answered.
Our teacher gave us some advice how we should use the computer.
Soon came the order that all the people should obey the rules.
The fact that he had not said anything surprised everybody.
The fact that the money has gone does not mean it was stolen.
The general gave the order that the soldiers should cross the river at once.
The idea that you can do this work well without thinking is quite wrong.
The order that we should send a few people to help the other groups was received yesterday.
The plan that you will go there next week has to be changed.
The possibility that the majority of the labour force will work at home is often discussed.
The question whether we should call in a specialist was answered by thefamily doctor.
The question who should do the work requires consideration.
There was a suggestion that Brown should be dropped from the team.
They are familiar with the opinion that all matter consists of atoms.
They expressed the wish that she accept the award.
They were faced with the demand that this tax be abolished.
They were worried over the fact that you were sick.
We'll discuss the problem whether the sports meeting will be held on time.
We all cheer up when we heared the news that our team won the first prize.
We are not investigating the question whether he is trustworthy.
We are not looking into the question whether he is worth trusting.
We don't understand the problem why this is the best choice.
We haven't yet settled the question where we are going to spend our TIME vacation.
Word came that he had been abroad.
a Singapore business that sells gold and other precious metals.
All the presents that your friends give you on your birthday should be put away.
During this terrible year they took only such food as they could find.
Football is a game which is liked by most boys.
He's not the kind of man who would go back on his words.
He gives the driest speech that I have ever listened to.
He has a friend whose father is a doctor.
He is a shallow thinker whose opinions aren't worth much.
He is the last man that I want.
He is the only one of the visitors that has been to PLACE.
He is the only one of us that knows Russian.
He likes to read books which are written by foreign writers.
He married a wife by whom he had two daughters.
He proudly pointed out the biggest sheep, which already weighed 150 kilograms.
He quickly knocked out the few things that had to be looked after before leaving.
He said nothing that made her angry.
He was the only person that could rule over the tribes.
He was watching the children and parcels that filled the car.
He who laughs last laughs best.
Her attitude to him was quite the same as it had always been.
Here is the car that I had told you about.
I'd like a room whose window looks out over the sea.
I've just struck on something which might be of use to us.
I dislike the school to which he belongs.
I don't know the reason why he looks unhappy today.
I feel sorry for famous people who live their lives in the glare of publicity.
I gave him old clothes which he made a penny of.
I have never seen such a man as you talked about.
I have no money that I can spare.
I have some things that I must do today.
I like those cookies that are coated with chocolate spread.
I never heard such stories as he tells.
I once lived in the house whose roof has fallen in.
I remember the years when he lived in the countryside with his grandparents.
I still remember the day when I first came to this school.
I visited a scientist whose name is known all over the country.
I visited the farm where a lot of cows were raised .
I went off in search of a garage where I could buy some petrol.
I will never forget the three years that I spent in the junior middle school.
If you run back over the season, you can't pick out a game in which he played badly.
Is he the man that sells eggs.
Is he the man that sells eggs?
It is in this place that he once lived.
It was the largest map that I ever saw.
Li Ming is just the boy whom I want to see.
Mr Liu is the person whom you talked about on the bus.
Nobody is going to buy a house whose front door opens onto a gas works.
Not far from Boston was a small river which ran into the Atlantic Ocean.
Painting is something that I really enjoy doing.
Returning to a city where one used to live can be a saddening experience.
Rule out neatly any words which you don't wish Jack to read.
She was shown into a small room, where there was a dying man.
That's the girl whom I teach.
That's the same man that asked for help the day before yesterday.
That's the way how I learn English.
That is the reason why we must go now.
The bike and its rider that had run over an old man were taken to the police station.
The boys who are playing football are from Class One.
The classroom whose door is broken will soon be repaired.
The custom dates from the times when men wore swords.
The earthquake that you were talking about sounded frightening.
The factory which makes computers is far away from here.
The film which they went to see last night was not interesting at all.
The first thing that I want to do now is to have a drink.
The girl whom the teacher often praises is our monitor.
The girl with whom he had been living for two years suddenly packed her bags and left.
The journey, which I remember well, was very pleasant.
The letter that I received from him yesterday is very important.
The man who is shaking hands with my father is a policeman.
The man who telephoned was a friend of yours.
The man whom we sent the present to is a doctor of laws.
The man whom you met just now is my old friend.
The manager whose company I work in pays much attention to improving our working conditions.
The number of people that come to visit this city each year reaches one million.
The people who lived in Massachusetts in the seventeen hundreds believed Captain Kidd buried some of his treasure near Boston.
The person that you introduced to me is very kind.
The person whom you wish to see has come.
The play, whose style is rigidly formal,is typical of the period.
The police have pulled in a half dozen people whom they suspect.
The professor whom you are waiting for has come.
The reason why he is late is that his car went wrong.
The reason why he was punished is unknown to us.
The reason why she didn't get the job was that her English was not very good.
The room whose window faces south is mine.
The school which he once studied in is very famous.
The season which comes after TIME is summer.
The situation which we had got into was very dangerous.
The time when we got together finally arrived.
The tourists sought out a shady spot where they sat down and rested.
There is a lady who wants to see you.
There is every chance that she will succeed.
There were long periods when we had no news of him.
They pushed open all the windows that remained closed for a whole month.
This is one of the basic reasons why some of our work can't be done well.
This is the boy whom I played tennis with yesterday.
This is the pen which he bought yesterday.
This is the point,from which all distances are measured.
This is the room which is kept for the reception of visitors.
This is the very book that I have been looking for.
Those who want to go to the museum must be at the school gate at 7 tomorrow morning.
Those who were trapped under the ruins finally got rescued.
TIME was the day when the People's Republic of PLACE was founded.
Tomorrow I'll bring here the magazine which you asked for.
Watch for our new improved product, which will be on the market next week!
Water is the natural medium in which most fish live.
We'll go to hear the famous singer whom we have often talked about.
We have worked out a scheme which should save the company several thousand pounds a year.
We may eventually become members of the club, but this is not something that should be rushed into.
We talked about the persons and things that we remembered in school.
Which of the books that you bought yesterday was written by Bacon?
Would you please correct any wrong spellings that you find?
Yesterday I helped an old man who had lost his way.
Yesterday I received a letter which came from PLACE.
You tell me the reason why you missed the plane.
He will take the job providing that he may do it in his own time.
I will agree to go provided that my expenses are paid.
I will agree to go providing that my expenses are paid.
I will go providing that my expenses are paid.
I will stay here provided the climate agrees with me.
I will stay here providing the climate agrees with me.
I would have arrived much earlier if I had not been caught in the traffic.
I wouldn't be saying this unless I were sure of the facts.
If bears are in danger, they attack people.
If I were you, I would invite him to the party.
if it provides enough warmth, he will be able to use his home's heating system less.
If it rains tomorrow, we will not go  to the zoo.
If it rains tomorrow, we will not go to the zoo.
If it stops snowing we can go out.
If the weather is bad next week, we'll put off the climbing.
If you ask him, he will help you.
If you fail in the exam, you will let him down.
If you park your car in the wrong place, a traffic policeman will soon find it.
If you receive arequest like this, you can not fail to obey it.
If you want to lose weight you must eat less bread.
If you want to lose weight you should eat less bread.
Maths is easy to learn once you understand the rules.
Provided you clear your desk by this evening, you can have tomorrow off.
Provided you promise not to tell anyone else, I'11 explain the secret.
Providing that you exercise due care,there is no reason why you shouldn't live to a great age.
Providing there is no opposition, we shall hold the meeting here.
Providing you clear your desk by this evening, you can have tomorrow off.
Providing you promise not to tell anyone else, I'11 explain the secret.
She will keep on singing unless she is told to stop.
So long as you're happy, i will be happy.
The concert will be held as schedule unless there is a typhoon.
The other banks are going to be very eager to help,provided that they see that he has a specific plan.
This new film will attract the crowds, provided that it gets played up in the right way.
Unless it rains, the game will be played.
Unless you keep the meat in the fridge, it goes bad.
Unless you listen carefully, you won't know the answer.
We can walk there if we can't find a bus .
We can walk there if we can't find a bus.
We will go hiking unless it rains tomorrow.
What will you  do if you  find a panda in danger.
What will you do if you find a panda in danger.
What would happen if there were no water ?
You'll fail in French unless you work harder.
You can borrow my bike provided you bring it back.
You will be very lucky if he lets you go without a ticket.
Admitting he has ability and interest, it does not mean he has time to do the job.
Admitting that he has ability and interest, it does not mean he has time to do the job.
Although air is light, it has weight.
Although he is very old, yet he is quite strong.
Although he was exhausted, still he kept on working.
Although he was worn out, still he kept on working.
Although you may object, I'll go.
Can you tell me whether it will rain or not tomorrow?
Child as he is, he know a lot.
Child as he was, he knew what was the right thing to do.
Child though he is, he know a lot.
Child though he was, he knew what was the right thing to do.
Even if he is poor, she loves him.
Fast as you read, you can't finish the book so soon.
Granted that you are made some progress, you should not be conceited.
Granted you are made some progress, you should not be conceited.
Granting that you are made some progress, you should not be conceited.
Granting you are made some progress, you should not be conceited.
Hard though he works, he makes little progress.
However expensive it may be, I'll take it.
However hard I have tried, I can not find the answer.
However often you ring, no one will answer.
However talented a man may be, the collective will always be wiser and stronger.
It was an exciting game, although no goals were scored.
It was an exciting game, though no goals were scored.
No matter what I say or how I say it, he always thinks I'm wrong.
No matter what you say, I won't believe you.
No matter when it rains, this river is flooded.
Object as you may, I'll go.
She passed the examination though she had not studied very hard.
Though all the world were against me, I would still hold to my opinion.
Though he looks weak, but he is healthy.
Though he tries hard, he never seems.
Though he was a child, he knew what was the right thing to do.
Though he was worn out, he kept on working.
Though he was worn out, still he kept on working.
Though you may object, I'll go.
We'll make a trip even if the weather is bad.
We'll make a trip even ithough the weather is bad.
We'll make a trip even though the weather is bad.
We won't be discouraged even if we fail ten times.
Whatever you say, I won't believe you.
Whenever it rains, this river is flooded.
Whether it rains or not, I shall go out for an outing tomorrow.
Whether you believe it or not, it's true.
Whichever book you borrow, you must return it in a week.
While I like the color, I don't like the shape.
Whoever you are, you must keep the law.
You'll have to attend the ceremony whether you're free or busy.
He is fat and he is trying to lose weight.
He likes playing football and he plays well.
He not only gave us a lot of advice, but also he helped us to study English.
He not only works hard but also he is handsome.
He was working in a shoes factory and now he retires.
Her father is a doctor and her mother is a teacher.
I bought a present and he likes it very much.
I help him and he helps me.
I like thrillers and I like action movies, too.
I like watching TV and I like seeing film.
I like watching TV, my brother likes seeing film and my sister likes playing football.
I like writing code and I like studyinging programing.
I not only told them but also I informed them.
I tried my best, and I caught up with him at last.
Jim finished his homework and he went to bed .
John not only likes soccer but also he likes basketball.
keep passing the ball to each other , and you 'll be Ok !
Last year l met Kate and we became friends.
My father is a teacher and my mother is a nurse.
My sister is a student and my brother is a driver.
Neither can he answer the question nor do you know the answer.
Neither can he solve the condition nor do you find some ways.
Neither did the beautiful girl go shopping nor did her boyfriend wait for her .
Neither did the naughty boy go home nor did his parents come to search for him .
Neither did the naughty boy go home nor did his parents come to search for him.
Neither has he changed his mind , nor will he do so .
Neither has he changed his mind, nor will he do so .
Neither he helps her nor she asks him for help.
Neither I would consult him nor he would ask me for advice.
Not only are they our company , but also they are our comrade .
Not only did the restaurant overcharge me, but they had n't served me well .
Not only did they write to us but also they telegraphed us.
Not only did we write to her but also we telegraphed her.
Not only he likes eating apple , but also his mother does .
Not only I come to school early , but also my teacher does .
Not only I stay at company , but also my boss does .
Not only is he our teacher , but also he is our friend .
Not only is he our teacher, but also he is our friend.
Right now it's the summer vacation and I'm helping my dad on the farm.
Right now it 's the summer vacation and I 'm helping my dad on the farm .
She not only is beautiful but also she is virtuous.
She not only writes her own plays, she also acts in them.
The changes in brightness are telling us something about increasing and decreasing human aggregation, and that's very likely driving the transmission of measles.
The sun not only gives us the light but also it gives us heat.
The teacher's name is Smith, and the student's name is John.
The teacher 's name is Smith£¬and the student's name is John .
this not only is an issue, but we may be seeing an intensification of it over the next few years.
Use your hand, and you'll find a way.
We were doing the calculations, and it just fell right into place.
19,000 websites were not accessible in China on multiple occasions, yet they were accessible from the United States.
Certainly he apologized, however, I won't forgive him.
countries have no economic clout to speak of, yet they are equal.
English is a bit difficult but it is very important.
He is good-natured; still I don't like him.
He is tall while his elder brother is short.
He sold the car, yet he can't help regretting it.
he was certain, However he was wrong.
he was our friend, yet he wouldn't help us.
Hurry up or else you will miss the first bus.
Hurry up or you will miss the first bus.
Hurry up otherwise you will miss the first bus.
I am late for school now but I have some excuses to say.
I am so young at present but I have a bright future.
I am sorry to trouble you, but can you show me the way to the park.
I don't eat much, yet I am a size 16.
I don't have pens but I have ball pens.
I don't want to do it but I have to.
I have failed, yet I shall try again.
I like English but my English is poor.
I would love to have gone to the party last night but I had to work extra hours to finish a report.
It is completely waterproof, yet light and comfortable.
It is strange, yet it is true.
It never rains but it pours.
Learning the guitar isn't difficult, but you have to practice.
My family is a happy family but my parents don't always understand my thoughts.
My family is poor but I are sure to be rich in the future.
over 72,000 square kilometers are available for farming, yet only a fraction is being cultivated.
Seize the chance, otherwise you'll regret.
She has a good habit; still she don't understand her.
She is vain and foolish,and yet people like her.
She looks very young, but she is already in her 30's.
she would be late, yet she arrived on time.
Sihanouk was the father of Cambodia's independence, yet his successes remain tarnished by his 1970 alliance with the Khmer Rouge.
The book is expensive; however, it's worth it.
the Dalai Lama and other Tibetan leaders long ago gave up calls for independence, yet China has not responded.
The gross national product in Malawi is about 650 dollars per person, yet they have seen a 43 percent decline in the under five mortality rates over the last 15 years.
The man hunted for jobs in new York for months, and yet he couldn't find any.
The worker hunted for jobs in New York for months, yet he couldn't find any work.
There are only 103 active plants in the U.S., yet they still represent nearly 20 percent of the country's energy production.
U.S. troops come often for military exercises, yet China was able to take some islands.
We have the issue of the rising seas but that is coupled with our desire to live on coast lines.
You clean the window while I mop the floor.
He may go there, or I may go.
Can you send me to school or do I walk to school as usual?
DO you want me to help you or do you want to do it yourself?
Do you work here or are you a customer here?
Either Jim is leaving or her brothers are.
Either Tom is coming or his sisters are.
I was ill that day, otherwise I would have taken part in the sports meet.
Mary must be late for school or she would not have been punished.
This answer may be right or it may be wrong.
We'll go early, otherwise we may not get a seat.
We study hard or you will fail the final exam.
You'd better go now, otherwise you'll miss the train.
You can buy a flower for our teacher or I will buy it.
You must go early, otherwise you will miss the bus.
you were in trouble at that time, otherwise we would have given you a hand. 
Danny always feels nervous, so he decides to ask his doctor for help.
Everyone lent a hand, so the task was done on time.
He felt no fear, for he was very brave.
He was a beggar now, for he had lost millions in a night.
I've got a meeting to attend, so I have to go now.
I am thirsty, for it is hot.
I apologized to her, for I had wronged her.
It's a hobby, so I did it for free.
It's dawn, for the birds are singing.
It's time of year for the rice harvest, so every day I work from dawn until dark.
It's winter now, hence the day will be shorter.
It is also a very simple case, so I really need your help.
Kate was ill, so she didn't go to school.
most typical North Korean families now depend on markets for their food, so any intervention by the government has immediate repercussions on public welfare.
She must go now, for her boyfriend is waiting for her.
The Chinese have long had particular expertise in missile development, so they would rely on this as a way of countering U.S. strength.
The industry has built in obsolescence unfortunately, so we're seeing things.
The manager was ill so I went in her place.
The student got up late this morning, so she didn't catch the early bus.
They asked me to go, so I went.
we are on their target list, so we should have nuclear weapons in order to deter any attack on us.
You'd better take an umbrella with you, for it's going to rain.
An object draws the harder, the more matter it contains.
He feels no better today than he did yesterday.
He moves more slowly than his sister does.
He woke up as suddenly as he had fallen asleep.
I like you the more, the more I know you.
I read as many pages as they are required to be read.
It is not as easy as you think.
Man grows faster than the planet he inhabits.
She drives better than her husband does.
She get up as slowly as she has woke up.
That's as good a place as I can find.
The creature evolved more fast than man consider.
The environment is so hot as it was past summer.
The higher the temperature is, the greater the pressure is.
The longer the treatment is delayed, the worse the prognosis will be.
The more we study, the more we discover our ignorance.
The more you read, the better will you write.
The winters in Hangzhou are not so mild as they are in Guangzhou.
The work did not go so smoothly as we hoped.
The youth of today are better off than we used to be.
There were more casualties than they was reported.
they eat more than they are good for them.
We have produced even more coal this year than we did that year.
We seemed to understand human nature as well as do science.
Work is as necessary for sound mind as it is necessary for sound body.
Always do to the others as you would be done by.
As water is to fish, so air is to man.
He behaves as if he were a child.
He fell off his horse as if he had been shot.
He hurriedly left the moon as though she were angry.
He looks as if he is angry.
He opened his lips as if he was going to say something.
He treats me as if I am a stranger.
He walked forward as though making a speech.
I am as you can imagine short of money.
I have changed it as you suggest.
I remember the whole thing as if it happened yesterday.
It looked as if there would be an exciting race.
It looks as if the weather may pick up very soon.
Robbie didn't feel as she did.
The clouds has disappeared as if they had done by magic.
The stuffed dog barks as if it is a real one.
They completely ignore these facts as if they never existed.
They completely ignore these facts as though they never existed.
They treated the child as if she were their own.
You must do as your parents tell you.
Above the trees are the mountains, whose magnificence the river faithfully reflects on the surface.
As is known to the PLACE, Mark Twain is a great American writer.
As we all know, the earth is round.
Have you seen the film Titanic, whose leading actor is world famous?
He forgot to bring his pen with him, as was often the case.
He has a son , who is an actor.
He has to work on TIME, which he doesn't like.
He may have acute appendicitis,in which case he will have to be operated on.
He said that he had never seen her before,which was not true.
His mother, who loves him very much, is strict with him.
I went to bed at ten,before when I was reading for an hour.
In his office there are nine clerks,the youngest of whom is Mr Liu.
Last TIME I visited the People's Great Hall, in which many important meetings are held every year.
Light is the fast thing in the world, the speed of which is 300000 kilometer per second.
My friend, who has served on the International Olympic Committee all his life, is retiring next month.
My gardener,who is very pessimistic,says that there will be no apples this year.
Our guide,who was a French Canadian,was an excellent cook.
Peter, whom you met in PLACE, is now back in PLACE.
PLACE is,as you know,an inseparable part of PLACE.
PLACE, which was founded in TIME, is becoming more and more powerful.
She is always careless,which we should not be.
She is an artist,which I am not.
The book, which your sister bought you in PLACE, is very useful in improving your spoken English.
The novel is very interesting, which made me very glad.
The novel, which I read last night, is very interesting.
The old man has a son , who is in the army .
the place where nebulae and galaxies exist.
The play,whose style is informal,is popular with the young people.
The play,whose style is rigidly formal,is typical of the period.
The sun heats the earth , which makes it possible for plants to grow.
The Thames, which is now clean enough to swim in, was polluted for over a hundred years.
The two brothers were satisfied with this decision,as was agreed beforehand.
The two policemen were completely trusted,which in fact they were.
These apple trees,which I planted three years ago,have not borne any fruit.
They went to PLACE,where they lived for six months.
this treasure was protected by the devil himself, who was a good friend of Captain Kidd.
Water,which is a clear liquid,has many uses.
Wei Hua spent four years in the PLACE, during which period she studied law.
Xi'an, which I visited last year, is a nice old city.
American businesses have begun to explore how they can sell their goods and services in Iran.
Everything depends on whether you agree with us.
have you ever considered that the mark upon your cheek might be removed.
He answered that he was listening to me.
He asked if you had written to Peter.
He asked me where he could find Lucy .
He asked whose handwriting was the best.
He is wondering when can he finish this difficult job.
He told me that he was preparing for the English test.
He told that he would go to the college the next year.
He told us that they would help us though the whole work.
I am glad that you can join us.
I am happy that I have passed the exam.
I am sure I will pass the exam.
I asked if I didn't come to school yesterday.
I don't know if there will be a bus any more.
I don't know whom you should depend on.
I don't think hens can fly.
I have found out that all the tickets for the concert have been sold out.
I heard it said that he had gone abroad.
I think it necessary that we take plenty of hot water every day.
I thought it impossible that he could finish this job in just two hours.
I want to know if he broke my e-dictionary yesterday.
Mr. Zayas says the main goal of the Wave Energy Prize is to develop a new set of power producing technologies for the future.
None of us knows where these new parts can be bought.
Our teacher told us that light travels much faster than sound.
Please tell me when we'll have the meeting.
Please tell us what they bought in the mall yesterday.
Scientists have proved that the earth turns around the sun.
She says the current warning system is not very helpful.
Tell him which class you are in .
The headmaster hopes everything goes well.
The teacher said that the moon goes around the earth yesterday.
We'll be told tomorrow whether we should take the exam or not.
We all consider what you said to be unbelievable.
We all find it important that we make a quick decision about the matter.
We are talking about whether we admit students into our club.
We decided whether to walk there.
We discovered what we had learned to be valuable.
We suppose you have finished the project.
We take it that you will agree with us.
Better takes more clothes in case the weather is cold.
Everyone lend a hand, so that the sowing was done in time.
He left early in case he should miss the train.
He was worried for fear the child might hurt himself.
He wrote the name down for fear that he should forget it.
I am punishing the child lest he should make the same mistake.
I am telling you that lest you should make a mistake.
I hid the book lest he should see it.
She has bought the book in order that she can follow the TV lessons.
She looked down so that she should not see his eyes.
The boss asked the secretary to hurry up with the letters so that he could sign them.
The nurses whispered lest they should wake the sleeping child.
We have learned the native language so that we can speak to the people there.
At that time,it seemed as if I couldn't think of the right word.
China is no longer what she used to be.
Fame and personal gain is what they're after.
He is no longer what he was.
His first question was whether Mr. Smith had arrived yet.
His sole requirement was that the system work.
His suggestion is that we should stay calm.
It's just because he doesn't know her.
It is not as though we were poor.
It isn't as this is what I want, if you were going away for ever.
It looked as if it was going to rain.
My hope is that he will keep it a secret for ever.
My idea is that we should start making preparations right now.
My question is who will take over president of the Foundation.
My suggestion is that we should tell him.
Next TIME is when we shall meet.
PLACE is not what it used to be.
That's what I want to stress.
That's what we are here for.
That's where I first met her.
That's where you are wrong.
That's why he didn't come.
That's why I object to the plan.
That is because he had to help his little sister with her homework.
That is where he was born.
That was when I was fifteen.
The agument is whether it rains tomorrow.
The point is whether we should lend him the money.
The problem is how we can find him.
The problem is how we can get the things we need.
The problem is when we can get a pay rise.
The problem is who can do the work.
The question is whether the enemy is marching towards us.
The question is whether the film is worth seeing.
The question is whether we can rely on him.
The question is who we should trust.
The question remains whether they will be able to help us.
The trouble is that we are short of funds.
This is what I want.
This is why I am late.
You are not who I thought you were.
As all the seats were full,he stood up.
As it was raining,I stayed at home.
As we've no money,we can't buy it.
I do it because I like it.
I study hard because I want to be a college student in the future.
Now that you are here, you'd better stay.
Now that you are well again,you can travel.
Seeing that it's raining, we'd betterstay indoors.
Since the rain has stopped, let's go for a walk.
Since we have no money, we can't buy it.
Since you're not interested,I won't tell you about it.
The country is not strong because it is large.
The sweater shrank because it was washed badly.
The woolly shrank because it was washed badly.
We went by bus because it was cheaper.
You can trust those products because the quality never varies.
You shouldn't get angry just because some people speak ill of you.
He's such a good person that we mustn't blame him.
The box is so heavy that I can't lift it.
Kate is so busy that she can't have a picnic with us this weekend.
He had such long arms that he could almost touch the ceiling.
He has so little time that he can't go to the cinema with you.
He is so old that he could go to school.
He speaks so fast that no one can catch him.
He was so glad that he couldn't say a word.
It was such a hot day that nobody wanted to do anything.
It was such a wonderful film that all of us wanted to see it again.
Our country has so much coal that she can export large quantities.
The film was so wonderful that all of us wanted to see it again.
The shop sells so expensive goods that I want to buy nothing in it.
There is so rapid an increase in population that a food shortage is caused.
These two were so hungry for money that they even stole things from each other.
It's a pity that he didn't come.
It's a pity that we can't go.
It does not interest me whether you go or not.
It does not make any difference whether it rains or not.
It doesn't matter whether she will come or not.
It happened that I was out that day.
It is a mystery to me how it all happened.
It is certain that she will do well in her exam.
It is common knowledge that the whale is not a fish.
It is doubtful whether she will be able to come.
It is essential that he should be here by the weekend.
It is known to all that light travels in straight lines.
It remains to be seen whether it will do us harm or good.
It was a problem whether they would support us.
It was really astonishing that he refused to talk to you.
That he will come is certain.
That he will help others is a fact.
That he will not come to the meeting this evening is true.
That price will go up is certain.
That she survived the accident is a miracle.
That you are so indifferent bothers me.
That you didn't go to the talk was a pity.
That you will win the medal seems unlikely.
What he needs are some books.
What I want to know is this.
What we need is money.
What you need is more practice.
Whatever she did was right.
When he will be back depends on the weather.
When the plane is to take off has not been announced.
When we'll start tomorrow will be told soon.
Where the test will be given is not yet decided.
Whether the meeting will be put off has not been decided yet.
Which of them escaped from the prison is still a mystery.
Which side will win is not clear.
Who killed the scientist remains a question.
Whoever breaks the law will be punished.
Whoever wants to enter into this school must take the exam.
Fred Wahome is an expert on information technology.
Google needs to do a better job of educating people about self-driving technology.
He gave me some seeds.
He is generous.
He likes English very much.
I'll write you a long letter.
I arrived home.
I found the book easy.
I will tell my friends to protect the trees.
Listeria can be a serious health threat for pregnant women and older adults.
Mr.Smith teaches us Math.
Mr.Turner is an artist.
My sister will fix everything.
Nita Bharti is with Penn State University.
President Obama set that goal for the space agency.
restrictions on trade have stopped many companies from doing business in the country.
She became a lawyer.
the car is the first vehicle built for the purpose of self-driving.
the device uses a mathematical problem to add surfaces to the walls and floors.
the device will be available for loan at a much lower price.
The findings were reported in the journal Applied and Environmental Microbiology.
the model shows an object's height, width and depth.
they can create a virtual map with an accuracy of plus or minus 10 centimeters.
They work hard.
We never beat children.
After we had finished the work, we went home.
As the weather went on the weather got worse.
Before we begin our story, let us go back 300 years to the late 1600s.
By the time the war ended, millions of children became orphans.
By the time you came back, I had finished this book.
Close the door before you leave the room.
Each time he came to PLACE, he would call on me.
He had no sooner finished his speech than the students started cheering.
He had scarcely began his song when the audience shouted at him.
He was on the point of leaving when someone knocked at the door.
He was still smiling when the door opened and his wife came in.
I'll call you as soon as I get home.
I didn't go to bed until my father came back.
I was about to leave the room when the phone rang.
I was deep in gambling when the police entered.
I was thinking of this when I heard my name called.
I went to school after I finished my breakfast.
It's much easier to make friends when you have similar interests.
It began to rain just as I arrived home.
Mary made coffee while her guests were finishing their meal.
One TIME, we were packing to leave for a weekend away when my daughter heard cries for help.
She had just finished her homework when her mother asked her to practice playing the piano yesterday.
The audience applauded John when he ended his speech.
The days get longer when spring comes.
The moment I heard the news, I hastened to the spot.
The next time she saw him,he was cooking rice.
They had no sooner concluded the war than they were faced with pestilence.
This new policy came in the very times when they really needed it.
We were about to leave when he came in.
We were about to start when it began to rain.
When I die,my children can take care of themselves.
When I lived in the countryside, I used to carry some water for him.
When she turned off the light, she went to bed.
Whenever I have to give a speech, I get extremely nervous before I start.
While Jim was mending his bike, Lin Tao came to see him.
You can't borrow books from the school library before you get your student card.
You can't go home till you finish your work.
You can't go home until you finish your work.
You grow younger every time I see you.
You will be unhappy when you are old and poor.
Fill in the blanks with articles where it is necessary.
Go back where you came from.
He advised me to live where the air is fresher.
He is welcome wherever he goes.
He lives where there are a lot sheep.
I found my wallet where I fell down yesterday.
I should put the book where I can see it.
In peace, too, the Red Cross is expected to send help wherever there is human suffering.
Make a mark where you have any question.
Sit wherever you like.
They arrived where they had fallen in love ten years ago.
We can't cooperate where there is no common benefit.
We eat,sleep and work where our forefathers have lived and died.
We have to go where everybody has to go.
We must camp where we can get water.
We went home, where we had dinner.
Where I live there are plenty of trees.
Where the Communist Party of China goes, there the people are liberated.
Where the sea is, you will find seamen.
Where there is life,there is hope.
Where there is no rain, farming is difficult or impossible.
Wherever I am I will be thinking of you.
Wherever you work, you will gain much valuable experience as long as you are willing to work.
With a car,a person can go where he pleases and when he pleases.
You may go anywhere you like.
You should have put the book where you found it.
