AC	Answer my question whether you are coming.
AC	He has solved the problem why the radio was out of order.
AC	He made a proposal that the meeting be postpone.
AC	He made clear his desire that he should work hard to go to college.
AC	He must answer the question whether he agrees to it or not.
AC	He referred to Copernicus' statement that the earth moves round the sun.
AC	He sent us a message that he won't come next week.
AC	I've come from Mr wang with a message that he won't be able to see you this afternoon.
AC	I can understand their eagerness that you should be the main speaker.
AC	I had no idea that you were here.
AC	I have gotten the message that Tom had won the game.
AC	I have no idea when he will be back.
AC	I have no idea when he will come back.
AC	I have no impression how he went home, perhaps by bike.
AC	I heard the news that our team had won.
AC	It is difficult to answer your question how I did it.
AC	My question how I shall get in touch with him has not been answered.
AC	Soon came the order that all the people should obey the rules.
AC	The fact that the money has gone does not mean it was stolen.
AC	The general gave the order that the soldiers should cross the river at once.
AC	The idea that you can do this work well without thinking is quite wrong.
AC	The news that they had won the game soon spread over the whole school.
AC	The order that we should send a few people to help the other groups was received yesterday.
AC	The plan that you will go there next week has to be changed.
AC	The possibility that the majority of the labour force will work at home is often discussed.
AC	The question whether we should call in a specialist was answered by thefamily doctor.
AC	The question who should do the work requires consideration.
AC	The suggestion that the new rule be adopted came the chairman.
AC	There was a suggestion that Brown should be dropped from the team.
AC	They are familiar with the opinion that all matter consists of atoms.
AC	They expressed the wish that she accept the award.
AC	They were faced with the demand that this tax be abolished.
AC	We'll discuss the problem whether the sports meeting will be held on time.
AC	We are not investigating the question whether he is trustworthy.
AC	We are not looking into the question whether he is worth trusting.
AC	We don't understand the problem why this is the best choice.
AC	We haven't yet settled the question where we are going to spend our TIME vacation.
AC	Word came that he had been abroad.
ATC	a Singapore business that sells gold and other precious metals.
ATC	All the presents that your friends give you on your birthday should be put away.
ATC	During this terrible year they took only such food as they could find.
ATC	Football is a game which is liked by most boys.
ATC	Freedom is something which is won, not granted.
ATC	Glass, which breaks at a blow, is ,nevertheless, capable of withstanding great pressure.
ATC	He gives the driest speech that I have ever listened to.
ATC	He has a friend whose father is a doctor.
ATC	He is not the same boy as he was.
ATC	He is the last man that I want.
ATC	He is the only one of the visitors that has been to PLACE.
ATC	He likes to read books which are written by foreign writers.
ATC	He married a wife by whom he had two daughters.
ATC	He proudly pointed out the biggest sheep, which already weighed 150 kilograms.
ATC	He quickly knocked out the few things that had to be looked after before leaving.
ATC	He was the only person that could rule over the tribes.
ATC	He was watching the children and parcels that filled the car.
ATC	He who laughs last laughs best.
ATC	Her attitude to him was quite the same as it had always been.
ATC	Here is the car that I had told you about.
ATC	I'd like a room whose window looks out over the sea.
ATC	I've just struck on something which might be of use to us.
ATC	I dislike the school to which he belongs.
ATC	I don't know the reason why he looks unhappy today.
ATC	I gave him old clothes which he made a penny of.
ATC	I have no money that I can spare.
ATC	I have some things that I must do today.
ATC	I like the book whose cover is yellow.
ATC	I like those cookies that are coated with chocolate spread.
ATC	I never heard such stories as he tells.
ATC	I once lived in the house whose roof has fallen in.
ATC	I visited a scientist whose name is known all over the country.
ATC	I visited the farm where a lot of cows were raised .
ATC	I went off in search of a garage where I could buy some petrol.
ATC	I will never forget the three years that I spent in the junior middle school.
ATC	It is in this place that he once lived.
ATC	It is the same song that I heard yesterday afternoon.
ATC	It was the largest map that I ever saw.
ATC	Jenney dreams of the day when she will be playing the piano for a living.
ATC	Lally was right about the repairs which the cottage needed.
ATC	Li Ming is just the boy whom I want to see.
ATC	Mr. Peabody was a man who got rich by stealing from Indians.
ATC	Not far from Boston was a small river which ran into the Atlantic Ocean.
ATC	Painting is something that I really enjoy doing.
ATC	People who walk on the grass are liable to a fine.
ATC	Polly is the most direct young woman that I have ever come across.
ATC	She is one of the students that work very hard.
ATC	She is the very person that I wanted to see.
ATC	She was shown into a small room, where there was a dying man.
ATC	She was the last person that came back.
ATC	That's the girl whom I teach.
ATC	That's the same man that asked for help the day before yesterday.
ATC	That's the way how I learn English.
ATC	That is the reason why we must go now.
ATC	That was the reason why he refused to speak at the meeting.
ATC	The bike and its rider that had run over an old man were taken to the police station.
ATC	The classroom whose door is broken will soon be repaired.
ATC	The custom dates from the times when men wore swords.
ATC	The earthquake that you were talking about sounded frightening.
ATC	The factory which makes computers is far away from here.
ATC	The first thing that I want to do now is to have a drink.
ATC	The girl whom the teacher often praises is our monitor.
ATC	The girl with whom he had been living for two years suddenly packed her bags and left.
ATC	The house where I lived ten years ago has been pulled down.
ATC	The letter that I received from him yesterday is very important.
ATC	The man who I saw is called Smith.
ATC	The man who is shaking hands with my father is a policeman.
ATC	The man who telephoned was a friend of yours.
ATC	The man whom we sent the present to is a doctor of laws.
ATC	The man whom you met just now is my old friend.
ATC	The manager whose company I work in pays much attention to improving our working conditions.
ATC	The number of people that come to visit this city each year reaches one million.
ATC	The patient,who had been asleep for nearly three hours,began to move his limbs.
ATC	The people who lived in Massachusetts in the seventeen hundreds believed Captain Kidd buried some of his treasure near Boston.
ATC	The person that you introduced to me is very kind.
ATC	The person whom you wish to see has come.
ATC	The play, whose style is rigidly formal,is typical of the period.
ATC	The reason why he is late is that his car went wrong.
ATC	The reason why he was punished is unknown to us.
ATC	The reason why she didn't get the job was that her English was not very good.
ATC	The room whose window faces south is mine.
ATC	The school which he once studied in is very famous.
ATC	The season which comes after TIME is summer.
ATC	The situation which we had got into was very dangerous.
ATC	The sports day is an occasion which we can all join in.
ATC	The third tree that I planted was cut down by someone again.
ATC	The time when we got together finally arrived.
ATC	The tourists sought out a shady spot where they sat down and rested.
ATC	The two brothers were satisfied with this decision,as was agreed beforehand.
ATC	The women never drink in this manner, which is absolutely special to men.
ATC	The worst matter that I am afraid of happened in the end.
ATC	There is a lady who wants to see you.
ATC	There is a special parasite which gives rise to the itch.
ATC	There is every chance that she will succeed.
ATC	There were long periods when we had no news of him.
ATC	This could be the winning game for the challenger, who only needs two more points for the championship.
ATC	This is the boy whom I played tennis with yesterday.
ATC	This is the pen which he bought yesterday.
ATC	This is the place where they fought the enemy.
ATC	This is the point,from which all distances are measured.
ATC	This is the room which is kept for the reception of visitors.
ATC	This is the very book that I have been looking for.
ATC	This is the way how he always treats me.
ATC	Those who were trapped under the ruins finally got rescued.
ATC	Tomorrow I'll bring here the magazine which you asked for.
ATC	Water is the natural medium in which most fish live.
ATC	We'll go to hear the famous singer whom we have often talked about.
ATC	We have worked out a scheme which should save the company several thousand pounds a year.
ATC	We may eventually become members of the club, but this is not something that should be rushed into.
ATC	We talked about the persons and things that we remembered in school.
ATC	We will try to help parents improve the ways that they talk with their children.
ATC	Would you please correct any wrong spellings that you find?
ATC	Yesterday I helped an old man who had lost his way.
ATC	Yesterday I received a letter which came from PLACE.
CADVC	He will take the job providing that he may do it in his own time.
CADVC	I shall go provided that it doesn't rain.
CADVC	I will agree to go provided that my expenses are paid.
CADVC	I will agree to go providing that my expenses are paid.
CADVC	I will go providing that my expenses are paid.
CADVC	I will stay here provided the climate agrees with me.
CADVC	I will stay here providing the climate agrees with me.
CADVC	I would have arrived much earlier if I had not been caught in the traffic.
CADVC	If bears are in danger, they attack people.
CADVC	if it provides enough warmth, he will be able to use his home's heating system less.
CADVC	If it rains tomorrow, we will not go  to the zoo.
CADVC	If it rains tomorrow, we will not go to the zoo.
CADVC	If it rains tomorrow, what shall we do?
CADVC	If it stops snowing we can go out.
CADVC	If the weather is bad next week, we'll put off the climbing.
CADVC	If we pay much attention to the earth, we'll have a better world.
CADVC	If you ask him, he will help you.
CADVC	If you fail in the exam, you will let him down.
CADVC	If you park your car in the wrong place, a traffic policeman will soon find it.
CADVC	If you receive arequest like this, you can not fail to obey it.
CADVC	If you want to lose weight you should eat less bread.
CADVC	Provided you clear your desk by this evening, you can have tomorrow off.
CADVC	Provided you promise not to tell anyone else, I'11 explain the secret.
CADVC	Providing that you exercise due care,there is no reason why you shouldn't live to a great age.
CADVC	Providing there is no opposition, we shall hold the meeting here.
CADVC	Providing you clear your desk by this evening, you can have tomorrow off.
CADVC	Providing you promise not to tell anyone else, I'11 explain the secret.
CADVC	She will keep on singing unless she is told to stop.
CADVC	So long as you're happy, i will be happy.
CADVC	The concert will be held as schedule unless there is a typhoon.
CADVC	The other banks are going to be very eager to help,provided that they see that he has a specific plan.
CADVC	This new film will attract the crowds, provided that it gets played up in the right way.
CADVC	Unless England improve their game they're going to lose the match.
CADVC	Unless it rains, the game will be played.
CADVC	Unless you listen carefully, you won't know the answer.
CADVC	We can walk there if we can't find a bus .
CADVC	We can walk there if we can't find a bus.
CADVC	We will go hiking unless it rains tomorrow.
CADVC	What will you  do if you  find a panda in danger.
CADVC	What will you do if you find a panda in danger.
CADVC	You'll fail in French unless you work harder.
CADVC	You will fail in English unless you work hard.
CCSADVC	Admitting he has ability and interest, it does not mean he has time to do the job.
CCSADVC	Although air is light, it has weight.
CCSADVC	Although he is very old, yet he is quite strong.
CCSADVC	Although he was exhausted, still he kept on working.
CCSADVC	Although he was worn out, he kept on working.
CCSADVC	Although you may object, I'll go.
CCSADVC	Child as he is, he know a lot.
CCSADVC	Child as he was, he knew what was the right thing to do.
CCSADVC	Child though he is, he know a lot.
CCSADVC	Even if he is poor, she loves him.
CCSADVC	Even though he is poor, she loves him.
CCSADVC	Fast as you read, you can't finish the book so soon.
CCSADVC	Granted that you are made some progress, you should not be conceited.
CCSADVC	Granted you are made some progress, you should not be conceited.
CCSADVC	Granting that you are made some progress, you should not be conceited.
CCSADVC	Granting you are made some progress, you should not be conceited.
CCSADVC	Hard though he works, he makes little progress.
CCSADVC	However expensive it may be, I'll take it.
CCSADVC	However hard I have tried, I can not find the answer.
CCSADVC	However often you ring, no one will answer.
CCSADVC	However talented a man may be, the collective will always be wiser and stronger.
CCSADVC	It was an exciting game, although no goals were scored.
CCSADVC	It was an exciting game, though no goals were scored.
CCSADVC	No matter what I say or how I say it, he always thinks I'm wrong.
CCSADVC	No matter what you say, I won't believe you.
CCSADVC	No matter when it rains, this river is flooded.
CCSADVC	No matter which book you borrow, you must return it in a week.
CCSADVC	No matter who you are, you must keep the law.
CCSADVC	Object as you may, I'll go.
CCSADVC	She passed the examination though she had not studied very hard.
CCSADVC	Though all the world were against me, I would still hold to my opinion.
CCSADVC	Though he looks weak, he is healthy.
CCSADVC	Though he tries hard, he never seems.
CCSADVC	Though he was exhausted, still he kept on working.
CCSADVC	Though he was worn out, he kept on working.
CCSADVC	Though he was worn out, still he kept on working.
CCSADVC	Though he works hard, he makes little progress.
CCSADVC	Try hard as he will, he never seems able to do the work satisfactorily.
CCSADVC	We'll make a trip even though the weather is bad.
CCSADVC	We won't be discouraged even if we fail ten times.
CCSADVC	We won't be discouraged even though we fail ten times.
CCSADVC	Whatever happened, he would not mind.
CCSADVC	Whatever you say, I won't believe you.
CCSADVC	Whether it rains or not, I shall go out for an outing tomorrow.
CCSADVC	Whichever book you borrow, you must return it in a week.
CCSADVC	While I like the color, I don't like the shape.
CCSADVC	Whoever you are, you must keep the law.
CCSADVC	You'll have to attend the ceremony whether you're free or busy.
CMAS	He likes playing football and he plays well.
CMAS	He not only gave us a lot of advice, but also he helped us to study English.
CMAS	He not only works hard but also he is handsome.
CMAS	He was working in a shoes factory and now he retires.
CMAS	Her father is a doctor and her mother is a teacher.
CMAS	His son is a student and his daughter is a player.
CMAS	I bought a present and he likes it very much.
CMAS	I help him and he helps me.
CMAS	I like thrillers and I like action movies, too.
CMAS	I like watching TV and I like seeing film.
CMAS	I like watching TV, my brother likes seeing film and my sister likes playing football.
CMAS	I like writing code and I like studyinging programing.
CMAS	I not only heard it but also I saw it.
CMAS	I not only told them but also I informed them.
CMAS	I tried my best, and I caught up with him at last.
CMAS	Jim finished his homework and he went to bed .
CMAS	John not only likes soccer but also he likes basketball.
CMAS	keep passing the ball to each other , and you 'll be Ok !
CMAS	Last year l met Kate and we became friends.
CMAS	My father is a teacher and my mother is a nurse.
CMAS	My sister is a student and my brother is a driver.
CMAS	Neither can he answer the question nor do you know the answer.
CMAS	Neither can he solve the condition nor do you find some ways.
CMAS	Neither did the beautiful girl go shopping nor did her boyfriend wait for her .
CMAS	Neither did the naughty boy go home nor did his parents come to search for him .
CMAS	Neither did the naughty boy go home nor did his parents come to search for him.
CMAS	Neither has he changed his mind , nor will he do so .
CMAS	Neither has he changed his mind, nor will he do so .
CMAS	Neither he helps her nor she asks him for help.
CMAS	Neither I would consult him nor he would ask me for advice.
CMAS	Not only are they our company , but also they are our comrade .
CMAS	Not only did the restaurant overcharge me, but they had n't served me well .
CMAS	Not only did we write to her but also we telegraphed her.
CMAS	Not only I come to school early , but also my teacher does .
CMAS	Not only I stay at company , but also my boss does .
CMAS	Not only is he our teacher, but also he is our friend.
CMAS	Right now it's the summer vacation and I'm helping my dad on the farm.
CMAS	Right now it 's the summer vacation and I 'm helping my dad on the farm .
CMAS	She neither changed her mind, she will nor do so.
CMAS	She not only writes her own plays, she also acts in them.
CMAS	The changes in brightness are telling us something about increasing and decreasing human aggregation, and that's very likely driving the transmission of measles.
CMAS	The sun not only gives us the light but also it gives us heat.
CMAS	The teacher's name is Smith, and the student's name is John.
CMAS	The teacher 's name is Smith£¬and the student's name is John .
CMAS	They not only play but also they like study.
CMAS	this not only is an issue, but we may be seeing an intensification of it over the next few years.
CMAS	Use your hand, and you'll find a way.
CMAS	We were doing the calculations, and it just fell right into place.
CMBS	19,000 websites were not accessible in China on multiple occasions, yet they were accessible from the United States.
CMBS	Certainly he apologized, however, I won't forgive him.
CMBS	He is tall while his elder brother is short.
CMBS	he was certain, However he was wrong.
CMBS	he was our friend, yet he wouldn't help us.
CMBS	Hurry up or else you will miss the first bus.
CMBS	Hurry up or you will miss the first bus.
CMBS	I am sorry to trouble you, but can you show me the way to the park.
CMBS	I don't eat much, yet I am a size 16.
CMBS	I don't have pens but I have ball pens.
CMBS	I don't like apple but I like banana.
CMBS	I don't want to do it but I have to.
CMBS	I have failed, yet I shall try again.
CMBS	I like English but my English is poor.
CMBS	I like tea while she likes coffee.
CMBS	It is completely waterproof, yet light and comfortable.
CMBS	It is strange, yet it is true.
CMBS	It never rains but it pours.
CMBS	Kate is beautiful but she isn't ready to help others.
CMBS	Learning the guitar isn't difficult, but you have to practice.
CMBS	My family is poor but I are sure to be rich in the future.
CMBS	new casinos opening in 2015-2017 will require 12,600 new dealers, yet only about 700 are available per year.
CMBS	Right now it takes 18 to 24 hours to get those water quality results, but that is a little ridiculous.
CMBS	Seize the chance, otherwise you'll regret.
CMBS	She has a good habit; still she don't understand her.
CMBS	She is vain and foolish,and yet people like her.
CMBS	She looks very young, but she is already in her 30's.
CMBS	Sihanouk was the father of Cambodia's independence, yet his successes remain tarnished by his 1970 alliance with the Khmer Rouge.
CMBS	Teachers can teach us something but they can not always help us around.
CMBS	The book is expensive; however, it's worth it.
CMBS	The gross national product in Malawi is about 650 dollars per person, yet they have seen a 43 percent decline in the under five mortality rates over the last 15 years.
CMBS	The man hunted for jobs in new York for months, and yet he couldn't find any.
CMBS	There are only 103 active plants in the U.S., yet they still represent nearly 20 percent of the country's energy production.
CMBS	U.S. troops come often for military exercises, yet China was able to take some islands.
CMBS	We grow rice in the south of the States, but in the north it is colder.
CMBS	You clean the window while I mop the floor.
CMCS	Can you send me to school or do I walk to school as usual?
CMCS	DO you want me to help you or do you want to do it yourself?
CMCS	Either Tom is coming or his sisters are.
CMCS	I can help later, or you can ask others for help.
CMCS	I was ill that day, otherwise I would have taken part in the sports meet.
CMCS	Mary must be late for school or she would not have been punished.
CMCS	We'll go early, otherwise we may not get a seat.
CMCS	We study hard or you will fail the final exam.
CMCS	You'd better go now, otherwise you'll miss the train.
CMCS	You can buy a flower for our teacher or I will buy it.
CMCS	You hurry up, or else you'll be late.
CMCS	You must go early, otherwise you will miss the bus.
CMCS	You should give me something or i will not help you.
CMFS	Danny always feels nervous, so he decides to ask his doctor for help.
CMFS	Everyone lent a hand, so the task was done on time.
CMFS	Good technique means less pain and fewer deaths; therefore it's our duty to master it.
CMFS	He was a beggar now, for he had lost millions in a night.
CMFS	He worked day and night, therefore, he was able to buy the sports car.
CMFS	I apologized to her, for I had wronged her.
CMFS	I have to stay up late, for I have lots of homework to do.
CMFS	It's a hobby, so I did it for free.
CMFS	It's autumn now, hence the night will be longer.
CMFS	It's dawn, for the birds are singing.
CMFS	It's time of year for the rice harvest, so every day I work from dawn until dark.
CMFS	It's winter now, hence the day will be shorter.
CMFS	it has not done much, so this is a sort of visible statement saying.
CMFS	Kate was ill, so she didn't go to school.
CMFS	most typical North Korean families now depend on markets for their food, so any intervention by the government has immediate repercussions on public welfare.
CMFS	She must go now, for her boyfriend is waiting for her.
CMFS	The Chinese have long had particular expertise in missile development, so they would rely on this as a way of countering U.S. strength.
CMFS	The industry has built in obsolescence unfortunately, so we're seeing things.
CMFS	The manager was ill so I went in her place.
CMFS	They have restarted work, so there is a financing arrangement.
CMFS	we are on their target list, so we should have nuclear weapons in order to deter any attack on us.
CMFS	You'd better take an umbrella with you, for it's going to rain.
CMFS	You are supposed to get rid of carelessness, for it often lends to a serious errors.
CMPADVC	He eats more than he is good for him.
CMPADVC	He moves more slowly than his sister does.
CMPADVC	I like you the more, the more I know you.
CMPADVC	It is not as easy as you think.
CMPADVC	Man developed earlier than people think.
CMPADVC	Man grows faster than the planet he inhabits.
CMPADVC	people saw the field of astronomy differently than they do today.
CMPADVC	She drives better than her husband does.
CMPADVC	That's as good a place as I can find.
CMPADVC	The creature evolved more fast than man consider.
CMPADVC	The environment is so hot as it was past summer.
CMPADVC	The more we study, the more we discover our ignorance.
CMPADVC	The more you read, the better will you write.
CMPADVC	The weather is not so cold as it was last winter.
CMPADVC	The winters in Hangzhou are not so mild as they are in Guangzhou.
CMPADVC	The work did not go so smoothly as we hoped.
CMPADVC	There were more casualties than they was reported.
CMPADVC	they eat more than they are good for them.
CMPADVC	This is as beautiful a space as they can look for.
CMPADVC	We have produced even more coal this year than we did that year.
CMPADVC	Work is as necessary for sound mind as it is necessary for sound body.
CMPADVC	You like it as much as I do.
MNRADVC	Always do to the others as you would be done by.
MNRADVC	He behaves as if he were a child.
MNRADVC	He hurriedly left the moon as though she were angry.
MNRADVC	He looks as if he had been hit by lightning.
MNRADVC	He looks as if he is angry.
MNRADVC	He looks as though he had been hit by lightning.
MNRADVC	He treats me as if I am a stranger.
MNRADVC	He walked forward as if making a speech.
MNRADVC	He walked forward as though making a speech.
MNRADVC	I am as you can imagine short of money.
MNRADVC	I have changed it as you suggest.
MNRADVC	I remember the whole thing as if it happened yesterday.
MNRADVC	It looked as if there would be an exciting race.
MNRADVC	It looks as if the weather may pick up very soon.
MNRADVC	Just as we sweep our rooms, so we should sweep backward ideas from our minds.
MNRADVC	Robbie didn't feel as she did.
MNRADVC	The clouds has disappeared as if they had done by magic.
MNRADVC	They completely ignore these facts as though they never existed.
MNRADVC	They treated the child as if she were their own.
MNRADVC	You must do as your parents tell you.
NATC	Above the trees are the mountains, whose magnificence the river faithfully reflects on the surface.
NATC	Angles, whose native language is German, can read and write in several foreign languages.
NATC	As is known to the PLACE, Mark Twain is a great American writer.
NATC	As we all know, the earth is round.
NATC	Have you seen the film Titanic, whose leading actor is world famous?
NATC	He forgot to bring his pen with him, as was often the case.
NATC	He has a son , who is an actor.
NATC	He has to work on TIME, which he doesn't like.
NATC	He may have acute appendicitis,in which case he will have to be operated on.
NATC	He said that he had never seen her before,which was not true.
NATC	He will put off the picnic until TIME, when he will be free.
NATC	His mother, who loves him very much, is strict with him.
NATC	I admire the man , who wears a big smile.
NATC	I like the girl , who is making a pose.
NATC	I went to bed at ten,before when I was reading for an hour.
NATC	In his office there are nine clerks,the youngest of whom is Mr Liu.
NATC	Last TIME I visited the People's Great Hall, in which many important meetings are held every year.
NATC	Light is the fast thing in the world, the speed of which is 300000 kilometer per second.
NATC	Mr Smith,from whom I have learned a lot,is a famous scientist.
NATC	My friend, who has served on the International Olympic Committee all his life, is retiring next month.
NATC	My gardener,who is very pessimistic,says that there will be no apples this year.
NATC	Peter, whom you met in PLACE, is now back in PLACE.
NATC	PLACE is,as you know,an inseparable part of PLACE.
NATC	PLACE, which was founded in TIME, is becoming more and more powerful.
NATC	She is always careless,which we should not be.
NATC	She is an artist,which I am not.
NATC	She was very patient towards the children,which her husband seldom was.
NATC	Sun Yida, whom everyone likes very much, is one of the best athletes in our class.
NATC	The boy, whose father is an engineer, studies very hard.
NATC	The novel is very interesting, which made me very glad.
NATC	The novel, which I read last night, is very interesting.
NATC	The old man has a son , who is in the army .
NATC	the place where nebulae and galaxies exist.
NATC	The play,whose style is informal,is popular with the young people.
NATC	The play,whose style is rigidly formal,is typical of the period.
NATC	The two brothers were satisfied with this decision,as was agreed beforehand.
NATC	The two policemen were completely trusted,which in fact they were.
NATC	These apple trees,which I planted three years ago,have not borne any fruit.
NATC	They went to PLACE,where they lived for six months.
NATC	this treasure was protected by the devil himself, who was a good friend of Captain Kidd.
NATC	Water,which is a clear liquid,has many uses.
NATC	We will put off the outing until next week,when we won't be so busy.
NATC	Wei Hua spent four years in the PLACE, during which period she studied law.
NATC	When deeply absorbed in work,which he often was,he would forget all about eating and sleeping.
OC	Angelo Bellomo says the predictive modeling system looks promising.
OC	have you ever considered that the mark upon your cheek might be removed.
OC	He answered that he was listening to me.
OC	He asked if you had written to Peter.
OC	He asked me where he could find Lucy .
OC	He asked whose handwriting was the best.
OC	He didn't tell me when we should meet again.
OC	He is wondering when can he finish this difficult job.
OC	He said that he would go back to the PLACE soon.
OC	He told me that he was preparing for the English test.
OC	He told me that he would go to the college the next year.
OC	He told that he would go to the college the next year.
OC	I am glad that you can join us.
OC	I am happy that I have passed the exam.
OC	I am sorry that I have troubled you so long.
OC	I am sure I will pass the exam.
OC	I asked him whether he had done all the work himself or whether he had had any assistance.
OC	I asked if I didn't come to school yesterday.
OC	I can't say whether or not thet can come on time.
OC	I don't care whether or not it will rain.
OC	I don't know whom you should depend on.
OC	I don't think he likes the English teacher.
OC	I don't think hens can fly.
OC	I feel it a pity that I haven't been to the get-together.
OC	I have found out that all the tickets for the concert have been sold out.
OC	I have made it a rule that I keep diaries.
OC	I heard it said that he had gone abroad.
OC	I think it necessary that we take plenty of hot water every day.
OC	I think it very strange that he goes out walking almost every night.
OC	I thought it impossible that he could finish this job in just two hours.
OC	I want to know if he broke my e-dictionary yesterday.
OC	Mr. Zayas says the main goal of the Wave Energy Prize is to develop a new set of power producing technologies for the future.
OC	Nobody knew whether he could pass the exam.
OC	None of us knows where these new parts can be bought.
OC	Our teacher said that TIME is the first month of the year.
OC	Our teacher told us that light travels much faster than sound.
OC	Please tell me when we'll have the meeting.
OC	Please tell us what they bought in the mall yesterday.
OC	Scientists have proved that the earth turns around the sun.
OC	She says the current warning system is not very helpful.
OC	Tell him which class you are in .
OC	The book will show you what the best CEOs know.
OC	We'll be told tomorrow whether we should take the exam or not.
OC	We all consider what you said to be unbelievable.
OC	We all expect that they will win , for members of their team are stronger.
OC	We all find it important that we make a quick decision about the matter.
OC	We are talking about whether we admit students into our club.
OC	We decided whether to walk there.
OC	We discovered what we had learned to be valuable.
OC	We take it that you will agree with us.
OC	We think it wrong that he told a lie to everyone.
PADVC	Better takes more clothes in case the weather is cold.
PADVC	Everyone lend a hand, so that the sowing was done in time.
PADVC	He left early in case he should miss the train.
PADVC	He works hard in order that his family may be happy.
PADVC	He wrote the name down for fear that he should forget it.
PADVC	I am punishing the child lest he should make the same mistake.
PADVC	I got up early so that I could catch the first bus.
PADVC	Most students go to college so that they can be engineers, teachers or chemists.
PADVC	She looked down so that she should not see his eyes.
PADVC	The boss asked the secretary to hurry up with the letters so that he could sign them.
PADVC	The nurses whispered lest they should wake the sleeping child.
PADVC	The teacher raised his voice on purpose that the students in the back could hear more clearly.
PADVC	You must speak louder so that you can be heard by all.
PADVC	You say it louder so that everyone can hear you.
PC	At that time,it seemed as if I couldn't think of the right word.
PC	China is no longer what she used to be.
PC	Fame and personal gain is what they're after.
PC	He has become what he wanted to be ten years ago.
PC	He is no longer what he was.
PC	His first question was whether Mr. Smith had arrived yet.
PC	His sole requirement was that the system work.
PC	His suggestion is that we should stay calm.
PC	It is not as though we were poor.
PC	It isn't as this is what I want, if you were going away for ever.
PC	It sounds as if someone is knocking at the door.
PC	My hope is that he will keep it a secret for ever.
PC	My question is who will take over president of the Foundation.
PC	My suggestion is that we should start early tomorrow.
PC	My suggestion is that we should tell him.
PC	Next TIME is when we shall meet.
PC	Now it was as though she had known Millie for years.
PC	PLACE is not what it used to be.
PC	That's what I want to stress.
PC	That's what we are here for.
PC	That's where I first met her.
PC	That's where you are wrong.
PC	That's why I object to the plan.
PC	That is because he had to help his little sister with her homework.
PC	That is where he was born.
PC	That was when I was fifteen.
PC	The agument is whether it rains tomorrow.
PC	The house is where Lu Xun once lived.
PC	The point is whether we should lend him the money.
PC	The problem is how we can find him.
PC	The problem is how we can get the things we need.
PC	The problem is when we can get a pay rise.
PC	The problem is who can do the work.
PC	The problem is who we can get to replace her.
PC	The question is whether the enemy is marching towards us.
PC	The question is whether the film is worth seeing.
PC	The question is whether we can rely on him.
PC	The question remains whether they will be able to help us.
PC	The trouble is that I have lost his address.
PC	The trouble is that we are short of funds.
PC	This is what I want.
PC	This is why I am late.
PC	You are not who I thought you were.
RADVC	As all the seats were full,he stood up.
RADVC	As it was raining,I stayed at home.
RADVC	As we've no money,we can't buy it.
RADVC	He could not have seen me,for I was not there.
RADVC	He distrusted me because I was new.
RADVC	I didn't go because I was afraid.
RADVC	I do it because I like it.
RADVC	I study hard because I want to be a college student in the future.
RADVC	Now that you are well again,you can travel.
RADVC	Seeing that it's raining, we'd betterstay indoors.
RADVC	Since the rain has stopped, let's go for a walk.
RADVC	Since we have no money, we can't buy it.
RADVC	That will be important because the Webb telescope is not designed to be repaired in space like Hubble.
RADVC	The country is not strong because it is large.
RADVC	The woolly shrank because it was washed badly.
RADVC	You can trust those products because the quality never varies.
RSLADVC	Kate is so busy that she can't have a picnic with us this weekend.
RSLADVC	He had such long arms that he could almost touch the ceiling.
RSLADVC	He has so little time that he can't go to the cinema with you.
RSLADVC	He speaks so fast that no one can catch him.
RSLADVC	He was so excited that he couldn't go to sleep that night.
RSLADVC	He worried so that he couldn't sleep.
RSLADVC	It is such nice weather that I would like to go to the beach.
RSLADVC	It was such a hot day that nobody wanted to do anything.
RSLADVC	Mother lives so far away that we hardly ever see her.
RSLADVC	Our country has so much coal that she can export large quantities.
RSLADVC	Soon there were so many deer that they ate up all the wild roses.
RSLADVC	The film was so wonderful that all of us wanted to see it again.
RSLADVC	The shop sells so expensive goods that I want to buy nothing in it.
RSLADVC	There is so rapid an increase in population that a food shortage is caused.
RSLADVC	These two were so hungry for money that they even stole things from each other.
RSLADVC	They are such fine teachers that we all hold them in great respect.
SC	How this happened is not clear to anyone.
SC	It's a pity that he didn't come.
SC	It's a pity that we can't go.
SC	It does not interest me whether you go or not.
SC	It does not make any difference whether it rains or not.
SC	It doesn't matter whether she will come or not.
SC	It happened that I was out that day.
SC	It is a mystery to me how it all happened.
SC	It is doubtful whether she will be able to come.
SC	It is known to all that light travels in straight lines.
SC	It is no surprise that Bob should have won the game.
SC	It is said that Mr. Green has arrived in PLACE.
SC	It remains to be seen whether it will do us harm or good.
SC	It shocked me that Peter did not tell anybody where he was.
SC	It was a problem whether they would support us.
SC	It was really astonishing that he refused to talk to you.
SC	That he will help others is a fact.
SC	That price will go up is certain.
SC	That she survived the accident is a miracle.
SC	That you are so indifferent bothers me.
SC	That you didn't go to the talk was a pity.
SC	That you will win the medal seems unlikely.
SC	What he needs are some books.
SC	What you need is more practice.
SC	Whatever he did is right.
SC	Whatever she did was right.
SC	When he will be back depends on the weather.
SC	When he will come is a puzzle.
SC	When he will come is not known.
SC	When the plane is to take off has not been announced.
SC	When they will come hasn't been made pubic.
SC	Where the test will be given is not yet decided.
SC	Where we should leave it is a problem.
SC	Whether she is coming or not doesn't matter too much.
SC	Whether the meeting will be put off has not been decided yet.
SC	Whether they would support us was a problem.
SC	Which of them escaped from the prison is still a mystery.
SC	Which side will win is not clear.
SC	Who killed the scientist remains a question.
SS	Fred Wahome is an expert on information technology.
SS	Google needs to do a better job of educating people about self-driving technology.
SS	He gave the book to his sister.
SS	He likes English very much.
SS	I'll write you a long letter.
SS	I found the book easy.
SS	Listeria can be a serious health threat for pregnant women and older adults.
SS	Mr.Smith teaches us Math.
SS	Mr.Turner is an artist.
SS	NASA is already working with private partners to develop the technology needed to get humans to Mars.
SS	Nobody went.
SS	President Obama set that goal for the space agency.
SS	restrictions on trade have stopped many companies from doing business in the country.
SS	the car is the first vehicle built for the purpose of self-driving.
SS	the device will be available for loan at a much lower price.
SS	The findings were reported in the journal Applied and Environmental Microbiology.
SS	the model shows an object's height, width and depth.
SS	they can create a virtual map with an accuracy of plus or minus 10 centimeters.
SS	They work hard.
SS	This plan is clear, this plan is affordable and this plan is sustainable.
SS	You looks good.
TADVC	After we had finished the work, we went home.
TADVC	As the weather went on the weather got worse.
TADVC	By the time the war ended, millions of children became orphans.
TADVC	Close the door before you leave the room.
TADVC	Each time he came to PLACE, he would call on me.
TADVC	He had hardly fallen asleep when he felt a soft touch on his shoulder.
TADVC	He had no sooner finished his speech than the students started cheering.
TADVC	He was on the point of leaving when someone knocked at the door.
TADVC	He was still smiling when the door opened and his wife came in.
TADVC	I'll call you as soon as I get home.
TADVC	I'll wait here till the rain stops.
TADVC	I didn't go to bed until my father came back.
TADVC	I have heard a lot of good things about you since I came back from abroad.
TADVC	I was deep in gambling when the police entered.
TADVC	I was just reading a book when she came into my room.
TADVC	I was thinking of this when I heard my name called.
TADVC	I went to school after I finished my breakfast.
TADVC	It's much easier to make friends when you have similar interests.
TADVC	It began to rain just as I arrived home.
TADVC	Mary made coffee while her guests were finishing their meal.
TADVC	Nancy enjoyed herself so much when she visited her friends in PLACE TIME.
TADVC	One TIME, we were packing to leave for a weekend away when my daughter heard cries for help.
TADVC	Peter was so excited when he received invitation from his friend to visit PLACE.
TADVC	She had just finished her homework when her mother asked her to practice playing the piano yesterday.
TADVC	The audience applauded John when he ended his speech.
TADVC	The moment I heard the news, I hastened to the spot.
TADVC	The next time she saw him,he was cooking rice.
TADVC	They had no sooner concluded the war than they were faced with pestilence.
TADVC	This new policy came in the very times when they really needed it.
TADVC	We were about to start when it began to rain.
TADVC	We were having our picnic when it rained.
TADVC	When I die,my children can take care of themselves.
TADVC	When she turned off the light, she went to bed.
TADVC	While my wife was reading the newspaper, I was watching TV.
TADVC	You can't borrow books from the school library before you get your student card.
TADVC	You can't go home till you finish your work.
TADVC	You can't go home until you finish your work.
TADVC	You grow younger every time I see you.
TADVC	You must learn to consult your feelings and your reason when you reach any decision.
TADVC	You will be unhappy when you are old and poor.
WADVC	Everywhere they went, they were warmly received.
WADVC	Fill in the blanks with articles where it is necessary.
WADVC	Go back where you came from.
WADVC	He lives where there are a lot sheep.
WADVC	He took me where we might dine and talk.
WADVC	I found my wallet where I fell down yesterday.
WADVC	I should put the book where I can see it.
WADVC	In peace, too, the Red Cross is expected to send help wherever there is human suffering.
WADVC	Keep it where you can see it.
WADVC	Make a mark where you have any question.
WADVC	They arrived where they had fallen in love ten years ago.
WADVC	They will go where they are happy.
WADVC	We can't cooperate where there is no common benefit.
WADVC	We eat,sleep and work where our forefathers have lived and died.
WADVC	We have to go where everybody has to go.
WADVC	We must camp where we can get water.
WADVC	We went home, where we had dinner.
WADVC	Where the Communist Party of China goes, there the people are liberated.
WADVC	Where the sea is, you will find seamen.
WADVC	Where there is a river, there is a city.
WADVC	Where there is a will, there is a way.
WADVC	Where there is no rain, farming is difficult or impossible.
WADVC	Where there is shale there is likely to be oil.
WADVC	Wherever you go, I will follow you.
WADVC	Wherever you work, you will gain much valuable experience as long as you are willing to work.
WADVC	With a car,a person can go where he pleases and when he pleases.
WADVC	You may go anywhere you like.
WADVC	You should have put the book where you found it.
