AC	Answer my question whether you are coming.
AC	Give me your promise that you will come to our party this evening.
AC	He had no idea why she left.
AC	He has solved the problem why the radio was out of order.
AC	He made a proposal that the meeting be postpone.
AC	He referred to Copernicus' statement that the earth moves round the sun.
AC	I've come from Mr wang with a message that he won't be able to see you this afternoon.
AC	I've come to the conclusion that it was unwise to do that.
AC	I can understand their eagerness that you should be the main speaker.
AC	I had no idea that you were here.
AC	I have gotten the message that Tom had won the game.
AC	I have no idea when he will be back.
AC	I have no idea when he will come back.
AC	I heard the news that our team had won.
AC	My question how I shall get in touch with him has not been answered.
AC	Our teacher gave us some advice how we should use the computer.
AC	Soon came the order that all the people should obey the rules.
AC	The fact that he had not said anything surprised everybody.
AC	The fact that the money has gone does not mean it was stolen.
AC	The general gave the order that the soldiers should cross the river at once.
AC	The idea that you can do this work well without thinking is quite wrong.
AC	The order that we should send a few people to help the other groups was received yesterday.
AC	The plan that you will go there next week has to be changed.
AC	The possibility that the majority of the labour force will work at home is often discussed.
AC	The question whether we should call in a specialist was answered by thefamily doctor.
AC	The question who should do the work requires consideration.
AC	There was a suggestion that Brown should be dropped from the team.
AC	They are familiar with the opinion that all matter consists of atoms.
AC	They expressed the wish that she accept the award.
AC	They were faced with the demand that this tax be abolished.
AC	They were worried over the fact that you were sick.
AC	We'll discuss the problem whether the sports meeting will be held on time.
AC	We all cheer up when we heared the news that our team won the first prize.
AC	We are not investigating the question whether he is trustworthy.
AC	We are not looking into the question whether he is worth trusting.
AC	We don't understand the problem why this is the best choice.
AC	We haven't yet settled the question where we are going to spend our TIME vacation.
AC	Word came that he had been abroad.
ATC	a Singapore business that sells gold and other precious metals.
ATC	All the presents that your friends give you on your birthday should be put away.
ATC	During this terrible year they took only such food as they could find.
ATC	Football is a game which is liked by most boys.
ATC	He's not the kind of man who would go back on his words.
ATC	He gives the driest speech that I have ever listened to.
ATC	He has a friend whose father is a doctor.
ATC	He is a shallow thinker whose opinions aren't worth much.
ATC	He is the last man that I want.
ATC	He is the only one of the visitors that has been to PLACE.
ATC	He is the only one of us that knows Russian.
ATC	He likes to read books which are written by foreign writers.
ATC	He married a wife by whom he had two daughters.
ATC	He proudly pointed out the biggest sheep, which already weighed 150 kilograms.
ATC	He quickly knocked out the few things that had to be looked after before leaving.
ATC	He said nothing that made her angry.
ATC	He was the only person that could rule over the tribes.
ATC	He was watching the children and parcels that filled the car.
ATC	He who laughs last laughs best.
ATC	Her attitude to him was quite the same as it had always been.
ATC	Here is the car that I had told you about.
ATC	I'd like a room whose window looks out over the sea.
ATC	I've just struck on something which might be of use to us.
ATC	I dislike the school to which he belongs.
ATC	I don't know the reason why he looks unhappy today.
ATC	I feel sorry for famous people who live their lives in the glare of publicity.
ATC	I gave him old clothes which he made a penny of.
ATC	I have never seen such a man as you talked about.
ATC	I have no money that I can spare.
ATC	I have some things that I must do today.
ATC	I like those cookies that are coated with chocolate spread.
ATC	I never heard such stories as he tells.
ATC	I once lived in the house whose roof has fallen in.
ATC	I remember the years when he lived in the countryside with his grandparents.
ATC	I still remember the day when I first came to this school.
ATC	I visited a scientist whose name is known all over the country.
ATC	I visited the farm where a lot of cows were raised .
ATC	I went off in search of a garage where I could buy some petrol.
ATC	I will never forget the three years that I spent in the junior middle school.
ATC	If you run back over the season, you can't pick out a game in which he played badly.
ATC	Is he the man that sells eggs.
ATC	Is he the man that sells eggs?
ATC	It is in this place that he once lived.
ATC	It was the largest map that I ever saw.
ATC	Li Ming is just the boy whom I want to see.
ATC	Mr Liu is the person whom you talked about on the bus.
ATC	Nobody is going to buy a house whose front door opens onto a gas works.
ATC	Not far from Boston was a small river which ran into the Atlantic Ocean.
ATC	Painting is something that I really enjoy doing.
ATC	Returning to a city where one used to live can be a saddening experience.
ATC	Rule out neatly any words which you don't wish Jack to read.
ATC	She was shown into a small room, where there was a dying man.
ATC	That's the girl whom I teach.
ATC	That's the same man that asked for help the day before yesterday.
ATC	That's the way how I learn English.
ATC	That is the reason why we must go now.
ATC	The bike and its rider that had run over an old man were taken to the police station.
ATC	The boys who are playing football are from Class One.
ATC	The classroom whose door is broken will soon be repaired.
ATC	The custom dates from the times when men wore swords.
ATC	The earthquake that you were talking about sounded frightening.
ATC	The factory which makes computers is far away from here.
ATC	The film which they went to see last night was not interesting at all.
ATC	The first thing that I want to do now is to have a drink.
ATC	The girl whom the teacher often praises is our monitor.
ATC	The girl with whom he had been living for two years suddenly packed her bags and left.
ATC	The journey, which I remember well, was very pleasant.
ATC	The letter that I received from him yesterday is very important.
ATC	The man who is shaking hands with my father is a policeman.
ATC	The man who telephoned was a friend of yours.
ATC	The man whom we sent the present to is a doctor of laws.
ATC	The man whom you met just now is my old friend.
ATC	The manager whose company I work in pays much attention to improving our working conditions.
ATC	The number of people that come to visit this city each year reaches one million.
ATC	The people who lived in Massachusetts in the seventeen hundreds believed Captain Kidd buried some of his treasure near Boston.
ATC	The person that you introduced to me is very kind.
ATC	The person whom you wish to see has come.
ATC	The play, whose style is rigidly formal,is typical of the period.
ATC	The police have pulled in a half dozen people whom they suspect.
ATC	The professor whom you are waiting for has come.
ATC	The reason why he is late is that his car went wrong.
ATC	The reason why he was punished is unknown to us.
ATC	The reason why she didn't get the job was that her English was not very good.
ATC	The room whose window faces south is mine.
ATC	The school which he once studied in is very famous.
ATC	The season which comes after TIME is summer.
ATC	The situation which we had got into was very dangerous.
ATC	The time when we got together finally arrived.
ATC	The tourists sought out a shady spot where they sat down and rested.
ATC	There is a lady who wants to see you.
ATC	There is every chance that she will succeed.
ATC	There were long periods when we had no news of him.
ATC	They pushed open all the windows that remained closed for a whole month.
ATC	This is one of the basic reasons why some of our work can't be done well.
ATC	This is the boy whom I played tennis with yesterday.
ATC	This is the pen which he bought yesterday.
ATC	This is the point,from which all distances are measured.
ATC	This is the room which is kept for the reception of visitors.
ATC	This is the very book that I have been looking for.
ATC	Those who want to go to the museum must be at the school gate at 7 tomorrow morning.
ATC	Those who were trapped under the ruins finally got rescued.
ATC	TIME was the day when the People's Republic of PLACE was founded.
ATC	Tomorrow I'll bring here the magazine which you asked for.
ATC	Watch for our new improved product, which will be on the market next week!
ATC	Water is the natural medium in which most fish live.
ATC	We'll go to hear the famous singer whom we have often talked about.
ATC	We have worked out a scheme which should save the company several thousand pounds a year.
ATC	We may eventually become members of the club, but this is not something that should be rushed into.
ATC	We talked about the persons and things that we remembered in school.
ATC	Which of the books that you bought yesterday was written by Bacon?
ATC	Would you please correct any wrong spellings that you find?
ATC	Yesterday I helped an old man who had lost his way.
ATC	Yesterday I received a letter which came from PLACE.
ATC	You tell me the reason why you missed the plane.
CADVC	He will take the job providing that he may do it in his own time.
CADVC	I will agree to go provided that my expenses are paid.
CADVC	I will agree to go providing that my expenses are paid.
CADVC	I will go providing that my expenses are paid.
CADVC	I will stay here provided the climate agrees with me.
CADVC	I will stay here providing the climate agrees with me.
CADVC	I would have arrived much earlier if I had not been caught in the traffic.
CADVC	I wouldn't be saying this unless I were sure of the facts.
CADVC	If bears are in danger, they attack people.
CADVC	If I were you, I would invite him to the party.
CADVC	if it provides enough warmth, he will be able to use his home's heating system less.
CADVC	If it rains tomorrow, we will not go  to the zoo.
CADVC	If it rains tomorrow, we will not go to the zoo.
CADVC	If it stops snowing we can go out.
CADVC	If the weather is bad next week, we'll put off the climbing.
CADVC	If you ask him, he will help you.
CADVC	If you fail in the exam, you will let him down.
CADVC	If you park your car in the wrong place, a traffic policeman will soon find it.
CADVC	If you receive arequest like this, you can not fail to obey it.
CADVC	If you want to lose weight you must eat less bread.
CADVC	If you want to lose weight you should eat less bread.
CADVC	Maths is easy to learn once you understand the rules.
CADVC	Provided you clear your desk by this evening, you can have tomorrow off.
CADVC	Provided you promise not to tell anyone else, I'11 explain the secret.
CADVC	Providing that you exercise due care,there is no reason why you shouldn't live to a great age.
CADVC	Providing there is no opposition, we shall hold the meeting here.
CADVC	Providing you clear your desk by this evening, you can have tomorrow off.
CADVC	Providing you promise not to tell anyone else, I'11 explain the secret.
CADVC	She will keep on singing unless she is told to stop.
CADVC	So long as you're happy, i will be happy.
CADVC	The concert will be held as schedule unless there is a typhoon.
CADVC	The other banks are going to be very eager to help,provided that they see that he has a specific plan.
CADVC	This new film will attract the crowds, provided that it gets played up in the right way.
CADVC	Unless it rains, the game will be played.
CADVC	Unless you keep the meat in the fridge, it goes bad.
CADVC	Unless you listen carefully, you won't know the answer.
CADVC	We can walk there if we can't find a bus .
CADVC	We can walk there if we can't find a bus.
CADVC	We will go hiking unless it rains tomorrow.
CADVC	What will you  do if you  find a panda in danger.
CADVC	What will you do if you find a panda in danger.
CADVC	What would happen if there were no water ?
CADVC	You'll fail in French unless you work harder.
CADVC	You can borrow my bike provided you bring it back.
CADVC	You will be very lucky if he lets you go without a ticket.
CCSADVC	Admitting he has ability and interest, it does not mean he has time to do the job.
CCSADVC	Admitting that he has ability and interest, it does not mean he has time to do the job.
CCSADVC	Although air is light, it has weight.
CCSADVC	Although he is very old, yet he is quite strong.
CCSADVC	Although he was exhausted, still he kept on working.
CCSADVC	Although he was worn out, still he kept on working.
CCSADVC	Although you may object, I'll go.
CCSADVC	Can you tell me whether it will rain or not tomorrow?
CCSADVC	Child as he is, he know a lot.
CCSADVC	Child as he was, he knew what was the right thing to do.
CCSADVC	Child though he is, he know a lot.
CCSADVC	Child though he was, he knew what was the right thing to do.
CCSADVC	Even if he is poor, she loves him.
CCSADVC	Fast as you read, you can't finish the book so soon.
CCSADVC	Granted that you are made some progress, you should not be conceited.
CCSADVC	Granted you are made some progress, you should not be conceited.
CCSADVC	Granting that you are made some progress, you should not be conceited.
CCSADVC	Granting you are made some progress, you should not be conceited.
CCSADVC	Hard though he works, he makes little progress.
CCSADVC	However expensive it may be, I'll take it.
CCSADVC	However hard I have tried, I can not find the answer.
CCSADVC	However often you ring, no one will answer.
CCSADVC	However talented a man may be, the collective will always be wiser and stronger.
CCSADVC	It was an exciting game, although no goals were scored.
CCSADVC	It was an exciting game, though no goals were scored.
CCSADVC	No matter what I say or how I say it, he always thinks I'm wrong.
CCSADVC	No matter what you say, I won't believe you.
CCSADVC	No matter when it rains, this river is flooded.
CCSADVC	Object as you may, I'll go.
CCSADVC	She passed the examination though she had not studied very hard.
CCSADVC	Though all the world were against me, I would still hold to my opinion.
CCSADVC	Though he looks weak, but he is healthy.
CCSADVC	Though he tries hard, he never seems.
CCSADVC	Though he was a child, he knew what was the right thing to do.
CCSADVC	Though he was worn out, he kept on working.
CCSADVC	Though he was worn out, still he kept on working.
CCSADVC	Though you may object, I'll go.
CCSADVC	We'll make a trip even if the weather is bad.
CCSADVC	We'll make a trip even ithough the weather is bad.
CCSADVC	We'll make a trip even though the weather is bad.
CCSADVC	We won't be discouraged even if we fail ten times.
CCSADVC	Whatever you say, I won't believe you.
CCSADVC	Whenever it rains, this river is flooded.
CCSADVC	Whether it rains or not, I shall go out for an outing tomorrow.
CCSADVC	Whether you believe it or not, it's true.
CCSADVC	Whichever book you borrow, you must return it in a week.
CCSADVC	While I like the color, I don't like the shape.
CCSADVC	Whoever you are, you must keep the law.
CCSADVC	You'll have to attend the ceremony whether you're free or busy.
CMAS	He is fat and he is trying to lose weight.
CMAS	He likes playing football and he plays well.
CMAS	He not only gave us a lot of advice, but also he helped us to study English.
CMAS	He not only works hard but also he is handsome.
CMAS	He was working in a shoes factory and now he retires.
CMAS	Her father is a doctor and her mother is a teacher.
CMAS	I bought a present and he likes it very much.
CMAS	I help him and he helps me.
CMAS	I like thrillers and I like action movies, too.
CMAS	I like watching TV and I like seeing film.
CMAS	I like watching TV, my brother likes seeing film and my sister likes playing football.
CMAS	I like writing code and I like studyinging programing.
CMAS	I not only told them but also I informed them.
CMAS	I tried my best, and I caught up with him at last.
CMAS	Jim finished his homework and he went to bed .
CMAS	John not only likes soccer but also he likes basketball.
CMAS	keep passing the ball to each other , and you 'll be Ok !
CMAS	Last year l met Kate and we became friends.
CMAS	My father is a teacher and my mother is a nurse.
CMAS	My sister is a student and my brother is a driver.
CMAS	Neither can he answer the question nor do you know the answer.
CMAS	Neither can he solve the condition nor do you find some ways.
CMAS	Neither did the beautiful girl go shopping nor did her boyfriend wait for her .
CMAS	Neither did the naughty boy go home nor did his parents come to search for him .
CMAS	Neither did the naughty boy go home nor did his parents come to search for him.
CMAS	Neither has he changed his mind , nor will he do so .
CMAS	Neither has he changed his mind, nor will he do so .
CMAS	Neither he helps her nor she asks him for help.
CMAS	Neither I would consult him nor he would ask me for advice.
CMAS	Not only are they our company , but also they are our comrade .
CMAS	Not only did the restaurant overcharge me, but they had n't served me well .
CMAS	Not only did they write to us but also they telegraphed us.
CMAS	Not only did we write to her but also we telegraphed her.
CMAS	Not only he likes eating apple , but also his mother does .
CMAS	Not only I come to school early , but also my teacher does .
CMAS	Not only I stay at company , but also my boss does .
CMAS	Not only is he our teacher , but also he is our friend .
CMAS	Not only is he our teacher, but also he is our friend.
CMAS	Right now it's the summer vacation and I'm helping my dad on the farm.
CMAS	Right now it 's the summer vacation and I 'm helping my dad on the farm .
CMAS	She not only is beautiful but also she is virtuous.
CMAS	She not only writes her own plays, she also acts in them.
CMAS	The changes in brightness are telling us something about increasing and decreasing human aggregation, and that's very likely driving the transmission of measles.
CMAS	The sun not only gives us the light but also it gives us heat.
CMAS	The teacher's name is Smith, and the student's name is John.
CMAS	The teacher 's name is Smith£¬and the student's name is John .
CMAS	this not only is an issue, but we may be seeing an intensification of it over the next few years.
CMAS	Use your hand, and you'll find a way.
CMAS	We were doing the calculations, and it just fell right into place.
CMBS	19,000 websites were not accessible in China on multiple occasions, yet they were accessible from the United States.
CMBS	Certainly he apologized, however, I won't forgive him.
CMBS	countries have no economic clout to speak of, yet they are equal.
CMBS	English is a bit difficult but it is very important.
CMBS	He is good-natured; still I don't like him.
CMBS	He is tall while his elder brother is short.
CMBS	He sold the car, yet he can't help regretting it.
CMBS	he was certain, However he was wrong.
CMBS	he was our friend, yet he wouldn't help us.
CMBS	Hurry up or else you will miss the first bus.
CMBS	Hurry up or you will miss the first bus.
CMBS	Hurry up otherwise you will miss the first bus.
CMBS	I am late for school now but I have some excuses to say.
CMBS	I am so young at present but I have a bright future.
CMBS	I am sorry to trouble you, but can you show me the way to the park.
CMBS	I don't eat much, yet I am a size 16.
CMBS	I don't have pens but I have ball pens.
CMBS	I don't want to do it but I have to.
CMBS	I have failed, yet I shall try again.
CMBS	I like English but my English is poor.
CMBS	I would love to have gone to the party last night but I had to work extra hours to finish a report.
CMBS	It is completely waterproof, yet light and comfortable.
CMBS	It is strange, yet it is true.
CMBS	It never rains but it pours.
CMBS	Learning the guitar isn't difficult, but you have to practice.
CMBS	My family is a happy family but my parents don't always understand my thoughts.
CMBS	My family is poor but I are sure to be rich in the future.
CMBS	over 72,000 square kilometers are available for farming, yet only a fraction is being cultivated.
CMBS	Seize the chance, otherwise you'll regret.
CMBS	She has a good habit; still she don't understand her.
CMBS	She is vain and foolish,and yet people like her.
CMBS	She looks very young, but she is already in her 30's.
CMBS	she would be late, yet she arrived on time.
CMBS	Sihanouk was the father of Cambodia's independence, yet his successes remain tarnished by his 1970 alliance with the Khmer Rouge.
CMBS	The book is expensive; however, it's worth it.
CMBS	the Dalai Lama and other Tibetan leaders long ago gave up calls for independence, yet China has not responded.
CMBS	The gross national product in Malawi is about 650 dollars per person, yet they have seen a 43 percent decline in the under five mortality rates over the last 15 years.
CMBS	The man hunted for jobs in new York for months, and yet he couldn't find any.
CMBS	The worker hunted for jobs in New York for months, yet he couldn't find any work.
CMBS	There are only 103 active plants in the U.S., yet they still represent nearly 20 percent of the country's energy production.
CMBS	U.S. troops come often for military exercises, yet China was able to take some islands.
CMBS	We have the issue of the rising seas but that is coupled with our desire to live on coast lines.
CMBS	You clean the window while I mop the floor.
CMCS	He may go there, or I may go.
CMCS	Can you send me to school or do I walk to school as usual?
CMCS	DO you want me to help you or do you want to do it yourself?
CMCS	Do you work here or are you a customer here?
CMCS	Either Jim is leaving or her brothers are.
CMCS	Either Tom is coming or his sisters are.
CMCS	I was ill that day, otherwise I would have taken part in the sports meet.
CMCS	Mary must be late for school or she would not have been punished.
CMCS	This answer may be right or it may be wrong.
CMCS	We'll go early, otherwise we may not get a seat.
CMCS	We study hard or you will fail the final exam.
CMCS	You'd better go now, otherwise you'll miss the train.
CMCS	You can buy a flower for our teacher or I will buy it.
CMCS	You must go early, otherwise you will miss the bus.
CMCS	you were in trouble at that time, otherwise we would have given you a hand. 
CMFS	Danny always feels nervous, so he decides to ask his doctor for help.
CMFS	Everyone lent a hand, so the task was done on time.
CMFS	He felt no fear, for he was very brave.
CMFS	He was a beggar now, for he had lost millions in a night.
CMFS	I've got a meeting to attend, so I have to go now.
CMFS	I am thirsty, for it is hot.
CMFS	I apologized to her, for I had wronged her.
CMFS	It's a hobby, so I did it for free.
CMFS	It's dawn, for the birds are singing.
CMFS	It's time of year for the rice harvest, so every day I work from dawn until dark.
CMFS	It's winter now, hence the day will be shorter.
CMFS	It is also a very simple case, so I really need your help.
CMFS	Kate was ill, so she didn't go to school.
CMFS	most typical North Korean families now depend on markets for their food, so any intervention by the government has immediate repercussions on public welfare.
CMFS	She must go now, for her boyfriend is waiting for her.
CMFS	The Chinese have long had particular expertise in missile development, so they would rely on this as a way of countering U.S. strength.
CMFS	The industry has built in obsolescence unfortunately, so we're seeing things.
CMFS	The manager was ill so I went in her place.
CMFS	The student got up late this morning, so she didn't catch the early bus.
CMFS	They asked me to go, so I went.
CMFS	we are on their target list, so we should have nuclear weapons in order to deter any attack on us.
CMFS	You'd better take an umbrella with you, for it's going to rain.
CMPADVC	An object draws the harder, the more matter it contains.
CMPADVC	He feels no better today than he did yesterday.
CMPADVC	He moves more slowly than his sister does.
CMPADVC	He woke up as suddenly as he had fallen asleep.
CMPADVC	I like you the more, the more I know you.
CMPADVC	I read as many pages as they are required to be read.
CMPADVC	It is not as easy as you think.
CMPADVC	Man grows faster than the planet he inhabits.
CMPADVC	She drives better than her husband does.
CMPADVC	She get up as slowly as she has woke up.
CMPADVC	That's as good a place as I can find.
CMPADVC	The creature evolved more fast than man consider.
CMPADVC	The environment is so hot as it was past summer.
CMPADVC	The higher the temperature is, the greater the pressure is.
CMPADVC	The longer the treatment is delayed, the worse the prognosis will be.
CMPADVC	The more we study, the more we discover our ignorance.
CMPADVC	The more you read, the better will you write.
CMPADVC	The winters in Hangzhou are not so mild as they are in Guangzhou.
CMPADVC	The work did not go so smoothly as we hoped.
CMPADVC	The youth of today are better off than we used to be.
CMPADVC	There were more casualties than they was reported.
CMPADVC	they eat more than they are good for them.
CMPADVC	We have produced even more coal this year than we did that year.
CMPADVC	We seemed to understand human nature as well as do science.
CMPADVC	Work is as necessary for sound mind as it is necessary for sound body.
MNRADVC	Always do to the others as you would be done by.
MNRADVC	As water is to fish, so air is to man.
MNRADVC	He behaves as if he were a child.
MNRADVC	He fell off his horse as if he had been shot.
MNRADVC	He hurriedly left the moon as though she were angry.
MNRADVC	He looks as if he is angry.
MNRADVC	He opened his lips as if he was going to say something.
MNRADVC	He treats me as if I am a stranger.
MNRADVC	He walked forward as though making a speech.
MNRADVC	I am as you can imagine short of money.
MNRADVC	I have changed it as you suggest.
MNRADVC	I remember the whole thing as if it happened yesterday.
MNRADVC	It looked as if there would be an exciting race.
MNRADVC	It looks as if the weather may pick up very soon.
MNRADVC	Robbie didn't feel as she did.
MNRADVC	The clouds has disappeared as if they had done by magic.
MNRADVC	The stuffed dog barks as if it is a real one.
MNRADVC	They completely ignore these facts as if they never existed.
MNRADVC	They completely ignore these facts as though they never existed.
MNRADVC	They treated the child as if she were their own.
MNRADVC	You must do as your parents tell you.
NATC	Above the trees are the mountains, whose magnificence the river faithfully reflects on the surface.
NATC	As is known to the PLACE, Mark Twain is a great American writer.
NATC	As we all know, the earth is round.
NATC	Have you seen the film Titanic, whose leading actor is world famous?
NATC	He forgot to bring his pen with him, as was often the case.
NATC	He has a son , who is an actor.
NATC	He has to work on TIME, which he doesn't like.
NATC	He may have acute appendicitis,in which case he will have to be operated on.
NATC	He said that he had never seen her before,which was not true.
NATC	His mother, who loves him very much, is strict with him.
NATC	I went to bed at ten,before when I was reading for an hour.
NATC	In his office there are nine clerks,the youngest of whom is Mr Liu.
NATC	Last TIME I visited the People's Great Hall, in which many important meetings are held every year.
NATC	Light is the fast thing in the world, the speed of which is 300000 kilometer per second.
NATC	My friend, who has served on the International Olympic Committee all his life, is retiring next month.
NATC	My gardener,who is very pessimistic,says that there will be no apples this year.
NATC	Our guide,who was a French Canadian,was an excellent cook.
NATC	Peter, whom you met in PLACE, is now back in PLACE.
NATC	PLACE is,as you know,an inseparable part of PLACE.
NATC	PLACE, which was founded in TIME, is becoming more and more powerful.
NATC	She is always careless,which we should not be.
NATC	She is an artist,which I am not.
NATC	The book, which your sister bought you in PLACE, is very useful in improving your spoken English.
NATC	The novel is very interesting, which made me very glad.
NATC	The novel, which I read last night, is very interesting.
NATC	The old man has a son , who is in the army .
NATC	the place where nebulae and galaxies exist.
NATC	The play,whose style is informal,is popular with the young people.
NATC	The play,whose style is rigidly formal,is typical of the period.
NATC	The sun heats the earth , which makes it possible for plants to grow.
NATC	The Thames, which is now clean enough to swim in, was polluted for over a hundred years.
NATC	The two brothers were satisfied with this decision,as was agreed beforehand.
NATC	The two policemen were completely trusted,which in fact they were.
NATC	These apple trees,which I planted three years ago,have not borne any fruit.
NATC	They went to PLACE,where they lived for six months.
NATC	this treasure was protected by the devil himself, who was a good friend of Captain Kidd.
NATC	Water,which is a clear liquid,has many uses.
NATC	Wei Hua spent four years in the PLACE, during which period she studied law.
NATC	Xi'an, which I visited last year, is a nice old city.
OC	American businesses have begun to explore how they can sell their goods and services in Iran.
OC	Everything depends on whether you agree with us.
OC	have you ever considered that the mark upon your cheek might be removed.
OC	He answered that he was listening to me.
OC	He asked if you had written to Peter.
OC	He asked me where he could find Lucy .
OC	He asked whose handwriting was the best.
OC	He is wondering when can he finish this difficult job.
OC	He told me that he was preparing for the English test.
OC	He told that he would go to the college the next year.
OC	He told us that they would help us though the whole work.
OC	I am glad that you can join us.
OC	I am happy that I have passed the exam.
OC	I am sure I will pass the exam.
OC	I asked if I didn't come to school yesterday.
OC	I don't know if there will be a bus any more.
OC	I don't know whom you should depend on.
OC	I don't think hens can fly.
OC	I have found out that all the tickets for the concert have been sold out.
OC	I heard it said that he had gone abroad.
OC	I think it necessary that we take plenty of hot water every day.
OC	I thought it impossible that he could finish this job in just two hours.
OC	I want to know if he broke my e-dictionary yesterday.
OC	Mr. Zayas says the main goal of the Wave Energy Prize is to develop a new set of power producing technologies for the future.
OC	None of us knows where these new parts can be bought.
OC	Our teacher told us that light travels much faster than sound.
OC	Please tell me when we'll have the meeting.
OC	Please tell us what they bought in the mall yesterday.
OC	Scientists have proved that the earth turns around the sun.
OC	She says the current warning system is not very helpful.
OC	Tell him which class you are in .
OC	The headmaster hopes everything goes well.
OC	The teacher said that the moon goes around the earth yesterday.
OC	We'll be told tomorrow whether we should take the exam or not.
OC	We all consider what you said to be unbelievable.
OC	We all find it important that we make a quick decision about the matter.
OC	We are talking about whether we admit students into our club.
OC	We decided whether to walk there.
OC	We discovered what we had learned to be valuable.
OC	We suppose you have finished the project.
OC	We take it that you will agree with us.
PADVC	Better takes more clothes in case the weather is cold.
PADVC	Everyone lend a hand, so that the sowing was done in time.
PADVC	He left early in case he should miss the train.
PADVC	He was worried for fear the child might hurt himself.
PADVC	He wrote the name down for fear that he should forget it.
PADVC	I am punishing the child lest he should make the same mistake.
PADVC	I am telling you that lest you should make a mistake.
PADVC	I hid the book lest he should see it.
PADVC	She has bought the book in order that she can follow the TV lessons.
PADVC	She looked down so that she should not see his eyes.
PADVC	The boss asked the secretary to hurry up with the letters so that he could sign them.
PADVC	The nurses whispered lest they should wake the sleeping child.
PADVC	We have learned the native language so that we can speak to the people there.
PC	At that time,it seemed as if I couldn't think of the right word.
PC	China is no longer what she used to be.
PC	Fame and personal gain is what they're after.
PC	He is no longer what he was.
PC	His first question was whether Mr. Smith had arrived yet.
PC	His sole requirement was that the system work.
PC	His suggestion is that we should stay calm.
PC	It's just because he doesn't know her.
PC	It is not as though we were poor.
PC	It isn't as this is what I want, if you were going away for ever.
PC	It looked as if it was going to rain.
PC	My hope is that he will keep it a secret for ever.
PC	My idea is that we should start making preparations right now.
PC	My question is who will take over president of the Foundation.
PC	My suggestion is that we should tell him.
PC	Next TIME is when we shall meet.
PC	PLACE is not what it used to be.
PC	That's what I want to stress.
PC	That's what we are here for.
PC	That's where I first met her.
PC	That's where you are wrong.
PC	That's why he didn't come.
PC	That's why I object to the plan.
PC	That is because he had to help his little sister with her homework.
PC	That is where he was born.
PC	That was when I was fifteen.
PC	The agument is whether it rains tomorrow.
PC	The point is whether we should lend him the money.
PC	The problem is how we can find him.
PC	The problem is how we can get the things we need.
PC	The problem is when we can get a pay rise.
PC	The problem is who can do the work.
PC	The question is whether the enemy is marching towards us.
PC	The question is whether the film is worth seeing.
PC	The question is whether we can rely on him.
PC	The question is who we should trust.
PC	The question remains whether they will be able to help us.
PC	The trouble is that we are short of funds.
PC	This is what I want.
PC	This is why I am late.
PC	You are not who I thought you were.
RADVC	As all the seats were full,he stood up.
RADVC	As it was raining,I stayed at home.
RADVC	As we've no money,we can't buy it.
RADVC	I do it because I like it.
RADVC	I study hard because I want to be a college student in the future.
RADVC	Now that you are here, you'd better stay.
RADVC	Now that you are well again,you can travel.
RADVC	Seeing that it's raining, we'd betterstay indoors.
RADVC	Since the rain has stopped, let's go for a walk.
RADVC	Since we have no money, we can't buy it.
RADVC	Since you're not interested,I won't tell you about it.
RADVC	The country is not strong because it is large.
RADVC	The sweater shrank because it was washed badly.
RADVC	The woolly shrank because it was washed badly.
RADVC	We went by bus because it was cheaper.
RADVC	You can trust those products because the quality never varies.
RADVC	You shouldn't get angry just because some people speak ill of you.
RSLADVC	He's such a good person that we mustn't blame him.
RSLADVC	The box is so heavy that I can't lift it.
RSLADVC	Kate is so busy that she can't have a picnic with us this weekend.
RSLADVC	He had such long arms that he could almost touch the ceiling.
RSLADVC	He has so little time that he can't go to the cinema with you.
RSLADVC	He is so old that he could go to school.
RSLADVC	He speaks so fast that no one can catch him.
RSLADVC	He was so glad that he couldn't say a word.
RSLADVC	It was such a hot day that nobody wanted to do anything.
RSLADVC	It was such a wonderful film that all of us wanted to see it again.
RSLADVC	Our country has so much coal that she can export large quantities.
RSLADVC	The film was so wonderful that all of us wanted to see it again.
RSLADVC	The shop sells so expensive goods that I want to buy nothing in it.
RSLADVC	There is so rapid an increase in population that a food shortage is caused.
RSLADVC	These two were so hungry for money that they even stole things from each other.
SC	It's a pity that he didn't come.
SC	It's a pity that we can't go.
SC	It does not interest me whether you go or not.
SC	It does not make any difference whether it rains or not.
SC	It doesn't matter whether she will come or not.
SC	It happened that I was out that day.
SC	It is a mystery to me how it all happened.
SC	It is certain that she will do well in her exam.
SC	It is common knowledge that the whale is not a fish.
SC	It is doubtful whether she will be able to come.
SC	It is essential that he should be here by the weekend.
SC	It is known to all that light travels in straight lines.
SC	It remains to be seen whether it will do us harm or good.
SC	It was a problem whether they would support us.
SC	It was really astonishing that he refused to talk to you.
SC	That he will come is certain.
SC	That he will help others is a fact.
SC	That he will not come to the meeting this evening is true.
SC	That price will go up is certain.
SC	That she survived the accident is a miracle.
SC	That you are so indifferent bothers me.
SC	That you didn't go to the talk was a pity.
SC	That you will win the medal seems unlikely.
SC	What he needs are some books.
SC	What I want to know is this.
SC	What we need is money.
SC	What you need is more practice.
SC	Whatever she did was right.
SC	When he will be back depends on the weather.
SC	When the plane is to take off has not been announced.
SC	When we'll start tomorrow will be told soon.
SC	Where the test will be given is not yet decided.
SC	Whether the meeting will be put off has not been decided yet.
SC	Which of them escaped from the prison is still a mystery.
SC	Which side will win is not clear.
SC	Who killed the scientist remains a question.
SC	Whoever breaks the law will be punished.
SC	Whoever wants to enter into this school must take the exam.
SS	Fred Wahome is an expert on information technology.
SS	Google needs to do a better job of educating people about self-driving technology.
SS	He gave me some seeds.
SS	He is generous.
SS	He likes English very much.
SS	I'll write you a long letter.
SS	I arrived home.
SS	I found the book easy.
SS	I will tell my friends to protect the trees.
SS	Listeria can be a serious health threat for pregnant women and older adults.
SS	Mr.Smith teaches us Math.
SS	Mr.Turner is an artist.
SS	My sister will fix everything.
SS	Nita Bharti is with Penn State University.
SS	President Obama set that goal for the space agency.
SS	restrictions on trade have stopped many companies from doing business in the country.
SS	She became a lawyer.
SS	the car is the first vehicle built for the purpose of self-driving.
SS	the device uses a mathematical problem to add surfaces to the walls and floors.
SS	the device will be available for loan at a much lower price.
SS	The findings were reported in the journal Applied and Environmental Microbiology.
SS	the model shows an object's height, width and depth.
SS	they can create a virtual map with an accuracy of plus or minus 10 centimeters.
SS	They work hard.
SS	We never beat children.
TADVC	After we had finished the work, we went home.
TADVC	As the weather went on the weather got worse.
TADVC	Before we begin our story, let us go back 300 years to the late 1600s.
TADVC	By the time the war ended, millions of children became orphans.
TADVC	By the time you came back, I had finished this book.
TADVC	Close the door before you leave the room.
TADVC	Each time he came to PLACE, he would call on me.
TADVC	He had no sooner finished his speech than the students started cheering.
TADVC	He had scarcely began his song when the audience shouted at him.
TADVC	He was on the point of leaving when someone knocked at the door.
TADVC	He was still smiling when the door opened and his wife came in.
TADVC	I'll call you as soon as I get home.
TADVC	I didn't go to bed until my father came back.
TADVC	I was about to leave the room when the phone rang.
TADVC	I was deep in gambling when the police entered.
TADVC	I was thinking of this when I heard my name called.
TADVC	I went to school after I finished my breakfast.
TADVC	It's much easier to make friends when you have similar interests.
TADVC	It began to rain just as I arrived home.
TADVC	Mary made coffee while her guests were finishing their meal.
TADVC	One TIME, we were packing to leave for a weekend away when my daughter heard cries for help.
TADVC	She had just finished her homework when her mother asked her to practice playing the piano yesterday.
TADVC	The audience applauded John when he ended his speech.
TADVC	The days get longer when spring comes.
TADVC	The moment I heard the news, I hastened to the spot.
TADVC	The next time she saw him,he was cooking rice.
TADVC	They had no sooner concluded the war than they were faced with pestilence.
TADVC	This new policy came in the very times when they really needed it.
TADVC	We were about to leave when he came in.
TADVC	We were about to start when it began to rain.
TADVC	When I die,my children can take care of themselves.
TADVC	When I lived in the countryside, I used to carry some water for him.
TADVC	When she turned off the light, she went to bed.
TADVC	Whenever I have to give a speech, I get extremely nervous before I start.
TADVC	While Jim was mending his bike, Lin Tao came to see him.
TADVC	You can't borrow books from the school library before you get your student card.
TADVC	You can't go home till you finish your work.
TADVC	You can't go home until you finish your work.
TADVC	You grow younger every time I see you.
TADVC	You will be unhappy when you are old and poor.
WADVC	Fill in the blanks with articles where it is necessary.
WADVC	Go back where you came from.
WADVC	He advised me to live where the air is fresher.
WADVC	He is welcome wherever he goes.
WADVC	He lives where there are a lot sheep.
WADVC	I found my wallet where I fell down yesterday.
WADVC	I should put the book where I can see it.
WADVC	In peace, too, the Red Cross is expected to send help wherever there is human suffering.
WADVC	Make a mark where you have any question.
WADVC	Sit wherever you like.
WADVC	They arrived where they had fallen in love ten years ago.
WADVC	We can't cooperate where there is no common benefit.
WADVC	We eat,sleep and work where our forefathers have lived and died.
WADVC	We have to go where everybody has to go.
WADVC	We must camp where we can get water.
WADVC	We went home, where we had dinner.
WADVC	Where I live there are plenty of trees.
WADVC	Where the Communist Party of China goes, there the people are liberated.
WADVC	Where the sea is, you will find seamen.
WADVC	Where there is life,there is hope.
WADVC	Where there is no rain, farming is difficult or impossible.
WADVC	Wherever I am I will be thinking of you.
WADVC	Wherever you work, you will gain much valuable experience as long as you are willing to work.
WADVC	With a car,a person can go where he pleases and when he pleases.
WADVC	You may go anywhere you like.
WADVC	You should have put the book where you found it.
