AC	VB PRP$ LogN whether PRP VBP VBG .
AC	VB PRP PRP$ LogN that PRP MD VB TO PRP$ NN DT NN .
AC	PRP VBD DT LogN why PRP DObj .
AC	PRP VBZ VBN DT LogN why DT NN VBD RB IN LogN .
AC	PRP DObj DT LogN that DT NN VB VBN .
AC	PRP VBD TO NNP POS LogN that DT NN NNS VBP DT NN .
AC	PRP VBP VBN IN NNP VBG IN DT LogN that PRP MD RB VB JJ TO VB PRP DT NN .
AC	PRP VBP VBN TO DT LogN that PRP VBD JJ TO VB DT .
AC	PRP MD VB PRP$ LogN that PRP MD VB DT JJ NN .
AC	PRP VBD DT LogN that PRP VBD RB .
AC	PRP VBP DObj DT LogN that NNP VBD VBN DT NN .
AC	PRP VBP DT LogN when PRP MD VB RB .
AC	PRP VBP DT LogN when PRP MD VB RB .
AC	PRP VBD DT LogN that PRP$ NN VBD VBN .
AC	PRP$ LogN how PRP MD DObj IN NN IN PRP VBZ RB VBN VBN .
AC	PRP$ NN VBD PRP DT LogN how PRP MD VB DT NN .
AC	RB VBD DT LogN that PDT DT NNS MD VB DT NNS .
AC	DT LogN that PRP VBD RB VBD NN VBN NN .
AC	DT LogN that DT NN VBZ VBN VBZ RB VB it VBD DObj .
AC	DT NN VBD DT LogN that DT NNS MD VB DT NN IN RB .
AC	DT LogN that PRP MD VB DT NN RB IN VBG VBZ RB JJ .
AC	DT LogN that PRP MD DObj DT JJ NNS TO VB DT JJ NNS VBD VBN NN .
AC	DT LogN that PRP MD VB RB JJ NN VBZ TO VB VBN .
AC	DT LogN that DT NN IN DT NN NN MD VB IN NN VBZ RB VBN .
AC	DT LogN whether PRP MD VB IN DT NN VBD VBN IN JJ NN .
AC	DT LogN who MD VB DT NN VBZ NN .
AC	EX VBD DT LogN that NNP MD VB VBN IN DT NN .
AC	PRP VBP JJ IN DT LogN that DT NN VBZ IN NNS .
AC	PRP VBD DT LogN that PRP VBP DT DObj .
AC	PRP VBD VBN IN DT LogN that DT NN VB VBN .
AC	PRP VBD VBN IN DT LogN that PRP VBD JJ .
AC	PRP MD VB DT LogN whether DT NNS NN MD VB VBN IN NN .
AC	PRP DT VB RP when PRP VBD DT LogN IN PRP$ NN VBD DT JJ NN .
AC	PRP VBP RB VBG DT LogN whether PRP VBZ JJ .
AC	PRP VBP RB VBG IN DT LogN whether PRP VBZ IN JJ .
AC	PRP VBP RB VB DT LogN why DT VBZ DT JJS NN .
AC	PRP VBP RB RB VBN DT LogN where PRP VBP VBG TO VB PRP$ JJ NN .
AC	LogN VBD that PRP VBD VBN RB .
ATC	DT JJ NN DT DObj NN CC JJ JJ NNS .
ATC	PDT DT NNS that PRP$ NNS VBP PRP IN PRP$ NN MD VB VBN RP .
ATC	IN DT JJ NN PRP DObj RB JJ NN as PRP MD DObj .
ATC	NNP VBZ DT NN which VBZ VBN IN JJS NNS .
ATC	PRP VBZ RB DT NN IN NN who MD VB RP IN PRP$ LogN .
ATC	PRP VBZ DT NN NN that PRP VBP RB VBD TO .
ATC	PRP VBZ DT NN whose NNS VBZ DT NN .
ATC	PRP VBZ DT JJ NN whose NNS VBP RB IN JJ .
ATC	PRP VBZ DT JJ NN that PRP VBP .
ATC	PRP VBZ DT JJ NN IN DT NNS that VBZ VBN TO VB .
ATC	PRP VBZ DT JJ NN IN PRP that VBZ JJ .
ATC	PRP VBZ TO DObj DObj which VBP DObj IN JJ NNS .
ATC	PRP VBD DT NN IN whom PRP VBD CD NNS .
ATC	PRP RB VBD RP DT JJS NN , which RB VBD CD NNS .
ATC	PRP RB VBD RP DT JJ NNS that VBD TO VB VBN RB IN VBG .
ATC	PRP VBD NN that DObj PRP JJ .
ATC	PRP VBD DT JJ NN that MD VB RP DT NNS .
ATC	PRP VBD VBG DT NNS CC NNS that VBD DT NN .
ATC	PRP who VBZ JJ NNS RBS .
ATC	PRP$ NN TO PRP VBD RB DT JJ as PRP VBD RB VBN .
ATC	RB VBZ DT NN that PRP VBD DObj PRP IN .
ATC	PRP MD VB DT NN whose NNS VBZ RP IN DT NN .
ATC	PRP VBP RB VBN IN NN which MD VB IN NN TO PRP .
ATC	PRP VBP DT NN TO which PRP VBZ .
ATC	PRP VBP RB VB DT NN why PRP VBZ JJ NN .
ATC	PRP VBP JJ IN JJ NNS who VBP PRP$ NNS IN DT NN IN NN .
ATC	PRP VBD PRP JJ NNS which PRP DObj DT NN IN .
ATC	PRP VBP RB VBN PDT DT NN as PRP VBD RP .
ATC	PRP VBP DT NN that PRP MD DObj .
ATC	PRP VBP DT NNS that PRP MD VB NN .
ATC	PRP VBP DT NNS that VBP VBN IN NN NN .
ATC	PRP RB VBD JJ NNS as PRP DObj .
ATC	PRP RB VBD IN DT NN whose NNS has VBN IN .
ATC	PRP VBP DT TIME when PRP VBD IN DT NN IN PRP$ NNS .
ATC	PRP RB VBP DT TIME when PRP RB VBD TO DT NN .
ATC	PRP VBD DT NN whose NN VBZ VBN DT IN DT NN .
ATC	PRP VBD DT NN where DT NN IN NNS VBD VBN .
ATC	PRP VBD RP IN NN IN DT NN where PRP MD DObj DT NN .
ATC	PRP MD RB VB DT CD NNS that PRP VBD IN DT JJ JJ NN .
ATC	If PRP VBP RB IN DT NN , PRP MD RB DObj RP DT NN IN WDT PRP DObj RB .
ATC	VBZ PRP DT NN that DObj NNS .
ATC	VBZ PRP DT NN that DObj NNS .
ATC	PRP VBZ IN DT NN that PRP RB VBD .
ATC	PRP VBD DT JJS NN that PRP RB VBD .
ATC	NNP NNP VBZ RB DT NN whom PRP VBP TO VB .
ATC	NNP NNP VBZ DT NN whom PRP VBD RP IN DT NN .
ATC	NN VBZ VBG TO DObj DT NN whose JJ NN VBZ IN DT NN NNS .
ATC	RB RB IN NNP VBD DT JJ NN which VBD IN DT NNP .
ATC	NNP VBZ NN that PRP RB VBP VBG .
ATC	VBG TO DT PLACE where PRP VBD TO VB MD VB DT VBG NN .
ATC	VB RP RB DT LogN which PRP VBP RB LogN NNP TO DObj .
ATC	PRP VBD DObj IN DT JJ NN , where EX VBD DT VBG NN .
ATC	DT VBZ DT NN whom PRP DObj .
ATC	DT VBZ DT JJ NN that DObj IN NN DT NN IN RB .
ATC	DT VBZ DT NN how PRP VBP NNP .
ATC	DT VBZ DT NN why PRP MD VB SOLOR .
ATC	DT NN CC PRP$ NN that VBD VBN IN DT JJ NN VBD DObj TO DT NN NN .
ATC	DT NNS who VBP VBG NN VBP IN NNP CD .
ATC	DT NN whose NN VBZ VBN MD RB VB VBN .
ATC	DT NN VBZ IN DT TIME when NNS VBD NNS .
ATC	DT NN that PRP VBD VBG IN VBD JJ .
ATC	DT NN which DObj NNS VBZ RB RB IN RB .
ATC	DT NN which PRP VBD TO VB JJ NN VBD RB JJ IN DT .
ATC	DT JJ NN that PRP VBP TO VB SOLOR VBZ TO VB DT NN .
ATC	DT NN whom DT NN RB VBZ VBZ PRP$ NN .
ATC	DT NN IN whom PRP VBD VBN VBG IN CD NNS RB VBD PRP$ NNS CC DObj .
ATC	DT NN , which PRP VBP RB , VBD RB JJ .
ATC	DT NN that PRP VBD IN PRP NN VBZ RB JJ .
ATC	DT NN who VBZ VBG DObj IN PRP$ NN VBZ DT NN .
ATC	DT NN who VBD VBD DT NN IN NNP .
ATC	DT NN whom PRP DObj DT NN TO VBZ DT NN IN NNS .
ATC	DT NN whom PRP VBD RB SOLOR VBZ PRP$ JJ NN .
ATC	DT NN whose NN PRP VBP RP DObj JJ NN TO VBG PRP$ VBG NNS .
ATC	DT NN IN NNS that VBP TO VB DT NN DT NN VBZ CD CD .
ATC	DT NNS who VBD IN NNP IN DT CD NNS VBD NNP NNP VBD DT IN PRP$ NN IN NNP .
ATC	DT NN that PRP VBD TO PRP VBZ RB JJ .
ATC	DT NN whom PRP LogN TO VB VBZ VBN .
ATC	DT DObj , whose NNS VBZ RB JJ , VBZ JJ IN DT NN .
ATC	DT NN VBP VBN IN DT DT NN NNS whom PRP VBP .
ATC	DT NN whom PRP VBP VBG IN VBZ VBN .
ATC	DT NN why PRP VBZ JJ VBZ IN PRP$ NN VBD JJ .
ATC	DT NN why PRP VBD VBN VBZ JJ TO PRP .
ATC	DT NN why PRP VBD RB DObj DT NN VBD IN PRP$ NNP VBD RB RB JJ .
ATC	DT NN whose NNS VBZ RB VBZ NN .
ATC	DT NN which PRP RB VBD RP VBZ RB JJ .
ATC	DT NN which VBZ IN NNP VBZ NN .
ATC	DT NN which PRP VBD DObj IN VBD RB JJ .
ATC	DT TIME when PRP DObj RB RB VBD .
ATC	DT NNS VBD RP DT JJ NN where PRP VBD RP CC VBD .
ATC	EX VBZ DT NN who VBZ TO VB PRP .
ATC	EX VBZ DT NN that PRP MD VB .
ATC	EX VBD JJ TIME when PRP VBD DT LogN IN PRP .
ATC	PRP VBD RP PDT DT NNS that VBD JJ IN DT JJ NN .
ATC	DT VBZ CD IN DT JJ NNS why DT IN PRP$ NN MD RB VB VBN RB .
ATC	DT VBZ DT NN whom PRP DObj NN IN RB .
ATC	DT VBZ DT NN which PRP DObj NN .
ATC	DT VBZ DT NN , IN which DT NNS VBP VBN .
ATC	DT VBZ DT NN which VBZ VBN IN DT NN IN NNS .
ATC	DT VBZ DT JJ DObj that PRP VBP VBN VBG IN .
ATC	DT who VBP TO VB TO DT NN MD VB IN DT NN NN IN CD NN NN .
ATC	DT who VBD VBN IN DT NNS RB DObj VBD .
ATC	NNP VBD DT TIME when DT NNS POS NNP IN NNP VBD VBN .
ATC	NN PRP MD DObj RB DT NN which PRP DObj IN .
ATC	NNP IN PRP$ JJ VBN NN , which MD VB IN DT NN JJ NN .
ATC	NNP VBZ DT JJ NN IN which JJS NN VBP .
ATC	PRP MD VB TO VB DT JJ NN whom PRP VBP RB VBN IN .
ATC	PRP VBP VBN IN DT NN which MD DObj DT NN JJ CD NNS DT NN .
ATC	PRP MD RB VB NNS IN DT NN , CC DT VBZ RB NN that MD VB VBN IN .
ATC	PRP VBD IN DT NNS CC NNS that PRP VBD IN NN .
ATC	WDT IN DT DObj that PRP DObj NN VBD DObj IN NNP .
ATC	MD PRP VB VB DT JJ NNS that PRP DObj .
ATC	NN PRP VBD DT JJ NN who VBD VBN PRP$ NN .
ATC	NN PRP VBD DT NN which VBD IN NNP .
ATC	PRP DObj PRP DT NN why PRP VBD DT NN .
CADVC	PRP MD DObj DT NN SOLOC that PRP MD VB it IN PRP$ JJ NN .
CADVC	PRP MD VB TO VB SOLOC that PRP$ NNS VBP DObj .
CADVC	PRP MD VB TO VB SOLOC that PRP$ NNS VBP DObj .
CADVC	PRP MD VB SOLOC that PRP$ NNS VBP DObj .
CADVC	PRP MD VB RB SOLOC that_insert DT NN VBZ IN PRP .
CADVC	PRP MD VB RB SOLOC that_insert DT NN VBZ IN PRP .
CADVC	PRP MD VB VBN RB RBR if PRP VBD RB VBN VBN IN DT NN .
CADVC	PRP MD RB VB LogN DT unless PRP VBD JJ IN DT NNS .
CADVC	If NNS VBP IN NN , PRP VBP NNS .
CADVC	If PRP VBD PRP , PRP MD VB PRP TO DT NN .
CADVC	if PRP VBZ RB JJ , PRP MD VB JJ TO VB PRP$ NN POS NN NN RBR .
CADVC	If PRP VBD NN , PRP MD RB VB TO DT NN .
CADVC	If PRP VBD NN , PRP MD RB VB TO DT NN .
CADVC	If PRP VBZ VBG PRP MD VB RP .
CADVC	If DT NN VBZ JJ JJ NN , PRP MD VB RP DT NN .
CADVC	If PRP DObj PRP , PRP MD VB PRP .
CADVC	If PRP VBP IN DT NN , PRP MD VB PRP RP .
CADVC	If PRP VB PRP$ NN IN DT JJ NN , DT NN NN MD RB DObj PRP .
CADVC	If PRP VBP NN IN DT , PRP MD RB VB TO VB it .
CADVC	If PRP VBP TO VB NN PRP MD VB JJR NN .
CADVC	If PRP VBP TO VB NN PRP MD VB JJR NN .
CADVC	NNS VBZ JJ TO VB once PRP VBP DT NNS .
CADVC	SOLOC PRP VB PRP$ NN IN DT NN , PRP MD VB VBN RP .
CADVC	Provided PRP LogN RB TO DObj NN RB , PRP RB VBP DT NN .
CADVC	SOLOC that PRP VBP JJ NN , EX VBZ DT NN WRB PRP MD RB VB TO DT JJ NN .
CADVC	SOLOC that_insert EX VBZ DT NN , PRP MD VB DT NN RB .
CADVC	SOLOC PRP VB PRP$ NN IN DT NN , PRP MD VB VBN RP .
CADVC	SOLOC that_insert PRP LogN RB TO DObj NN RB , PRP RB VBP DT NN .
CADVC	PRP MD VB IN VBG unless PRP VBZ DObj TO VB .
CADVC	RB RB as PRP VBP JJ , FW MD VB JJ .
CADVC	DT NN MD VB VBN IN NN unless EX VBZ DT NN .
CADVC	DT JJ NNS VBP VBG TO VB RB JJ TO VB , SOLOC that PRP VBP IN PRP VBZ DT JJ LogN .
CADVC	DT JJ NN MD VB DT NNS , SOLOC that PRP DObj DObj RP IN DT JJ NN .
CADVC	Unless PRP VBZ , DT NN MD VB DObj .
CADVC	Unless PRP VBP DT NN IN DT NN , PRP VBZ JJ .
CADVC	Unless PRP VBP RB , PRP MD RB VB DT NN .
CADVC	PRP MD VB RB if PRP MD RB DObj DT NN .
CADVC	PRP MD VB RB if PRP MD RB DObj DT NN .
CADVC	PRP MD VB NN unless PRP VBD NN .
CADVC	WP MD PRP VB if PRP DObj DT NN IN NN .
CADVC	WP MD PRP VB if PRP DObj DT NN IN NN .
CADVC	WP MD VB if EX VBD DT NN .
CADVC	PRP MD VB IN NNP unless PRP VBP RBR .
CADVC	PRP MD DObj PRP$ NN SOLOC that_insert PRP DObj PRP RB .
CADVC	PRP MD VB RB JJ if PRP VBZ PRP VB IN DT NN .
CCSADVC	VBG that_insert PRP VBZ NN CC NN , PRP VBZ RB VB PRP VBZ NN TO VB DT NN .
CCSADVC	VBG that PRP VBZ NN CC NN , PRP VBZ RB VB PRP VBZ NN TO VB DT NN .
CCSADVC	Although NN VBZ JJ , PRP VBZ NN .
CCSADVC	Although PRP VBZ RB JJ , RB PRP VBZ RB JJ .
CCSADVC	Although PRP VBD VBN , RB PRP VBD IN VBG .
CCSADVC	Although PRP VBD VBN RP , RB PRP VBD IN VBG .
CCSADVC	Although PRP MD VB , PRP MD VB .
CCSADVC	MD PRP DObj PRP whether PRP MD VB CC RB NN .
CCSADVC	VBG as PRP VBZ , PRP VBP DT NN .
CCSADVC	VBG as PRP VBD , PRP VBD WP VBD DT JJ NN TO VB .
CCSADVC	NN though PRP VBZ , PRP VBP DT NN .
CCSADVC	NN though PRP VBD , PRP VBD WP VBD DT JJ NN TO VB .
CCSADVC	RB if PRP VBZ JJ , PRP VBZ PRP .
CCSADVC	VB as PRP DObj , PRP MD RB VB DT DObj RB RB .
CCSADVC	SOLOCCS that PRP VBP DObj DT NN , PRP MD RB VB VBN .
CCSADVC	SOLOCCS PRP VBP DObj DT NN , PRP MD RB VB VBN .
CCSADVC	SOLOCCS that PRP VBP DObj DT NN , PRP MD RB VB VBN .
CCSADVC	SOLOCCS that_insert PRP VBP DObj DT NN , PRP MD RB VB VBN .
CCSADVC	NNP though PRP VBZ , PRP DObj JJ NN .
CCSADVC	However JJ PRP MD VB , PRP MD DObj PRP .
CCSADVC	However JJ PRP VBP VBN , PRP MD RB DObj DT NN .
CCSADVC	RB RB PRP VBP , DT NN MD VB .
CCSADVC	RB VBD that_insert DT NN MD VB , DT JJ MD RB VB JJR CC JJR .
CCSADVC	PRP VBD DT JJ NN , although DT NNS VBD VBN .
CCSADVC	PRP VBD DT JJ NN , though DT NNS VBD VBN .
CCSADVC	NO Matter what PRP VBP CC WRB PRP VBP it , PRP RB VBZ PRP VBP JJ .
CCSADVC	NO Matter what PRP VBP , PRP MD RB VB PRP .
CCSADVC	NO Matter when PRP VBZ , DT NN VBZ VBN .
CCSADVC	VB as PRP MD , PRP MD VB .
CCSADVC	PRP DObj DT NN though PRP VBD RB VBN RB JJ .
CCSADVC	Though PDT DT NN VBD IN PRP , PRP MD RB VB TO PRP$ LogN .
CCSADVC	Though PRP VBZ JJ , CC PRP VBZ JJ .
CCSADVC	Though PRP VBZ JJ , PRP RB VBZ .
CCSADVC	Though PRP VBD DT NN , PRP VBD WP VBD DT JJ NN TO VB .
CCSADVC	Though PRP VBD VBN RP , PRP VBD IN VBG .
CCSADVC	Though PRP VBD VBN RP , RB PRP VBD IN VBG .
CCSADVC	Though PRP MD VB , PRP MD VB .
CCSADVC	PRP MD DObj DT NN RB if DT NN VBZ JJ .
CCSADVC	PRP MD DObj DT NN RB JJ that_insert DT NN VBZ JJ .
CCSADVC	PRP MD DObj DT NN RB though DT NN VBZ JJ .
CCSADVC	PRP MD RB VB VBN RB if PRP VBP CD NNS .
CCSADVC	Whatever PRP VBP , PRP MD RB VB PRP .
CCSADVC	Whenever PRP VBZ , DT NN VBZ VBN .
CCSADVC	Whether PRP NNS CC RB , PRP MD VB RP IN DT VBG NN .
CCSADVC	Whether PRP VB it CC RB , PRP VBZ JJ .
CCSADVC	JJ DObj that_insert PRP DObj , PRP MD DObj PRP IN DT NN .
CCSADVC	While PRP VBP DT NN , PRP VBP RB VB DT NN .
CCSADVC	Whoever PRP VBP , PRP MD VB DT NN .
CCSADVC	PRP MD VB TO VB DT NN whether PRP VBP JJ CC JJ .
CMAS	PRP VBZ JJ CC PRP VBZ VBG TO VB NN .
CMAS	PRP VBZ VBG NN CC PRP DObj RB .
CMAS	PRP RB JJ VBD PRP DT NN IN LogN , CC RB PRP VBD PRP TO VB NNP .
CMAS	PRP RB JJ VBZ JJ CC RB PRP VBZ JJ .
CMAS	PRP VBD VBG IN DT NNS NN CC SOLOR PRP VBZ .
CMAS	PRP$ NN VBZ DT NN CC PRP$ NN VBZ DT NN .
CMAS	PRP DObj DT NN CC PRP VBZ it RB JJ .
CMAS	PRP VBP PRP CC PRP VBZ PRP .
CMAS	PRP VBP NNS CC PRP IN NN NNS , RB .
CMAS	PRP VBP VBG NN CC PRP VBP SOLOR NN .
CMAS	PRP VBP VBG NN , PRP$ NN VBZ SOLOR NN CC PRP$ NN VBZ VBG NN .
CMAS	PRP VBP VBG NN CC PRP VBP VBG NN .
CMAS	PRP RB JJ DObj PRP CC RB PRP VBD PRP .
CMAS	PRP VBD PRP$ JJS , CC PRP VBD RP IN PRP IN JJ .
CMAS	NNP VBD PRP$ NN CC PRP VBD TO NN .
CMAS	NNP RB JJ VBZ NN CC RB PRP VBZ NN .
CMAS	VB VBG DT NN TO DT JJ , CC PRP MD VB NN .
CMAS	JJ NN NN VBD that_insert NNP CC PRP VBD NNS .
CMAS	PRP$ NN VBZ DT NN CC PRP$ NN VBZ DT NN .
CMAS	PRP$ NN VBZ DT NN CC PRP$ NN VBZ DT NN .
CMAS	DT MD PRP VB DT LogN CC VB PRP VB DT NN .
CMAS	DT MD PRP VB DT NN CC VB PRP DObj DT NNS .
CMAS	DT VBD that_insert DT JJ NN VBP NN CC VBD PRP$ NN NN IN PRP .
CMAS	DT VBD that_insert DT JJ NN VBP NN CC VBD PRP$ NNS VBP TO VB IN PRP .
CMAS	DT VBD that_insert DT JJ NN VBP NN CC VBD PRP$ NNS VBP TO VB IN PRP .
CMAS	DT VBZ PRP VBD PRP$ NN , CC MD PRP VB RB .
CMAS	DT VBZ PRP VBD PRP$ NN , CC MD PRP VB RB .
CMAS	DT PRP VBZ PRP CC PRP DObj PRP IN NN .
CMAS	DT NN MD VB PRP CC PRP MD DObj PRP IN LogN .
CMAS	RB JJ VBP PRP PRP$ NN , CC RB PRP VBP PRP$ NN .
CMAS	RB JJ VBD DT NN NN PRP , CC PRP VBD RB DObj PRP RB .
CMAS	RB RB VBD that_insert PRP DObj TO PRP CC RB PRP VBD PRP .
CMAS	RB RB VBD that_insert PRP DObj TO PRP CC RB PRP VBD PRP .
CMAS	RB RB PRP VBZ VBG NN , CC RB PRP$ NN VBZ .
CMAS	RB JJ PRP VBN TO NN RB , CC RB PRP$ NN VBZ .
CMAS	RB RB PRP VBP IN NN , CC RB PRP$ NN VBZ .
CMAS	RB JJ VBZ PRP PRP$ NN , CC RB PRP VBZ PRP$ NN .
CMAS	RB JJ VBZ PRP PRP$ NN , CC RB PRP VBZ PRP$ NN .
CMAS	RB SOLOR PRP VBZ DT JJ NN CC PRP VBP VBG PRP$ NN IN DT NN .
CMAS	RB SOLOR PRP VBZ DT JJ NN CC PRP VBP VBG PRP$ NN IN DT NN .
CMAS	PRP RB JJ VBZ JJ CC RB PRP VBZ JJ .
CMAS	PRP RB JJ DObj PRP$ JJ DObj , PRP RB VBZ IN PRP .
CMAS	DT NNS IN NNS VBP VBG PRP NN IN VBG CC VBG JJ NN , CC DT VBZ RB JJ VBG DT NN IN NNS .
CMAS	DT NN RB JJ VBZ PRP DT NN CC RB PRP VBZ PRP NN .
CMAS	DT NN POS NN VBZ JJ , CC DT NN POS NN VBZ JJ .
CMAS	DT NN POS NN VBZ NNP NNP CC DT NN POS NN VBZ JJ .
CMAS	DT RB JJ VBZ DT NN , CC PRP MD VB SOLOR DT NN IN PRP IN DT JJ JJ NNS .
CMAS	VB PRP$ DObj , CC PRP MD DObj DT NN .
CMAS	PRP VBD VBG DT NNS , CC PRP RB VBD RB IN NN .
CMBS	CD NNS VBD RB JJ IN NNP IN JJ NNS , CC PRP VBD JJ IN DT NNP .
CMBS	RB PRP VBD , RB , that_insert PRP MD RB DObj PRP .
CMBS	NNS VBP DT JJ NN TO VB IN , CC PRP VBP JJ .
CMBS	NNP VBZ DT RB JJ CC PRP VBZ RB JJ .
CMBS	PRP VBZ JJ : RB PRP VBP RB VB PRP .
CMBS	PRP VBZ JJ while PRP$ JJ NN VBZ JJ .
CMBS	PRP DObj DT NN , CC PRP MD RB VB VBG it .
CMBS	PRP VBD JJ , RB PRP VBD JJ .
CMBS	PRP VBD PRP$ NN , CC PRP MD RB VB PRP .
CMBS	VB RB CC RB PRP MD VB DT JJ NN .
CMBS	VB RP CC PRP MD VB DT JJ NN .
CMBS	NNP RB RB PRP MD VB DT JJ NN .
CMBS	PRP VBP RB IN NN SOLOR CC PRP VBP DT NNS TO VB .
CMBS	PRP VBP RB JJ IN JJ CC PRP VBP DT JJ NN .
CMBS	PRP VBP JJ TO VB PRP , CC MD PRP DObj PRP DT NN TO DT NN .
CMBS	PRP VBP RB VB RB , CC PRP VBP DT NN CD .
CMBS	PRP VBP RB VB NNS CC PRP VBP NN NNS .
CMBS	PRP VBP RB VB TO VB it CC PRP VBP TO .
CMBS	PRP VBP VBN , CC PRP MD VB RB .
CMBS	PRP VBP that_insert NNP CC PRP$ JJ VBZ JJ .
CMBS	PRP MD VB TO VB VBN TO DT NN JJ NN CC PRP VBD TO VB JJ NNS TO VB DT LogN .
CMBS	PRP VBZ RB JJ , CC JJ CC JJ .
CMBS	PRP VBZ JJ , CC PRP VBZ JJ .
CMBS	PRP RB VBZ but PRP VBZ .
CMBS	NNP DT NN VBZ RB JJ , CC PRP VBP TO VB .
CMBS	PRP$ NN VBZ DT JJ NN CC PRP$ NNS VBP RB RB VB PRP$ NNS .
CMBS	PRP$ NN VBZ JJ CC PRP VBP JJ TO VB JJ IN DT NN .
CMBS	IN CD JJ NNS VBP JJ IN NN , CC RB DT NN VBZ VBG VBN .
CMBS	JJ DT NN , RB PRP MD VB .
CMBS	PRP VBZ DT JJ NN : RB PRP VBP RB VB PRP .
CMBS	PRP VBZ JJ CC JJ , CC RB NNS VBP PRP .
CMBS	PRP VBZ RB JJ , CC PRP VBZ RB IN PRP$ CD NNS .
CMBS	PRP MD VB JJ , CC PRP VBD IN NN .
CMBS	NNP VBD DT NN IN NNP POS NN , CC PRP$ NNS VBP VBN IN PRP$ JJ NN IN DT NNP NNP .
CMBS	DT DObj VBZ JJ : RB , PRP VBZ JJ PRP .
CMBS	DT NNP NNP CC JJ JJ NNS RB RB VBD RP NNS IN NN , CC NNP VBZ RB VBD .
CMBS	DT JJ JJ NN IN NNP VBZ RB CD NNS IN NN , CC PRP VBP VBN DT CD NN NN IN DT IN CD NN NNS IN DT NNP .
CMBS	DT NN VBN IN NNS IN JJ NNP IN NNS , CC RB PRP MD RB DObj DT .
CMBS	DT NN VBN IN NNS IN NNP IN NNS , CC PRP MD RB DObj DT NN .
CMBS	EX VBP RB CD JJ NNS IN NNP , CC PRP RB VBP RB CD NN IN DT NN POS NN NN .
CMBS	NNP NNS VBP RB IN JJ NNS , CC NNP VBD JJ TO DObj DT NNS .
CMBS	PRP VBP DT NN IN DT VBG NNS CC DT VBZ VBN IN PRP$ LogN TO VB IN NN NNS .
CMBS	PRP VB DT NN while PRP VB DT NN .
CMCS	PRP MD VB RB , CC PRP MD VB .
CMCS	MD PRP DObj PRP TO NN CC VB PRP VB TO NN RB JJ .
CMCS	NNP that_insert PRP VBP PRP TO VB PRP CC VB PRP VBP TO VB it PRP .
CMCS	VBP PRP VB RB CC VBP PRP DT NN RB .
CMCS	CC NNP VBZ VBG CC PRP$ NNS VBP .
CMCS	CC NNP VBZ VBG CC PRP$ NNS VBP .
CMCS	PRP VBD JJ DT NN , RB PRP MD VB DObj NN IN DT NNS VB .
CMCS	NNP MD VB JJ IN NN CC PRP MD RB VB VBN VBN .
CMCS	DT NN MD VB JJ CC PRP MD VB JJ .
CMCS	PRP MD VB RB , RB PRP MD RB DObj DT NN .
CMCS	PRP VBP JJ CC PRP MD VB DT JJ NN .
CMCS	PRP MD RBR VB SOLOR , RB PRP MD VB DT NN .
CMCS	PRP MD DObj DT NN IN PRP$ NN CC PRP MD DObj PRP .
CMCS	PRP MD VB RB , RB PRP MD VB DT NN .
CMCS	PRP VBD IN NN IN DT NN , RB PRP MD VB SOLOR PRP DT DObj .
CMFS	NNP RB VBZ JJ , IN PRP VBZ TO DObj PRP$ NN IN NN .
CMFS	NN DObj DT DObj , IN DT NN VBD VBN IN NN .
CMFS	PRP VBD DT NN , for PRP VBD RB JJ .
CMFS	PRP VBD DT NN SOLOR , for PRP VBD VBN NNS IN DT NN .
CMFS	PRP VBP DObj DT NN TO VB , IN PRP VBP TO VB SOLOR .
CMFS	PRP VBP JJ , for PRP VBZ JJ .
CMFS	PRP VBD TO PRP , for PRP VBD VBN PRP .
CMFS	PRP VBZ DT NN , IN PRP VBD it IN JJ .
CMFS	PRP VBZ NN , for DT NNS VBP VBG .
CMFS	PRP VBZ NN IN NN IN DT NN NN , IN DT NN PRP VBP IN NN IN NN .
CMFS	PRP VBZ NN SOLOR , RB DT NN MD VB JJR .
CMFS	PRP VBZ RB DT RB JJ NN , IN PRP RB VBP PRP$ NN .
CMFS	NNP VBD JJ , IN PRP VBD RB VB TO NN .
CMFS	RBS JJ JJ JJ NNS SOLOR VBP IN NNS IN PRP$ NN , so DT NN IN DT NN VBZ JJ NNS IN JJ NN .
CMFS	PRP MD VB SOLOR , for PRP$ NN VBZ VBG IN PRP .
CMFS	DT NNPS VBP RB VBN JJ NN IN NN NN , IN PRP MD VB IN DT IN DT NN IN VBG JJ NN .
CMFS	DT NN VBZ VBN IN NN RB , IN PRP VBP SOLOR NNS .
CMFS	DT NN VBD JJ so PRP VBD IN PRP$ NN .
CMFS	DT NN DObj RP RB DT NN , so PRP VBD RB VB DT JJ NN .
CMFS	PRP DObj PRP TO VB , IN PRP VBD .
CMFS	PRP VBP IN PRP$ NN NN , IN PRP MD VB JJ NNS IN LogN TO VB DT NN IN PRP .
CMFS	PRP MD RBR DObj DT NN IN PRP , for PRP VBZ VBG TO VB .
CMPADVC	DT NN that_insert DObj DT RBR , DT JJR NN PRP VBZ .
CMPADVC	PRP VBZ DT RBR NN than PRP VBD NN .
CMPADVC	PRP VBZ RBR RB than PRP$ NN VBZ .
CMPADVC	PRP VBD RB IN RB as PRP VBD VBN RB .
CMPADVC	PRP VBP PRP DT JJR , DT JJR PRP VBP PRP .
CMPADVC	PRP DObj IN JJ NNS as PRP VBP VBN TO VB DObj .
CMPADVC	PRP VBZ RB RB JJ as PRP VBP .
CMPADVC	NNP VBZ RBR IN DT NN that_insert PRP VBZ .
CMPADVC	PRP VBZ RBR than PRP$ NN VBZ .
CMPADVC	PRP DObj RB RB RB as PRP VBZ VBD RP .
CMPADVC	DT VBZ RB JJ DT NN as PRP MD DObj .
CMPADVC	DT NN VBD RBR RB than NN VBP .
CMPADVC	DT NN VBZ RB JJ as PRP VBD RB JJ .
CMPADVC	DT JJR DT NN VBZ , DT JJR DT NN VBZ .
CMPADVC	DT JJR DT NN VBZ VBN , DT JJR DT NN MD VB .
CMPADVC	DT JJR PRP VBP , DT JJR PRP VBP PRP$ NN .
CMPADVC	DT JJR PRP DObj , DT JJR NN PRP DObj .
CMPADVC	DT NNS IN NNP VBP RB RB JJ as PRP VBP IN NNP .
CMPADVC	DT NN VBD RB VB RB RB as PRP VBD .
CMPADVC	DT NN IN NN VBP JJR RP than PRP VBD TO VB .
CMPADVC	EX VBD JJR NNS than PRP VBD VBN .
CMPADVC	PRP VBP RBR than PRP VBP JJ IN PRP .
CMPADVC	PRP VBP VBN RB JJR NN DT NN than PRP VBD DT NN .
CMPADVC	PRP VBD TO VB JJ NN RB RB IN VB NN .
CMPADVC	NNP VBZ RB JJ IN JJ NN as PRP VBZ JJ IN JJ NN .
MNRADVC	NNP VBP TO DT NNS as PRP MD VB VBN IN .
MNRADVC	As NN VBZ TO NN , RB NN VBZ TO NN .
MNRADVC	PRP VBZ as if PRP VBD DT NN .
MNRADVC	PRP VBD RP PRP$ NN as if PRP VBD VBN VBN .
MNRADVC	PRP RB DObj DT NN as though PRP VBD JJ .
MNRADVC	PRP VBZ as if PRP VBZ JJ .
MNRADVC	PRP VBD PRP$ NNS as if PRP VBD VBG TO VB NN .
MNRADVC	PRP VBZ PRP as if PRP VBP DT NN .
MNRADVC	PRP VBD RB IN RB VBG DT NN .
MNRADVC	PRP VBP as PRP MD VB JJ IN NN .
MNRADVC	PRP VBP VBN it as PRP VBP .
MNRADVC	PRP VBP DT JJ NN as if PRP VBD NN .
MNRADVC	PRP VBD as if EX MD VB DT JJ NN .
MNRADVC	PRP VBZ as if DT NN MD DObj RP RB RB .
MNRADVC	NNP VBD RB VB as PRP VBD .
MNRADVC	DT NNS VBZ VBN as if PRP VBD VBN IN NN .
MNRADVC	DT JJ NN VBZ as if PRP VBZ DT JJ NN .
MNRADVC	PRP RB VBP DT NNS as if PRP RB VBD .
MNRADVC	PRP RB VBP DT NNS as though PRP RB VBD .
MNRADVC	PRP VBD DT NN as if PRP VBD PRP$ JJ .
MNRADVC	PRP MD VB as PRP$ NNS DObj PRP .
NATC	IN DT NNS VBP DT NNS , whose magnificence DT NN RB VBZ IN DT NN .
NATC	As VBZ VBN TO DT NNP , NNP VBZ DT JJ JJ NN .
NATC	As PRP DT VBP , DT NN VBZ NN .
NATC	VBP PRP VBN DT NN NN , whose JJ NN VBZ NN JJ .
NATC	PRP VBD TO DObj PRP$ NN IN PRP , as VBD RB DT NN .
NATC	PRP VBZ DT NN , who VBZ DT NN .
NATC	PRP VBZ TO VB IN NNP , which PRP VBZ RB VB .
NATC	PRP MD VB JJ NNS , IN which case PRP MD VB TO VB VBN RP .
NATC	PRP VBD that PRP VBD RB VBN PRP RB , WDT VBD RB JJ .
NATC	PRP$ NN , who VBZ PRP RB JJ , VBZ JJ IN PRP .
NATC	PRP VBD TO NN IN CD , IN when PRP VBD VBG IN DT NN .
NATC	IN PRP$ NN EX VBP CD NNS , DT JJS IN whom VBZ NNP NNP .
NATC	JJ VBP that_insert PRP VBD DT NNS POS NNP NNP , IN WDT JJ JJ NNS VBP VBN DT NN .
NATC	NNP VBZ DT JJ NN IN DT NN , DT NN IN which VBZ CD NNS IN NN .
NATC	PRP$ NN , who VBZ DObj IN DT NNP NNP NNP PDT PRP$ NN , VBZ VBG JJ NN .
NATC	PRP$ NN , who VBZ RB JJ , VBZ IN EX MD VB DT NNS DT NN .
NATC	PRP$ NN , who VBD DT JJ JJ , VBD DT JJ DObj .
NATC	NNP , whom PRP VBD IN NNP , VBZ SOLOR RB IN NNP .
NATC	NNP VBZ , as PRP VBP , DT JJ NN IN NNP .
NATC	NNP , which VBD VBN IN NNP , VBZ VBG RBR CC RBR JJ .
NATC	PRP VBZ RB JJ , which PRP MD RB VB .
NATC	PRP VBZ DT NN , which PRP VBP RB .
NATC	DT DObj , which PRP$ NN DObj PRP IN NNP , VBZ RB JJ IN VBG PRP$ NNP NNP .
NATC	DT NN VBZ RB JJ , which DObj PRP RB JJ .
NATC	DT NN , which PRP DObj JJ NN , VBZ RB JJ .
NATC	DT JJ NN VBZ DT NN , who VBZ IN DT NN .
NATC	DT PLACE where NN CC NNS VBP .
NATC	DT DObj , whose NNS VBZ JJ , VBZ JJ IN DT JJ NNS .
NATC	DT DObj , whose NNS VBZ RB JJ , VBZ JJ IN DT NN .
NATC	DT NN VBZ DT NN , which DObj PRP JJ IN NNS TO VB .
NATC	DT NNPS , which VBZ SOLOR JJ RB TO VB RP , VBD JJ IN IN DT CD NNS .
NATC	DT CD NNS VBD JJ IN DT LogN , as VBD VBN RB .
NATC	DT CD NN VBD RB VBN , which IN LogN PRP VBD .
NATC	DT NN NNS , which PRP VBD CD NNS RB , VBP RB VBN DT NN .
NATC	PRP VBD TO VB , where PRP VBD IN CD NNS .
NATC	DT NN VBD VBN IN DT NNP PRP , who VBD DT JJ NN IN NNP NNP .
NATC	NNP , which VBZ DT JJ JJ , VBZ JJ NNS .
NATC	NNP VBD CD NNS IN DT NN , IN which NN PRP VBD NN .
NATC	NNP , which PRP VBD JJ NN , VBZ DT JJ JJ NN .
OC	JJ NNS VBP VBN TO VB how PRP MD DObj PRP$ NNS CC NNS IN NNP .
OC	NNP VBZ RP whether PRP VBP IN PRP .
OC	VB PRP RB VBN that DT NN IN PRP$ NN MD VB VBN .
OC	PRP VBD that PRP VBD VBG TO PRP .
OC	PRP DObj if PRP VBD DObj TO NNP .
OC	PRP DObj PRP where PRP MD DObj NNP .
OC	PRP DObj whose NNS was DT JJS .
OC	PRP VBZ VBG when MD PRP VB DT difficult NN .
OC	PRP DObj PRP that PRP VBD VBG IN DT JJ NN .
OC	PRP DObj that PRP MD VB TO DT NN DT JJ NN .
OC	PRP DObj PRP that PRP MD VB PRP IN DT JJ NN .
OC	PRP VBP JJ that PRP MD VB PRP .
OC	PRP VBP JJ that PRP VBP DObj DT NN .
OC	PRP VBP JJ that_insert PRP MD DObj DT NN .
OC	PRP DObj if PRP VBD RB VB TO NN NN .
OC	PRP VBP RB VB if EX MD VB DT NN DT RBR .
OC	PRP VBP RB VB whom PRP MD VB RP .
OC	PRP VBP RB VB that_insert NNS MD VB .
OC	PRP VBP DObj RP that PDT DT NNS IN DT NN VBP VBN DObj RP .
OC	PRP VBD that_insert it VBD IN PRP VBD VBN RB .
OC	PRP VBP it JJ that PRP DObj RB IN JJ NN DT NN .
OC	PRP LogN PRP JJ that PRP MD VB DT NN IN RB CD NNS .
OC	PRP VBP TO VB if PRP VBD PRP$ NN NN .
OC	NNP NNP VBZ that_insert DT JJ NN IN DT NNP NNP NNP VBZ TO VB DT JJ NN IN NN VBG NNS IN DT NN .
OC	NN IN PRP VBZ where DT JJ NNS MD VB DObj .
OC	PRP$ NN DObj PRP that NN VBZ RB RBR IN NN .
OC	UH DObj PRP when PRP MD VB DT NN .
OC	UH DObj PRP what PRP DObj IN DT NN NN .
OC	NNS VBP VBN that DT NN VBZ IN DT NN .
OC	PRP VBZ that_insert DT JJ LogN NN VBZ RB RB JJ .
OC	VB PRP which VBD PRP VBP IN .
OC	DT NN VBZ that_insert NN VBZ RB .
OC	DT NN VBD that DT NN VBZ IN DT NN NN .
OC	PRP MD VB DObj NN whether PRP MD DObj DT NN CC RB .
OC	PRP DT VBP what PRP VBD TO VB JJ .
OC	PRP DT DObj PRP JJ that PRP DObj DT JJ LogN IN DT NN .
OC	PRP VBP VBG RP whether PRP VBP NNS IN PRP$ NN .
OC	PRP VBD whether TO VB RB .
OC	PRP VBD what PRP VBD VBN TO VB JJ .
OC	PRP VBP that_insert PRP VBP VBN DT NN .
OC	PRP DObj PRP that PRP MD VB IN PRP .
PADVC	NNP DObj JJR NNS IN NN that_insert DT NN VBZ JJ .
PADVC	NN DObj DT DObj , so that DT NN VBD VBN IN NN .
PADVC	PRP DObj RB IN NN that_insert PRP MD VB DT NN .
PADVC	PRP VBD VBN IN NN DT NN MD VB PRP .
PADVC	PRP DObj DT NN RB IN NN that PRP MD VB it .
PADVC	PRP VBP VBG DT NN lest PRP MD DObj DT JJ DObj .
PADVC	PRP VBP VBG PRP that lest PRP MD DObj DT DObj .
PADVC	PRP VBP DT DObj lest PRP MD VB it .
PADVC	PRP VBZ DObj DT DObj IN LogN that PRP MD VB DT NN NNS .
PADVC	PRP VBD RB RB that PRP MD RB VB PRP$ NNS .
PADVC	DT NN DObj DT NN TO VB RP IN DT NNS so that PRP MD VB PRP .
PADVC	DT NNS VBN lest PRP MD VB DT VBG NN .
PADVC	PRP VBP VBN DT JJ NN so that PRP MD VB TO DT NNS RB .
PC	IN DT NN , PRP VBD as if PRP MD RB VB IN DT JJ LogN .
PC	NNP VBZ RB RB what PRP VBD TO VB .
PC	NNP CC JJ NN VBZ what PRP VBP IN .
PC	PRP VBZ RB RB what PRP VBD .
PC	PRP$ JJ LogN VBD whether NNP NNP VBD VBN RB .
PC	PRP$ JJ NN VBD that DT NN VBP .
PC	PRP$ LogN VBZ that PRP MD VB JJ .
PC	PRP VBZ RB because PRP VBZ RB VB PRP .
PC	PRP VBZ RB as though PRP VBD JJ .
PC	PRP VBZ RB as DT VBZ WP PRP VBP , IN PRP VBD VBG RB IN RB .
PC	PRP VBD as if PRP VBD VBG TO VB .
PC	PRP$ LogN VBZ that PRP MD VB it DT NN IN RB .
PC	PRP$ LogN VBZ that PRP MD VB VBG NNS RB SOLOR .
PC	PRP$ LogN VBZ who MD DObj RP NN IN DT NNP .
PC	PRP$ LogN VBZ that PRP MD DObj PRP .
PC	NNP NNP VBZ when PRP MD VB .
PC	NNP VBZ RB what PRP VBD TO VB .
PC	DT VBZ what PRP VBP TO VB .
PC	DT VBZ what PRP VBP RB IN .
PC	DT VBZ where PRP RB VBD PRP .
PC	DT VBZ where PRP VBP JJ .
PC	DT VBZ why PRP VBD RB VB .
PC	DT VBZ why PRP VBP TO DT LogN .
PC	DT VBZ because PRP VBD TO VB PRP$ JJ NN IN PRP$ NN .
PC	DT VBZ where PRP VBD VBN .
PC	DT VBD when PRP VBD CD .
PC	DT NN VBZ whether PRP VBD NN .
PC	DT NN VBZ whether PRP MD DObj PRP DT NN .
PC	DT LogN VBZ how PRP MD DObj PRP .
PC	DT LogN VBZ how PRP MD DObj DT NNS PRP VBP .
PC	DT LogN VBZ when PRP MD DObj DT DObj NN .
PC	DT LogN VBZ who MD VB DT NN .
PC	DT LogN VBZ whether DT NN VBZ VBG IN PRP .
PC	DT LogN VBZ whether DT NN VBZ JJ SOLOR .
PC	DT LogN VBZ whether PRP MD VB IN PRP .
PC	DT LogN VBZ who PRP MD VB .
PC	DT LogN VBZ whether PRP MD VB JJ TO VB PRP .
PC	DT NN VBZ that PRP VBP JJ IN NNS .
PC	DT VBZ what PRP VBP .
PC	DT VBZ why PRP VBP JJ .
PC	PRP VBP RB who PRP LogN PRP VBD .
RADVC	As PDT DT NNS VBD JJ , PRP VBD RP .
RADVC	As PRP VBD VBG , PRP VBD IN NN .
RADVC	As PRP VBP DT NN , PRP MD RB DObj PRP .
RADVC	PRP VBP it because PRP VBP it .
RADVC	PRP VBP RB because PRP VBP TO VB DT NN NN IN DT NN .
RADVC	SOLOR that PRP VBP RB , PRP MD RBR VB .
RADVC	SOLOR that PRP VBP RB RB , PRP MD VB .
RADVC	SOLOR that PRP VBZ VBG , PRP MD VB RB .
RADVC	Since DT NN VBZ VBN , VB POS VB IN DT NN .
RADVC	Since PRP VBP DT NN , PRP MD RB DObj PRP .
RADVC	Since PRP VBP RB JJ , PRP MD RB DObj PRP IN PRP .
RADVC	DT NN VBZ RB JJ because PRP VBZ JJ .
RADVC	DT NN VBD because PRP VBD VBN RB .
RADVC	DT NN VBD because PRP VBD VBN RB .
RADVC	PRP VBD IN NN because PRP VBD JJR .
RADVC	PRP MD VB DT NNS because DT NN RB VBZ .
RADVC	PRP MD RB DObj JJ RB because DT NNS VBP JJ IN PRP .
RSLADVC	PRP VBZ PDT DT JJ NN that PRP MD RB VB PRP .
RSLADVC	DT NN VBZ RB JJ that PRP MD RB VB it .
RSLADVC	NNP VBZ RB JJ that PRP MD RB VB DT NN IN PRP DT RB .
RSLADVC	PRP VBD JJ JJ NNS that PRP MD RB VB DT NN .
RSLADVC	PRP VBZ RB JJ NN that PRP MD RB VB TO DT NN IN PRP .
RSLADVC	PRP VBZ RB JJ that PRP MD VB TO NN .
RSLADVC	PRP VBZ RB RB that DT NN MD VB PRP .
RSLADVC	PRP VBD RB JJ that PRP MD RB VB DT LogN .
RSLADVC	PRP VBD PDT DT JJ NN that NN VBD TO VB NN .
RSLADVC	PRP VBD PDT DT JJ NN that DT IN PRP VBD TO VB it RB .
RSLADVC	PRP$ NN VBZ RB RB VBN that PRP MD VB JJ NNS .
RSLADVC	DT NN VBD RB JJ that DT IN PRP VBD TO VB it RB .
RSLADVC	DT NN DObj RB JJ NNS that PRP VBP TO DObj NN IN PRP .
RSLADVC	EX VBZ RB JJ DT increase IN NN that DT NN NN VBZ DObj .
RSLADVC	DT CD VBD RB JJ IN NN that PRP RB DObj NNS IN DT JJ .
SC	PRP VBZ DT NN that PRP VBD RB VB .
SC	PRP VBZ DT NN that PRP MD RB VB .
SC	PRP VBZ RB VB PRP whether PRP VBP CC RB .
SC	PRP VBZ RB DObj DT NN whether PRP VBZ CC RB .
SC	PRP VBZ RB VB whether PRP MD VB CC RB .
SC	PRP VBD that PRP VBD IN WDT NN .
SC	PRP VBZ DT NN TO PRP how PRP DT VBD .
SC	PRP VBZ JJ that PRP MD VB RB IN PRP$ NN .
SC	PRP VBZ JJ LogN that DT NN VBZ RB DT NN .
SC	PRP VBZ JJ whether PRP MD VB JJ TO VB .
SC	PRP VBZ JJ that PRP MD VB RB IN DT NNP .
SC	PRP VBZ VBN TO PDT DT JJ NNS IN JJ NNS .
SC	PRP VBZ TO VB VBN whether PRP MD VB PRP JJ CC JJ .
SC	PRP VBD DT LogN whether PRP MD VB PRP .
SC	PRP VBD RB JJ that PRP DObj TO VB TO PRP .
SC	That PRP MD VB VBZ JJ .
SC	That PRP MD VB NNS VBZ DT LogN .
SC	That PRP MD RB VB TO DT NN DT NN VBZ JJ .
SC	DT NN that_insert MD VB RP VBZ JJ .
SC	That PRP VBD DT NN VBZ DT NN .
SC	That PRP VBP RB JJ VBZ PRP .
SC	That PRP VBD RB VB TO DT NN VBD DT NN .
SC	That PRP MD VB DT NN VBZ JJ .
SC	What PRP VBZ VBP DT DObj .
SC	What PRP VBP TO VB VBZ DT .
SC	What PRP VBP VBZ NN .
SC	What PRP VBP VBZ JJR NN .
SC	Whatever PRP VBD VBD JJ .
SC	When PRP MD VB RB VBZ IN DT NN .
SC	When DT NN VBZ TO DObj RP VBZ RB VBN VBN .
SC	When PRP MD VB NN MD VB DObj RB .
SC	Where DT NN MD VB SOLOR VBZ RB RB VBN .
SC	Whether DT NN MD VB VBN RP VBZ RB VBN VBN RB .
SC	NNP IN PRP VBN IN DT NN VBZ RB DT NN .
SC	Which NN MD VB VBZ RB JJ .
SC	WP VBD that_insert DT NN VBZ DT LogN .
SC	NNP VBZ that_insert DT NN MD VB VBN .
SC	Whoever VBZ TO VB IN DT NN MD DObj DT NN .
SS	NNP VBZ DT NN IN LogN NN .
SS	NNP VBZ TO VB DT JJR NN IN VBG NNS IN JJ NN .
SS	PRP VBD PRP DT NNS .
SS	PRP VBZ JJ .
SS	PRP VBZ NNP RB JJ .
SS	PRP MD DObj PRP DT JJ NN .
SS	PRP VBD NN .
SS	PRP DObj DT DObj JJ .
SS	PRP MD DObj PRP$ NNS TO VB DT NNS .
SS	NNP MD VB DT JJ NN NN IN JJ NNS CC JJR NNS .
SS	NNP VBZ PRP JJ .
SS	NNP VBZ DT NN .
SS	PRP$ NN MD DObj NN .
SS	NNP VBZ IN NNP NNP NNP .
SS	NNP NNP VBD DT NN IN DT NN NN .
SS	NNS IN NN VBP VBN JJ NNS IN VBG NN IN DT NN .
SS	PRP VBD DT NN .
SS	DT NN VBZ DT JJ NN VBN IN DT NN IN NN .
SS	DT NN VBZ DT JJ LogN TO VB NNS TO DT NNS CC NNS .
SS	DT NN MD VB JJ IN NN IN DT RB JJR NN .
SS	DT NNS VBD VBN IN DT NNP NNP CC NNP NNP .
SS	DT NN DObj DT NN POS NN , NN CC NN .
SS	PRP MD VB DT JJ NN IN DT NN IN CC CC CC CD NNS .
SS	PRP VBP JJ .
SS	PRP RB VBD NNS .
TADVC	After PRP VBD VBN DT NN , PRP VBD NN .
TADVC	As DT NN VBD IN DT NN DObj JJR .
TADVC	Before PRP VBP PRP$ NN , VB PRP VB RB CD NNS TO DT JJ NN .
TADVC	IN DT NN that_insert DT NN VBD , NNS IN NNS VBD NNS .
TADVC	IN DT NN PRP VBD RB , PRP VBD VBN DT DObj .
TADVC	VB DT NN before PRP DObj DT NN .
TADVC	DT NN PRP VBD TO VB , PRP MD VB IN PRP .
TADVC	PRP VBD NO Sooner VBN PRP$ NN than DT NNS VBD VBG .
TADVC	PRP VBD RB VBD PRP$ NN when DT NN VBD IN PRP .
TADVC	PRP VBD IN DT NN IN VBG when NN VBD IN DT NN .
TADVC	PRP VBD RB VBG when DT NN VBD CC PRP$ NN VBD RP .
TADVC	PRP MD VB PRP RB RB as PRP DObj NN .
TADVC	PRP VBD RB VB TO NN until PRP$ NN VBD RB .
TADVC	PRP VBD IN TO DObj DT NN when DT NN VBD .
TADVC	PRP VBD JJ IN NN when DT NN VBD .
TADVC	PRP VBD VBG IN DT when PRP VBD PRP$ NN VBD .
TADVC	PRP VBD TO NN after PRP VBD PRP$ NN .
TADVC	PRP VBZ RB JJR TO DObj NNS when PRP VBP JJ NNS .
TADVC	PRP VBD TO VB RB as PRP VBD NN .
TADVC	NNP DObj NN while PRP$ NNS VBD VBG PRP$ NN .
TADVC	PRP VBP , PRP VBD VBG TO DObj IN DT NN RB when PRP$ NN VBD VBZ IN NN .
TADVC	PRP VBD RB VBN PRP$ NN when PRP$ NN DObj PRP TO VB VBG DT NN NN .
TADVC	DT NN VBD NNP when PRP VBD PRP$ NN .
TADVC	DT NNS DObj RBR when NNP VBZ .
TADVC	DT NN PRP VBD DT LogN , PRP VBN TO DT NN .
TADVC	DT JJ NN that_insert PRP VBD PRP , PRP VBD VBG NN .
TADVC	PRP VBD NO Sooner VBN DT NN than PRP VBD VBN IN NN .
TADVC	DT JJ NN VBD IN DT JJ TIME when PRP RB VBD it .
TADVC	PRP VBD IN TO DObj when PRP VBD RP .
TADVC	PRP VBD IN TO VB when PRP VBD TO VB .
TADVC	When PRP VBP , PRP$ NNS MD DObj NN IN PRP .
TADVC	When PRP VBD IN DT NN , PRP VBD TO VB DT NN IN PRP .
TADVC	When PRP VBD RP DT NN , PRP VBD TO NN .
TADVC	Whenever PRP VBP TO VB DT NN , PRP DObj RB JJ IN PRP VBP .
TADVC	While NNP VBD VBG PRP$ NN , NNP VBD TO VB PRP .
TADVC	PRP MD RB DObj DObj IN DT NN NN before PRP DObj PRP$ NN NN .
TADVC	PRP MD RB VB NN till PRP VBP PRP$ NN .
TADVC	PRP MD RB VB NN until PRP VBP PRP$ NN .
TADVC	PRP VBP JJR DT NN that_insert PRP VBP PRP .
TADVC	PRP MD VB JJ when PRP VBP JJ CC JJ .
WADVC	VB IN DT NNS IN NNS where PRP VBZ JJ .
WADVC	VB RP where PRP VBD IN .
WADVC	PRP VBD PRP TO VB where DT NN VBZ JJ .
WADVC	PRP VBZ JJ wherever PRP VBZ .
WADVC	PRP VBZ where EX VBP DT NN NN .
WADVC	PRP DObj PRP$ NN where PRP VBD RP NN .
WADVC	PRP MD VB DT DObj where PRP MD VB it .
WADVC	IN NN , RB , DT NNP NNP VBZ VBN TO DObj NN wherever EX VBZ JJ NN .
WADVC	VB DT NN where PRP VBP DT LogN .
WADVC	VB wherever PRP VBP .
WADVC	PRP VBD where PRP VBD VBN IN NN CD NNS RB .
WADVC	PRP MD RB VB where EX VBZ DT JJ NN .
WADVC	PRP VBP , VB CC VB where PRP$ NNS VBP VBN CC VBN .
WADVC	PRP VBP TO VB where NN VBZ TO VB .
WADVC	PRP MD PLACE where PRP MD DObj NN .
WADVC	PRP VBD RB , where PRP VBD NN .
WADVC	Where PRP VBP EX VBP RB IN NNS .
WADVC	Where DT NNP NNP IN NNP VBZ , RB DT NNS VBP JJ .
WADVC	Where DT NN VBZ , PRP MD DObj NN .
WADVC	Where EX VBZ NN , EX VBZ LogN .
WADVC	Where EX VBZ DT NN , NN VBZ JJ CC JJ .
WADVC	NNP that_insert PRP VBP PRP MD VB VBG IN PRP .
WADVC	VB PRP VB , PRP MD VB RB JJ NN RB RB as PRP VBP JJ TO VB .
WADVC	IN DT NN , DT NN MD VB where PRP VBZ CC WRB PRP VBZ .
WADVC	PRP MD VB RB that_insert PRP VBP .
WADVC	PRP MD VB VBN DT DObj where PRP DObj PRP .
