Answer my question whether you are coming .
Give me your promise that you will come to our party this evening .
He had no idea why she left .
He has solved the problem why the radio was out of order .
He has n't made the decision whether he will go there .
He made clear his desire that he should work hard to go to college .
He must answer the question whether he agrees to it or not .
He referred to Copernicus ' statement that the earth moves round the sun .
He sent us a message that he wo n't come next week .
I can understand their eagerness that you should be the main speaker .
I had no idea that you were here .
I have gotten the message that Tom had won the game .
I have no idea what size shoes she wears .
I have no idea when he will come back .
I heard the news that our team had won .
I 've come to the conclusion that it was unwise to do that .
It is difficult to answer your question how I did it .
My question how I shall get in touch with him has not been answered .
Our teacher gave us some advice how we should use the computer .
The fact that he had not said anything surprised everybody .
The fact that the money has gone does not mean it was stolen .
The idea that you can do this work well without thinking is quite wrong .
The plan that you will go there next week has to be changed .
The question whether we should call in a specialist was answered by thefamily doctor .
The question who should do the work requires consideration .
The question who will take his place is still not clear .
The thought came to him that maybe the enemy had fled the city .
There is no doubt that he is fit for this job .
There was a suggestion that Brown should be dropped from the team .
They are familiar with the opinion that all matter consists of atoms .
They were faced with the demand that this tax be abolished .
They were worried over the fact that you were sick .
We all cheer up when we heared the news that our team won the first prize .
We are not investigating the question whether he is trustworthy .
We are not looking into the question whether he is worth trusting .
We do n't understand the problem why this is the best choice .
Word came that he had been abroad .
The news that they had won the game soon spread over the whole school .
The general gave the order that the soldiers should cross the river at once .
We 'll discuss the problem whether the sports meeting will be held on time .
I have no impression how he went home , perhaps by bike .
During this terrible year they took only such food as they could find .
Football is a game which is liked by most boys .
Freedom is something which is won , not granted .
Glass , which breaks at a blow , is , nevertheless , capable of withstanding great pressure .
He 's not the kind of man who would go back on his words .
He is a shallow thinker whose opinions are n't worth much .
He is not the same boy as he was .
He is the last man that I want .
He is the only one of the visitors that has been to PLACE .
He is the only one of us that knows Russian .
He likes to read books which are written by foreign writers .
He proudly pointed out the biggest sheep , which already weighed 150 kilograms .
He quickly knocked out the few things that had to be looked after before leaving .
He said nothing that made her angry .
He was watching the children and parcels that filled the car .
He who laughs last laughs best .
Her attitude to him was quite the same as it had always been .
Here is the car that I had told you about .
I 'd like a room whose window looks out over the sea .
I dislike the school to which he belongs .
I do n't know the reason why he looks unhappy today .
I feel sorry for famous people who live their lives in the glare of publicity .
I have never seen such a man as you talked about .
I have some things that I must do today .
I like the book whose cover is yellow .
I like those cookies that are coated with chocolate spread .
I never heard such stories as he tells .
I remember the years when he lived in the countryside with his grandparents .
I still remember the day when I first came to this school .
I visited a scientist whose name is known all over the country .
I visited the farm where a lot of cows were raised .
I went off in search of a garage where I could buy some petrol .
I will never forget the three years that I spent in the junior middle school .
If you run back over the season , you ca n't pick out a game in which he played badly .
Is he the man that sells eggs .
Is he the man that sells eggs ?
It is in this place that he once lived .
It is the same song that I heard yesterday afternoon .
It was the largest map that I ever saw .
Jenney dreams of the day when she will be playing the piano for a living .
Lally was right about the repairs which the cottage needed .
Li Ming is just the boy whom I want to see .
Mr Liu is the person whom you talked about on the bus .
Nobody is going to buy a house whose front door opens onto a gas works .
Painting is something that I really enjoy doing .
People who walk on the grass are liable to a fine .
Polly is the most direct young woman that I have ever come across .
Rule out neatly any words which you do n't wish Jack to read .
She is one of the students that work very hard .
She is the very person that I wanted to see .
She was shown into a small room , where there was a dying man .
She was the last person that came back .
That 's the girl whom I teach .
That is the reason why we must go now .
That was the reason why he refused to speak at the meeting .
The bike and its rider that had run over an old man were taken to the police station .
The boys who are playing football are from Class One .
The custom dates from the times when men wore swords .
The factory which makes computers is far away from here .
The film which they went to see last night was not interesting at all .
The first thing that I want to do now is to have a drink .
The girl whom the teacher often praises is our monitor .
The girl with whom he had been living for two years suddenly packed her bags and left .
The house where I lived ten years ago has been pulled down .
The journey , which I remember well , was very pleasant .
The letter that I received from him yesterday is very important .
The man whom we sent the present to is a doctor of laws .
The man who I saw is called Smith .
The man who is shaking hands with my father is a policeman .
The man who telephoned was a friend of yours .
The man whom you met just now is my old friend .
The manager whose company I work in pays much attention to improving our working conditions .
The number of people that come to visit this city each year reaches one million .
The patient , who had been asleep for nearly three hours , began to move his limbs .
The person whom you wish to see has come .
The person that you introduced to me is very kind .
The play , whose style is rigidly formal , is typical of the period .
The police have pulled in a half dozen people whom they suspect .
The professor whom you are waiting for has come .
The reason why he was punished is unknown to us .
The reason why she did n't get the job was that her English was not very good .
The room whose window faces south is mine .
The school which he once studied in is very famous .
The season which comes after TIME is summer .
The situation which we had got into was very dangerous .
The sports day is an occasion which we can all join in .
The tourists sought out a shady spot where they sat down and rested .
The women never drink in this manner , which is absolutely special to men .
The worst matter that I am afraid of happened in the end .
There is a lady who wants to see you .
There is a special parasite which gives rise to the itch .
There is every chance that she will succeed .
There were long periods when we had no news of him .
They pushed open all the windows that remained closed for a whole month .
This could be the winning game for the challenger , who only needs two more points for the championship .
This is one of the basic reasons why some of our work ca n't be done well .
This is the boy whom I played tennis with yesterday .
This is the hour when the place is full of people .
This is the pen which he bought yesterday .
This is the point , from which all distances are measured .
This is the room which is kept for the reception of visitors .
This is the way how he always treats me .
Those who want to go to the museum must be at the school gate at 7 tomorrow morning .
Those who were trapped under the ruins finally got rescued .
TIME was the day when the People 's Republic of PLACE was founded .
Watch for our new improved product , which will be on the market next week !
Water is the natural medium in which most fish live .
We have worked out a scheme which should save the company several thousand pounds a year .
We may eventually become members of the club , but this is not something that should be rushed into .
We talked about the persons and things that we remembered in school .
We will try to help parents improve the ways that they talk with their children .
Which of the books that you bought yesterday was written by Bacon ?
Would you please correct any wrong spellings that you find ?
Yesterday I helped an old man who had lost his way .
You tell me the reason why you missed the plane .
She thinks more about her appearance than she thinks about her personality .
He woke up as suddenly as he had fallen asleep .
He woke up as suddenly as he had fallen asleep .
Man developed earlier than people think .
Man developed earlier than people think .
He moves more slowly than his sister does .
He moves more slowly than his sister does .
The youth of today are better off than we used to be .
The youth of today are better off than we used to be .
I hope you like it as much as I do .
He feels no better today than he did yesterday .
The weather is not so cold as it was TIME .
The weather is not so cold as it was TIME .
It is not as easy as you think .
It is not as easy as you think .
The work did not go so smoothly as we hoped .
The work did not go so smoothly as we hoped .
Man grows faster than the planet he inhabits .
We have produced even more coal this year than we did that year .
We seemed to understand human nature as well as do science .
She drives better than her husband does .
I read as many pages as they are required to be read .
I read as many pages as they are required to be read .
The winters in PLACE are not so mild as they are in PLACE .
He eats more than is good for him .
He eats more than is good for him .
There were more casualties than was reported .
Work is as necessary for sound mind as it is necessary for sound body .
Work is as necessary for sound mind as it is necessary for sound body .
he was more agreeable than he was last night .
he was more agreeable than he was last night .
That 's as good a place as I can find .
The more we study , the more we discover our ignorance .
The longer the treatment is delayed , the worse the prognosis will be .
An object draws the harder , the more matter it contains .
An object draws the harder , the more matter it contains .
I like you the more , the more I know you .
I like you the more , the more I know you .
The more you read , the better will you write .
The higher the temperature is , the greater the pressure is .
The higher the temperature is , the greater the pressure is .
I help him and he helps me .
Right now it 's the TIME vacation and I 'm helping my dad on the farm .
Not only is he our teacher , but also he is our friend .
Neither did the naughty boy go home nor did his parents come to search for him .
The teacher 's name is PLACE , and the student 's name is PLACE .
Not only did we write to her but also we telegraphed her .
Neither I would consult him nor he would ask me for advice .
I like thrillers and I like action movies , too .
I like watching TV and I like seeing film .
I like watching TV , my brother likes seeing film and my sister likes playing football .
I tried my best , and I caught up with him at last .
My father is a teacher and my mother is a nurse .
I not only heard it but also saw it .
He was working in a shoes factory and now he retires .
He is fat and he is trying to lose weight .
he had been arrested and he was imprisoned .
I bought a present and he likes it very much .
The sun not only gives us the light but also it gives us heat .
He not only works hard but also he is handsome .
She neither changed her mind , she will nor do so .
It never rains but it pours .
she would be late , yet she arrived on time .
She looks very young , but she is already in her 30 's .
He is good-natured ; still I do n't like him .
The book is expensive ; however , it 's worth it .
I am sorry to trouble you , but can you show me the way to the park .
Learning the guitar is n't difficult , but you have to practice .
The man hunted for jobs in new York for months , and yet he couldn ?? t find any .
he was our friend , yet he would n't help us .
You clean the window while I mop the floor .
Hurry up or you will miss the first bus .
Hurry up or else you will miss the first bus .
Seize the chance , otherwise you 'll regret .
Hurry up , or else you 'll be late .
Will he still be there or will he have gone away ?
Either Tom is coming or his sisters are .
He was a beggar now , for he had lost millions in a night .
He worked day and night , therefore , he was able to buy the sports car .
She must go now , for her boyfriend is waiting for her .
The student got up late this morning , so she did n't catch the early bus .
I have to stay up late , for I have lots of homework to do .
Kate was ill , so she did n't go to school .
Danny always feels nervous , so he decides to ask his doctor for help .
I 've got a meeting to attend , so I have to go now .
They asked me to go , so I went .
It 's dawn , for the birds are singing .
It 's morning , for the birds are singing .
It 's winter now , hence the day will be shorter .
Everyone lent a hand , so the task was done on time .
Good technique means less pain and fewer deaths ; therefore it ?? s our duty to master it .
Admitting he has ability and interest , it does not mean he has time to do the job .
Although air is light , it has weight .
Although he is very old , yet he is quite strong .
Although he was exhausted , still he kept on working .
Although he was worn out , still he kept on working .
Although you may object , I 'll go .
Can you tell me whether it will rain or not tomorrow ?
Child as he is , he know a lot .
Child as he was , he knew what was the right thing to do .
Child though he is , he know a lot .
Child though he was , he knew what was the right thing to do .
Even if he is poor , she loves him .
Even though he is poor , she loves him .
Fast as you read , you can ?? t finish the book so soon .
Granted that you are made some progress , you should not be conceited .
Granted you are made some progress , you should not be conceited .
Granting that you are made some progress , you should not be conceited .
Hard as he works , he makes little progress .
Hard though he works , he makes little progress .
However expensive it may be , I 'll take it .
However hard I have tried , I can not find the answer .
However often you ring , no one will answer .
However talented a man may be , the collective will always be wiser and stronger .
It was an exciting game , although no goals were scored .
No matter how hard I have tried , I can not find the answer .
No matter what happened , he would not mind .
No matter what you say , I wo n't believe you .
No matter when it rains , this river is flooded .
No matter which book you borrow , you must return it in a week .
No matter who you are , you must keep the law .
She passed the examination though she had not studied very hard .
Though all the world were against me , I would still hold to my opinion .
Though he is very old , yet he is quite strong .
Though he looks weak , but he is healthy .
Though he looks weak , he is healthy .
Though he was a child , he knew what was the right thing to do .
Though he was exhausted , still he kept on working .
Though he was worn out , he kept on working .
Though you may object , I 'll go .
Try hard as he will , he never seems able to do the work satisfactorily .
We wo n't be discouraged even if we fail ten times .
We wo n't be discouraged even though we fail ten times .
We 'll make a trip even if the weather is bad .
We 'll make a trip even though the weather is bad .
Whatever happened , he would not mind .
Whatever you say , I wo n't believe you .
Whenever it rains , this river is flooded .
Whether it rains or not , I shall go out for an outing tomorrow .
Whether you believe it or not , it 's true .
While I like the color , I do n't like the shape .
Whoever you are , you must keep the law .
I will stay here providing the climate agrees with me .
I would have arrived much earlier if I had not been caught in the traffic .
If bears are in danger , they attack people .
If bears are in danger , they attack people .
If it rains tomorrow , we will not go to the zoo .
If you ask him , he will help you .
If you fail in the exam , you will let him down .
If you park your car in the wrong place , a traffic policeman will soon find it .
If you receive arequest like this , you can not fail to obey it .
If you want to lose weight you must eat less bread .
If you want to lose weight you should eat less bread .
Provided you promise not to tell anyone else , I '11 explain the secret .
Providing there is no opposition , we shall hold the meeting here .
Providing you clear your desk by this evening , you can have tomorrow off .
Providing you promise not to tell anyone else , I '11 explain the secret .
She will keep on singing unless she is told to stop .
Unless it rains , the game will be played .
Unless you listen carefully , you wo n't know the answer .
We can walk there if we ca n't find a bus .
We will go hiking unless it rains tomorrow .
You can borrow my bike provided you bring it back .
You will be very lucky if he lets you go without a ticket .
You 'll fail in French unless you work harder .
Unless PLACE improve their game they 're going to lose the match .
I would n't be saying this unless I were sure of the facts .
The other banks are going to be very eager to help , provided that they see that he has a specific plan .
I shall go provided that it does n't rain .
I will go providing that my expenses are paid .
I will agree to go providing that my expenses are paid .
I will agree to go provided that my expenses are paid .
He will take the job providing that he may do it in his own time .
You must do as your parents tell you .
You must do as your parents tell you .
I have changed it as you suggest .
I have changed it as you suggest .
I am as you can imagine short of money .
I am as you can imagine short of money .
Robbie didn ?? t feel as she did .
Robbie didn ?? t feel as she did .
They treated the child as if she were their own .
They treated the child as if she were their own .
I remember the whole thing as if it happened yesterday .
I remember the whole thing as if it happened yesterday .
He treats me as if I am a stranger .
The stuffed dog barks as if it is a real one .
The stuffed dog barks as if it is a real one .
As water is to fish , so air is to man .
Just as we sweep our rooms , so we should sweep backward ideas from our minds .
Just as we sweep our rooms , so we should sweep backward ideas from our minds .
They completely ignore these facts as if they never existed .
They completely ignore these facts as if they never existed .
He looks as if he had been hit by lightning .
He looks as if he had been hit by lightning .
He looks as though he had been hit by lightning .
It looks as if the weather may pick up very soon .
He looks as if he is angry .
He looks as if he is angry .
It looked as if there would be an exciting race .
It looked as if there would be an exciting race .
He behaves as if he were a child .
He behaves as if he were a child .
He opened his lips as if he was going to say something .
He opened his lips as if he was going to say something .
He walked forward as though making a speech .
He walked forward as though making a speech .
He walked forward as if making a speech .
He walked forward as if making a speech .
The clouds has disappeared as if they had done by magic .
He fell off his horse as if he had been shot .
He fell off his horse as if he had been shot .
He hurriedly left the moon as though she were angry .
He hurriedly left the moon as though she were angry .
Above the trees are the mountains , whose magnificence the river faithfully reflects on the surface .
Angles , whose native language is German , can read and write in several foreign languages .
Angles , whose native language is German , can read and write in several foreign languages .
As is known to the PLACE , Mark Twain is a great American writer .
As we all know , the earth is round .
As we all know , the earth is round .
PLACE , which was founded in TIME , is becoming more and more powerful .
PLACE , which was founded in TIME , is becoming more and more powerful .
He forgot to bring his pen with him , as was often the case .
He forgot to bring his pen with him , as was often the case .
He has a son , who is an actor .
He has to work on TIME , which he does n't like .
He has to work on TIME , which he does n't like .
He is absorbed in work , as he often was .
He may have acute appendicitis , in which case he will have to be operated on .
He may have acute appendicitis , in which case he will have to be operated on .
He said that he had never seen her before , which was not true .
He said that he had never seen her before , which was not true .
He saw the girl , which delighted him .
He saw the girl , which delighted him .
He will put off the picnic until TIME , when he will be free .
He will put off the picnic until TIME , when he will be free .
His head soon appeared out of the second storey windows , from where he could see nothing but trees .
His head soon appeared out of the second storey windows , from where he could see nothing but trees .
His mother , who loves him very much , is strict with him .
His mother , who loves him very much , is strict with him .
I admire the man , who wears a big smile .
I admire the man , who wears a big smile .
I like the girl , who is making a pose .
I like the girl , who is making a pose .
I went to bed at ten , before when I was reading for an hour .
In his office there are nine clerks , the youngest of whom is Mr Liu .
In his office there are nine clerks , the youngest of whom is Mr Liu .
Last TIME I visited the People 's Great Hall , in which many important meetings are held every year .
Light is the fast thing in the world , the speed of which is 300000 kilometer per second .
Light is the fast thing in the world , the speed of which is 300000 kilometer per second .
Mr Smith , from whom I have learned a lot , is a famous scientist .
Mr Smith , from whom I have learned a lot , is a famous scientist .
My gardener , who is very pessimistic , says that there will be no apples this year .
Our guide , who was a French Canadian , was an excellent cook .
Our guide , who was a French Canadian , was an excellent cook .
Peter , whom you met in PLACE , is now back in PLACE .
Peter , whom you met in PLACE , is now back in PLACE .
She is always careless , which we should not be .
She is always careless , which we should not be .
She is an artist , which I am not .
She is an artist , which I am not .
Sun Yida , whom everyone likes very much , is one of the best athletes in our class .
Sun Yida , whom everyone likes very much , is one of the best athletes in our class .
PLACE is , as you know , an inseparable part of PLACE .
PLACE is , as you know , an inseparable part of PLACE .
The Thames , which is now clean enough to swim in , was polluted for over a hundred years .
The Thames , which is now clean enough to swim in , was polluted for over a hundred years .
The book , which your sister bought you in PLACE , is very useful in improving your spoken English .
The book , which your sister bought you in PLACE , is very useful in improving your spoken English .
The boy , whose father is an engineer , studies very hard .
The boy , whose father is an engineer , studies very hard .
The novel is very interesting , which made me very glad .
The novel , which I read last night , is very interesting .
The novel , which I read last night , is very interesting .
The old man has a son , who is in the army .
The old man has a son , who is in the army .
The play , whose style is informal , is popular with the young people .
The play , whose style is rigidly formal , is typical of the period .
The play , whose style is rigidly formal , is typical of the period .
The sun heats the earth , which makes it possible for plants to grow .
The sun heats the earth , which makes it possible for plants to grow .
The two brothers were satisfied with this decision , as was agreed beforehand .
The two policemen were completely trusted , which in fact they were .
There are 30 chairs in the small hall , most of which are new .
These apple trees , which I planted three years ago , have not borne any fruit .
They went to PLACE , where they lived for six months .
They went to PLACE , where they lived for six months .
Water , which is a clear liquid , has many uses .
Water , which is a clear liquid , has many uses .
We will put off the outing until next week , when we wo n't be so busy .
Wei Hua spent four years in the PLACE , during which period she studied law .
Wei Hua spent four years in the PLACE , during which period she studied law .
When deeply absorbed in work , which he often was , he would forget all about eating and sleeping .
When deeply absorbed in work , which he often was , he would forget all about eating and sleeping .
Xi'an , which I visited last year , is a nice old city .
Xi'an , which I visited last year , is a nice old city .
My friend , who has served on the International Olympic Committee all his life , is retiring next month .
My friend , who has served on the International Olympic Committee all his life , is retiring next month .
Have you seen the film Titanic , whose leading actor is world famous ?
Everything depends on whether you agree with us .
He answered that he was listening to me .
He asked if you had written to Peter .
He asked me where he could find Lucy .
He asked whose handwriting was the best .
He hesitated about whether he should drive or take the train .
He is wondering when can he finish this difficult job .
He said that he would go back to the PLACE soon .
He suggested we should clean the corridor every day .
He told me that he was preparing for the English test .
I am glad that you can join us .
I am sorry that I have troubled you so long .
I asked him whether he had done all the work himself or whether he had had any assistance .
I ca n't say whether or not thet can come on time .
I do n't care whether or not it will rain .
I do n't think hens can fly .
I do n't think he likes the English teacher .
I feel it a pity that I have n't been to the get-together .
I found it impossible that he could finish it in such a short time .
I have made it a rule that I keep diaries .
I heard it said that he had gone abroad .
I think it necessary that we take plenty of hot water every day .
I think it very strange that he goes out walking almost every night .
I thought it impossible that he could finish this job in just two hours .
I want to know if he broke my e-dictionary yesterday .
Nobody knew whether he could pass the exam .
None of us knows where these new parts can be bought .
Our teacher said that TIME is the first month of the year .
Our teacher told us that light travels much faster than sound .
Scientists have proved that the earth turns around the sun .
Tell him which class you are in .
The book will show you what the best CEOs know .
The teacher said that the moon goes around the earth yesterday .
We all consider what you said to be unbelievable .
We all expect that they will win , for members of their team are stronger .
We are talking about whether we admit students into our club .
We decided whether to walk there .
We suppose you have finished the project .
We take it that you will agree with us .
We think it wrong that he told a lie to everyone .
We 'll be told tomorrow whether we should take the exam or not .
I do n't know whom you should depend on .
He did n't tell me when we should meet again .
He told us that they would help us though the whole work .
He told me that he would go to the college the next year .
At that time , it seemed as if I could n't think of the right word .
PLACE is not what it used to be .
Fame and personal gain is what they 're after .
He has become what he wanted to be ten years ago .
He is no longer what he was .
His first question was whether Mr. Smith had arrived yet .
His sole requirement was that the system work .
His suggestion is that we should stay calm .
It is not as though we were poor .
It looked as if it was going to rain .
It 's just because he does n't know her .
My hope is that he will keep it a secret for ever .
My idea is that we should start making preparations right now .
My problem is which computer to choose .
My question is who will take over president of the Foundation .
My suggestion is that we should start early tomorrow .
My suggestion is that we should tell him .
Next TIME is when we shall meet .
She has remained where I stood yesterday for an hour .
That is where he was born .
That was when I was fifteen .
That 's what I want to stress .
That 's what we are here for .
That 's where I first met her .
That 's where you are wrong .
That 's why I object to the plan .
That 's why he did n't come .
The agument is whether it rains tomorrow .
The fact is that he does n't really try .
The house is where Lu Xun once lived .
The point is whether we should lend him the money .
The problem is how we can find him .
The problem is how we can get the things we need .
The problem is when we can get a pay rise .
The problem is who can do the work .
The problem is who we can get to replace her .
The question is whether the film is worth seeing .
The question is whether we can rely on him .
The question is who we should trust .
The trouble is that I have lost his address .
The trouble is that we are short of funds .
This is what I want .
This is why I am late .
You are not who I thought you were .
PLACE is no longer what she used to be .
The question remains whether they will be able to help us .
Everyone lend a hand , so that the sowing was done in time .
He left early in case he should miss the train .
He was worried for fear the child might hurt himself .
He wrote the name down for fear that he should forget it .
I hid the book lest he should see it .
I am punishing the child lest he should make the same mistake .
I am telling you that lest you should make a mistake .
I got up early so that I could catch the first bus .
Most students go to college so that they can be engineers , teachers or chemists .
She has bought the book in order that she can follow the TV lessons .
She looked down so that she should not see his eyes .
She worked hard in order to be ready by 5 o'clock .
The boss asked the secretary to hurry up with the letters so that he could sign them .
The teacher raised his voice on purpose that the students in the back could hear more clearly .
You must speak louder so that you can be heard by all .
As all the seats were full , he stood up .
As we 've no money , we ca n't buy it .
He distrusted me because I was new .
I ca n't get to sleep because of the noise outside .
I do it because I like it .
I study hard because I want to be a college student in the future .
Now that you are well again , you can travel .
Seeing that it 's raining , we 'd betterstay indoors .
Since we 've no money , we ca n't buy it .
Since you 're not interested , I wo n't tell you about it .
The country is not strong because it is large .
The woolly shrank because it was washed badly .
We went by bus because it was cheaper .
You can trust those products because the quality never varies .
You should n't get angry just because some people speak ill of you .
He speaks so fast that no one can catch him .
There is so rapid an increase in population that a food shortage is caused .
Our country has so much coal that she can export large quantities .
They are such fine teachers that we all hold them in great respect .
It is such nice weather that I would like to go to the beach .
I arrived home .
They work hard .
He likes English very much .
You looks good .
I will tell my friends to protect the trees .
He gave me some seeds .
Mr.Smith teaches us Math .
Nobody went .
We never beat children .
My sister will fix everything .
Mr.Turner is an artist .
She became a lawyer .
I 'll let him go .
He gave the book to his sister .
I 'll write you a long letter .
How this happened is not clear to anyone .
That he will come is certain .
That he will help others is a fact .
That he will not come to the meeting this evening is true .
What I want to know is this .
What we need is money .
Whatever she did was right .
When he will be back depends on the weather .
When he will come is a puzzle .
When he will come is not known .
Where the test will be given is not yet decided .
Whether the meeting will be put off has not been decided yet .
Which side will win is not clear .
Who killed the scientist remains a question .
Whoever breaks the law will be punished .
What he needs are some books .
It is certain that she will do well in her exam .
It is said that Mr. Green has arrived in PLACE .
It happened that I was out that day .
It does n't matter whether she will come or not .
It 's a pity that he did n't come .
It was a problem whether they would support us .
It remains to be seen whether it will do us harm or good .
That you did n't go to the talk was a pity .
That you will win the medal seems unlikely .
That you are so indifferent bothers me .
That she survived the accident is a miracle .
Whether she is coming or not does n't matter too much .
What I want to know is this .
Where we should leave it is a problem .
When they will come has n't been made pubic .
It is known to all that light travels in straight lines .
When the plane is to take off has not been announced .
Which of them escaped from the prison is still a mystery .
It is a mystery to me how it all happened .
It is common knowledge that the whale is not a fish .
It is no surprise that Bob should have won the game .
It is doubtful whether she will be able to come .
It is essential that he should be here by the TIME .
It does not make any difference whether it rains or not .
It shocked me that Peter did not tell anybody where he was .
It does not interest me whether you go or not .
After we had finished the work , we went home .
By the time the war ended , millions of children became orphans .
By the time you came back , I had finished this book .
He had no sooner finished his speech than the students started cheering .
He had scarcely began his song when the audience shouted at him .
He was still smiling when the door opened and his wife came in .
I did n't go to bed until my father came back .
I have been in PLACE since you left .
I have heard a lot of good things about you since I came back from abroad .
I was deep in gambling when the police entered .
I was thinking of this when I heard my name called .
It 's much easier to make friends when you have similar interests .
Mary made coffee while her guests were finishing their meal .
Nancy enjoyed herself so much when she visited her friends in PLACE TIME .
One TIME , we were packing to leave for a weekend away when my daughter heard cries for help .
Peter was so excited when he received invitation from his friend to visit PLACE .
The next time she saw him , he was cooking rice .
The villagers were enjoying their peaceful life when a war broke out .
We were about to leave when he came in .
We were having our picnic when it rained .
When I die , my children can take care of themselves .
When I lived in the countryside , I used to carry some water for him .
When she turned off the light , she went to bed .
Whenever I have to give a speech , I get extremely nervous before I start .
While my wife was reading the newspaper , I was watching TV .
You ca n't borrow books from the school library before you get your student card .
You grow younger every time I see you .
You must learn to consult your feelings and your reason when you reach any decision .
You will be unhappy when you are old and poor .
While Jim was mending his bike , Lin Tao came to see him .
I will call you when I get home .
I was about to leave the room when the phone rang .
The days get longer when TIME comes .
Close the door before you leave the room .
I went to school after I finished my breakfast .
I 'll call you as soon as I get home .
I 'll wait here still the rain stops .
You ca n't go home until you finish your work .
You ca n't go home till you finish your work .
As the weather went on the weather got worse .
And where there is shale there is likely to be oil .
Everywhere they went , they were warmly received .
Fill in the blanks with articles where it is necessary .
Go back where you came from .
He advised me to live where the air is fresher .
He is welcome wherever he goes .
He took me where we might dine and talk .
In peace , too , the Red Cross is expected to send help wherever there is human suffering .
Sit wherever you like .
They arrived where they had fallen in love ten years ago .
We ca n't cooperate where there is no common benefit .
We eat , sleep and work where our forefathers have lived and died .
We have to go where everybody has to go .
We must camp where we can get water .
We went home , where we had dinner .
Where I live there are plenty of trees .
Where the Communist Party of China goes , there the people are liberated .
Where there is a will , there is a way .
Where there is life , there is hope .
Where there is no rain , farming is difficult or impossible .
Wherever I am I will be thinking of you .
Wherever you work , you will gain much valuable experience as long as you are willing to work .
With a car , a person can go where he pleases and when he pleases .
You may go anywhere you like .
You should have put the book where you found it .
He lives where there are a lot sheep .
I should put the book where I can see it .
Make a mark where you have any question .
Where there is a river , there is a city .
Wherever you go , I will follow you .
