He had no idea why she left.
He has solved the problem why the radio was out of order.
He hasn't made the decision whether he will go there.
He made a proposal that the meeting be postpone.
He made clear his desire that he should work hard to go to college.
He referred to Copernicus' statement that the earth moves round the sun.
He sent us a message that he won't come next week.
I've come to the conclusion that it was unwise to do that.
I can understand their eagerness that you should be the main speaker.
I had no idea that you were here.
I have gotten the message that Tom had won the game.
I have no idea what size shoes she wears.
I have no idea when he will be back.
I have no idea when he will come back.
I have no impression how he went home, perhaps by bike.
I heard the news that our team had won.
It is difficult to answer your question how I did it.
My question how I shall get in touch with him has not been answered.
Soon came the order that all the people should obey the rules.
The fact that he had not said anything surprised everybody.
The fact that the money has gone does not mean it was stolen.
The general gave the order that the soldiers should cross the river at once.
The idea that you can do this work well without thinking is quite wrong.
The news that they had won the game soon spread over the whole school.
The order that we should send a few people to help the other groups was received yesterday.
The question who should do the work requires consideration.
The question who will take his place is still not clear.
The thought came to him that maybe the enemy had fled the city.
There is no doubt that he is fit for this job.
There was a suggestion that Brown should be dropped from the team.
They are familiar with the opinion that all matter consists of atoms.
They expressed the wish that she accept the award.
They were faced with the demand that this tax be abolished.
They were worried over the fact that you were sick.
We'll discuss the problem whether the sports meeting will be held on time.
We all cheer up when we heared the news that our team won the first prize.
We are not investigating the question whether he is trustworthy.
We are not looking into the question whether he is worth trusting.
We don't understand the problem why this is the best choice.
We haven't yet settled the question where we are going to spend our TIME vacation.
Word came that he had been abroad.
Xiao Wang has solved the problem why the TV was out of order.
a Singapore business that sells gold and other precious metals.
All the presents that your friends give you on your birthday should be put away.
During this terrible year they took only such food as they could find.
Football is a game which is liked by most boys.
Freedom is something which is won, not granted.
Glass, which breaks at a blow, is ,nevertheless, capable of withstanding great pressure.
He's not the kind of man who would go back on his words.
He gives the driest speech that I have ever listened to.
He has a friend whose father is a doctor.
He is a shallow thinker whose opinions aren't worth much.
He is not the same boy as he was.
He is the only one of us that knows Russian.
He likes to read books which are written by foreign writers.
He married a wife by whom he had two daughters.
He quickly knocked out the few things that had to be looked after before leaving.
He said nothing that made her angry.
He was the only person that could rule over the tribes.
He was watching the children and parcels that filled the car.
He who laughs last laughs best.
Her attitude to him was quite the same as it had always been.
I'd like a room whose window looks out over the sea.
I've just struck on something which might be of use to us.
I dislike the school to which he belongs.
I don't know the reason why he looks unhappy today.
I feel sorry for famous people who live their lives in the glare of publicity.
I gave him old clothes which he made a penny of.
I have never seen such a man as you talked about.
I have no money that I can spare.
I have some things that I must do today.
I like those cookies that are coated with chocolate spread.
I never heard such stories as he tells.
I remember the years when he lived in the countryside with his grandparents.
I still remember the day when I first came to this school.
I visited a scientist whose name is known all over the country.
I went off in search of a garage where I could buy some petrol.
I will never forget the three years that I spent in the junior middle school.
If you run back over the season, you can't pick out a game in which he played badly.
Is he the man that sells eggs.
It is in this place that he once lived.
It is the same song that I heard yesterday afternoon.
It was the largest map that I ever saw.
Jenney dreams of the day when she will be playing the piano for a living.
Lally was right about the repairs which the cottage needed.
Mr Liu is the person whom you talked about on the bus.
Mr. Peabody was a man who got rich by stealing from Indians.
Nobody is going to buy a house whose front door opens onto a gas works.
Not far from Boston was a small river which ran into the Atlantic Ocean.
Painting is something that I really enjoy doing.
Polly is the most direct young woman that I have ever come across.
Returning to a city where one used to live can be a saddening experience.
Rule out neatly any words which you don't wish Jack to read.
She is one of the students that work very hard.
She was the last person that came back.
That's the girl whom I teach.
That's the way how I learn English.
That is the reason why we must go now.
That was the reason why he refused to speak at the meeting.
The bike and its rider that had run over an old man were taken to the police station.
The boys who are playing football are from Class One.
The classroom whose door is broken will soon be repaired.
The earthquake that you were talking about sounded frightening.
The factory which makes computers is far away from here.
The film which they went to see last night was not interesting at all.
The girl whom the teacher often praises is our monitor.
The girl with whom he had been living for two years suddenly packed her bags and left.
The house where I lived ten years ago has been pulled down.
The journey, which I remember well, was very pleasant.
The letter that I received from him yesterday is very important.
The man who I saw is called Smith.
The man who is shaking hands with my father is a policeman.
The man whom we sent the present to is a doctor of laws.
The man whom you met just now is my old friend.
The number of people that come to visit this city each year reaches one million.
The patient,who had been asleep for nearly three hours,began to move his limbs.
The person whom you wish to see has come.
The play, whose style is rigidly formal,is typical of the period.
The police have pulled in a half dozen people whom they suspect.
The reason why he is late is that his car went wrong.
The room whose window faces south is mine.
The school which he once studied in is very famous.
The situation which we had got into was very dangerous.
The sports day is an occasion which we can all join in.
The third tree that I planted was cut down by someone again.
The time when we got together finally arrived.
The two brothers were satisfied with this decision,as was agreed beforehand.
The women never drink in this manner, which is absolutely special to men.
The worst matter that I am afraid of happened in the end.
There is a special parasite which gives rise to the itch.
There is every chance that she will succeed.
There were long periods when we had no news of him.
They pushed open all the windows that remained closed for a whole month.
This could be the winning game for the challenger, who only needs two more points for the championship.
This is one of the basic reasons why some of our work can't be done well.
This is the boy whom I played tennis with yesterday.
This is the hour when the place is full of people.
This is the pen which he bought yesterday.
This is the place where they fought the enemy.
This is the point,from which all distances are measured.
This is the room which is kept for the reception of visitors.
This is the very book that I have been looking for.
This is the way how he always treats me.
Those who were trapped under the ruins finally got rescued.
TIME was the day when the People's Republic of PLACE was founded.
Tomorrow I'll bring here the magazine which you asked for.
Watch for our new improved product, which will be on the market next week!
Water is the natural medium in which most fish live.
We'll go to hear the famous singer whom we have often talked about.
We have worked out a scheme which should save the company several thousand pounds a year.
We may eventually become members of the club, but this is not something that should be rushed into.
We talked about the persons and things that we remembered in school.
We will try to help parents improve the ways that they talk with their children.
Which of the books that you bought yesterday was written by Bacon?
Would you please correct any wrong spellings that you find?
Yesterday I received a letter which came from PLACE.
You tell me the reason why you missed the plane.
He will take the job providing that he may do it in his own time.
I shall go provided that it doesn't rain.
I will agree to go provided that my expenses are paid.
I will agree to go providing that my expenses are paid.
I will go providing that my expenses are paid.
I will stay here provided the climate agrees with me.
I would have arrived much earlier if I had not been caught in the traffic.
I wouldn't be saying this unless I were sure of the facts.
If bears are in danger, they attack people.
if it provides enough warmth, he will be able to use his home's heating system less.
If it rains tomorrow, we will not go  to the zoo.
If it rains tomorrow, we will not go to the zoo.
If it rains tomorrow, what shall we do?
If it stops snowing we can go out.
If the weather is bad next week, we'll put off the climbing.
If we pay much attention to the earth, we'll have a better world.
If you want to lose weight you must eat less bread.
If you want to lose weight you should eat less bread.
Provided you clear your desk by this evening, you can have tomorrow off.
Provided you promise not to tell anyone else, I'11 explain the secret.
Providing that you exercise due care,there is no reason why you shouldn't live to a great age.
Providing you clear your desk by this evening, you can have tomorrow off.
Providing you promise not to tell anyone else, I'11 explain the secret.
She will keep on singing unless she is told to stop.
So long as you're happy, i will be happy.
The concert will be held as schedule unless there is a typhoon.
The other banks are going to be very eager to help,provided that they see that he has a specific plan.
This new film will attract the crowds, provided that it gets played up in the right way.
Unless it rains, the game will be played.
Unless you keep the meat in the fridge, it goes bad.
Unless you listen carefully, you won't know the answer.
We can walk there if we can't find a bus .
We will go hiking unless it rains tomorrow.
What will you do if you find a panda in danger.
What would happen if there were no water ?
You'll fail in French unless you work harder.
You can borrow my bike provided you bring it back.
Admitting he has ability and interest, it does not mean he has time to do the job.
Admitting that he has ability and interest, it does not mean he has time to do the job.
Although he is very old, yet he is quite strong.
Although he was exhausted, still he kept on working.
Although he was worn out, he kept on working.
Although you may object, I'll go.
Can you tell me whether it will rain or not tomorrow?
Child as he was, he knew what was the right thing to do.
Child though he is, he know a lot.
Child though he was, he knew what was the right thing to do.
Even if he is poor, she loves him.
Fast as you read, you can't finish the book so soon.
Granted you are made some progress, you should not be conceited.
Granting that you are made some progress, you should not be conceited.
Granting you are made some progress, you should not be conceited.
Hard as he works, he makes little progress.
However expensive it may be, I'll take it.
However hard I have tried, I can not find the answer.
However often you ring, no one will answer.
It was an exciting game, although no goals were scored.
No matter how hard I have tried, I can not find the answer.
No matter what I say or how I say it, he always thinks I'm wrong.
No matter who you are, you must keep the law.
She passed the examination though she had not studied very hard.
Though all the world were against me, I would still hold to my opinion.
Though he is very old, yet he is quite strong.
Though he looks weak, but he is healthy.
Though he looks weak, he is healthy.
Though he was a child, he knew what was the right thing to do.
Though he was worn out, he kept on working.
Though you may object, I'll go.
Try hard as he will, he never seems able to do the work satisfactorily.
We'll make a trip even if the weather is bad.
We'll make a trip even ithough the weather is bad.
We'll make a trip even though the weather is bad.
We won't be discouraged even if we fail ten times.
Whatever happened, he would not mind.
Whether it rains or not, I shall go out for an outing tomorrow.
Whichever book you borrow, you must return it in a week.
While I like the color, I don't like the shape.
Whoever you are, you must keep the law.
You'll have to attend the ceremony whether you're free or busy.
he had been arrested and he was imprisoned.
He is fat and he is trying to lose weight.
He likes playing football and he plays well.
He not only gave us a lot of advice, but also he helped us to study English.
He not only works hard but also he is handsome.
He was working in a shoes factory and now he retires.
Her father is a doctor and her mother is a teacher.
His son is a student and his daughter is a player.
I bought a present and he likes it very much.
I help him and he helps me.
I like thrillers and I like action movies, too.
I like watching TV and I like seeing film.
I like watching TV, my brother likes seeing film and my sister likes playing football.
I like writing code and I like studyinging programing.
I not only heard it but also I saw it.
I not only told them but also I informed them.
I tried my best, and I caught up with him at last.
Jim finished his homework and he went to bed .
John not only likes soccer but also he likes basketball.
keep passing the ball to each other , and you 'll be Ok !
Last year l met Kate and we became friends.
My father is a teacher and my mother is a nurse.
My sister is a student and my brother is a driver.
Neither can he answer the question nor do you know the answer.
Neither can he solve the condition nor do you find some ways.
Neither did the naughty boy go home nor did his parents come to search for him .
Neither did the naughty boy go home nor did his parents come to search for him.
Neither has he changed his mind , nor will he do so .
Neither he helps her nor she asks him for help.
Neither I would consult him nor he would ask me for advice.
Not only are they our company , but also they are our comrade .
Not only did the restaurant overcharge me, but they had n't served me well .
Not only did they write to us but also they telegraphed us.
Not only did we write to her but also we telegraphed her.
Not only he likes eating apple , but also his mother does .
Not only I come to school early , but also my teacher does .
Not only I stay at company , but also my boss does .
Not only is he our teacher , but also he is our friend .
Not only is he our teacher, but also he is our friend.
She neither changed her mind, she will nor do so.
She not only is beautiful but also she is virtuous.
The changes in brightness are telling us something about increasing and decreasing human aggregation, and that's very likely driving the transmission of measles.
The sun not only gives us the light but also it gives us heat.
The teacher's name is Smith, and the student's name is John.
The teacher 's name is Smith£¬and the student's name is John .
They not only play but also they like study.
this not only is an issue, but we may be seeing an intensification of it over the next few years.
Use your hand, and you'll find a way.
We were doing the calculations, and it just fell right into place.
Certainly he apologized, however, I won't forgive him.
countries have no economic clout to speak of, yet they are equal.
English is a bit difficult but it is very important.
He is good-natured; still I don't like him.
He is tall while his elder brother is short.
He sold the car, yet he can't help regretting it.
he was certain, However he was wrong.
he was our friend, yet he wouldn't help us.
Hurry up or you will miss the first bus.
Hurry up otherwise you will miss the first bus.
I am late for school now but I have some excuses to say.
I am so young at present but I have a bright future.
I am sorry to trouble you, but can you show me the way to the park.
I don't eat much, yet I am a size 16.
I don't have pens but I have ball pens.
I don't like apple but I like banana.
I don't want to do it but I have to.
I have failed, yet I shall try again.
I like English but my English is poor.
I like tea while she likes coffee.
I would love to have gone to the party last night but I had to work extra hours to finish a report.
It's a strong area for female entrepreneurs to develop, yet it has very low female startup ratio.
It is completely waterproof, yet light and comfortable.
It is strange, yet it is true.
It never rains but it pours.
Kate is beautiful but she isn't ready to help others.
Learning the guitar isn't difficult, but you have to practice.
My family is a happy family but my parents don't always understand my thoughts.
My family is poor but I are sure to be rich in the future.
new casinos opening in 2015-2017 will require 12,600 new dealers, yet only about 700 are available per year.
over 72,000 square kilometers are available for farming, yet only a fraction is being cultivated.
Right now it takes 18 to 24 hours to get those water quality results, but that is a little ridiculous.
Seize the chance, otherwise you'll regret.
She has a good habit; still she don't understand her.
She is vain and foolish,and yet people like her.
She looks very young, but she is already in her 30's.
she would be late, yet she arrived on time.
Sihanouk was the father of Cambodia's independence, yet his successes remain tarnished by his 1970 alliance with the Khmer Rouge.
Teachers can teach us something but they can not always help us around.
The book is expensive; however, it's worth it.
the Dalai Lama and other Tibetan leaders long ago gave up calls for independence, yet China has not responded.
The gross national product in Malawi is about 650 dollars per person, yet they have seen a 43 percent decline in the under five mortality rates over the last 15 years.
The man hunted for jobs in new York for months, and yet he couldn't find any.
The worker hunted for jobs in New York for months, yet he couldn't find any work.
There are only 103 active plants in the U.S., yet they still represent nearly 20 percent of the country's energy production.
U.S. troops come often for military exercises, yet China was able to take some islands.
We have the issue of the rising seas but that is coupled with our desire to live on coast lines.
You clean the window while I mop the floor.
He may go there, or I may go.
Can you send me to school or do I walk to school as usual?
DO you want me to help you or do you want to do it yourself?
Do you work here or are you a customer here?
Either Jim is leaving or her brothers are.
Either Tom is coming or his sisters are.
I can help later, or you can ask others for help.
I was ill that day, otherwise I would have taken part in the sports meet.
Mary must be late for school or she would not have been punished.
We study hard or you will fail the final exam.
Will he still be there or will he have gone away?
You can buy a flower for our teacher or I will buy it.
You hurry up, or else you'll be late.
You must go early, otherwise you will miss the bus.
you were in trouble at that time, otherwise we would have given you a hand. 
Danny always feels nervous, so he decides to ask his doctor for help.
Everyone lent a hand, so the task was done on time.
Good technique means less pain and fewer deaths; therefore it's our duty to master it.
He was a beggar now, for he had lost millions in a night.
He worked day and night, therefore, he was able to buy the sports car.
I've got a meeting to attend, so I have to go now.
I apologized to her, for I had wronged her.
It's a hobby, so I did it for free.
It's autumn now, hence the night will be longer.
It's dawn, for the birds are singing.
It's morning, for the birds are singing.
It's winter now, hence the day will be shorter.
It is also a very simple case, so I really need your help.
The Chinese have long had particular expertise in missile development, so they would rely on this as a way of countering U.S. strength.
The industry has built in obsolescence unfortunately, so we're seeing things.
The manager was ill so I went in her place.
The student got up late this morning, so she didn't catch the early bus.
They asked me to go, so I went.
They have restarted work, so there is a financing arrangement.
They requested him to go, so he leave.
we are on their target list, so we should have nuclear weapons in order to deter any attack on us.
You'd better take an umbrella with you, for it's going to rain.
An object draws the harder, the more matter it contains.
He eats more than he is good for him.
He feels no better today than he did yesterday.
He moves more slowly than his sister does.
he was more agreeable than he was last night.
He woke up as suddenly as he had fallen asleep.
I read as many pages as they are required to be read.
It is not as easy as you think.
Man developed earlier than people think.
Man grows faster than the planet he inhabits.
people saw the field of astronomy differently than they do today.
She get up as slowly as she has woke up.
That's as good a place as I can find.
The creature evolved more fast than man consider.
The longer the treatment is delayed, the worse the prognosis will be.
The more we study, the more we discover our ignorance.
The more you read, the better will you write.
The weather is not so cold as it was last winter.
The winters in Hangzhou are not so mild as they are in Guangzhou.
The work did not go so smoothly as we hoped.
The youth of today are better off than we used to be.
There were more casualties than they was reported.
This is as beautiful a space as they can look for.
We seemed to understand human nature as well as do science.
Work is as necessary for sound mind as it is necessary for sound body.
You like it as much as I do.
He fell off his horse as if he had been shot.
He hurriedly left the moon as though she were angry.
He looks as if he had been hit by lightning.
He looks as if he is angry.
He looks as though he had been hit by lightning.
He opened his lips as if he was going to say something.
He treats me as if I am a stranger.
He walked forward as if making a speech.
He walked forward as though making a speech.
I have changed it as you suggest.
I remember the whole thing as if it happened yesterday.
It looked as if there would be an exciting race.
It looks as if the weather may pick up very soon.
Robbie didn't feel as she did.
The clouds has disappeared as if they had done by magic.
The stuffed dog barks as if it is a real one.
They completely ignore these facts as if they never existed.
They completely ignore these facts as though they never existed.
They treated the child as if she were their own.
You must do as your parents tell you.
Above the trees are the mountains, whose magnificence the river faithfully reflects on the surface.
Angles, whose native language is German, can read and write in several foreign languages.
As we all know, the earth is round.
Have you seen the film Titanic, whose leading actor is world famous?
He has a son , who is an actor.
He is absorbed in work, as he often was.
He may have acute appendicitis,in which case he will have to be operated on.
He said that he had never seen her before,which was not true.
He saw the girl, which delighted him.
He will put off the picnic until TIME, when he will be free.
His head soon appeared out of the second storey windows,from where he could see nothing but trees.
I admire the man , who wears a big smile.
I like the girl , who is making a pose.
In his office there are nine clerks,the youngest of whom is Mr Liu.
Last TIME I visited the People's Great Hall, in which many important meetings are held every year.
Light is the fast thing in the world, the speed of which is 300000 kilometer per second.
My friend, who has served on the International Olympic Committee all his life, is retiring next month.
My gardener,who is very pessimistic,says that there will be no apples this year.
Our guide,who was a French Canadian,was an excellent cook.
Peter, whom you met in PLACE, is now back in PLACE.
PLACE is,as you know,an inseparable part of PLACE.
PLACE, which was founded in TIME, is becoming more and more powerful.
She is always careless,which we should not be.
She is an artist,which I am not.
She was very patient towards the children,which her husband seldom was.
Sun Yida, whom everyone likes very much, is one of the best athletes in our class.
The book, which your sister bought you in PLACE, is very useful in improving your spoken English.
The boy, whose father is an engineer, studies very hard.
The novel, which I read last night, is very interesting.
the place where nebulae and galaxies exist.
The play,whose style is informal,is popular with the young people.
The play,whose style is rigidly formal,is typical of the period.
The sun heats the earth , which makes it possible for plants to grow.
The two brothers were satisfied with this decision,as was agreed beforehand.
The two policemen were completely trusted,which in fact they were.
There are 30 chairs in the small hall, most of which are new.
They went to PLACE,where they lived for six months.
We will put off the outing until next week,when we won't be so busy.
Wei Hua spent four years in the PLACE, during which period she studied law.
When deeply absorbed in work,which he often was,he would forget all about eating and sleeping.
Xi'an, which I visited last year, is a nice old city.
American businesses have begun to explore how they can sell their goods and services in Iran.
Angelo Bellomo says the predictive modeling system looks promising.
Everything depends on whether you agree with us.
have you ever considered that the mark upon your cheek might be removed.
He answered that he was listening to me.
He asked if you had written to Peter.
He asked me where he could find Lucy .
He asked whose handwriting was the best.
He didn't tell me when we should meet again.
He hesitated about whether he should drive or take the train.
He said that he would go back to the PLACE soon.
He suggested we should clean the corridor every day.
He told me that he was preparing for the English test.
He told me that he would go to the college the next year.
He told us that they would help us though the whole work.
I am happy that I have passed the exam.
I am sorry that I have troubled you so long.
I am sure I will pass the exam.
I asked him whether he had done all the work himself or whether he had had any assistance.
I can't say whether or not thet can come on time.
I don't care whether or not it will rain.
I don't know if there will be a bus any more.
I don't know whom you should depend on.
I don't think he likes the English teacher.
I don't think hens can fly.
I feel it a pity that I haven't been to the get-together.
I found it impossible that he could finish it in such a short time.
I have found out that all the tickets for the concert have been sold out.
I have made it a rule that I keep diaries.
I heard it said that he had gone abroad.
I think it necessary that we take plenty of hot water every day.
I think it very strange that he goes out walking almost every night.
I thought it impossible that he could finish this job in just two hours.
I want to know if he broke my e-dictionary yesterday.
Mr. Zayas says the main goal of the Wave Energy Prize is to develop a new set of power producing technologies for the future.
Nobody knew whether he could pass the exam.
None of us knows where these new parts can be bought.
Our teacher said that TIME is the first month of the year.
Our teacher told us that light travels much faster than sound.
Please tell me when we'll have the meeting.
Please tell us what they bought in the mall yesterday.
Scientists have proved that the earth turns around the sun.
She says the current warning system is not very helpful.
Tell him which class you are in .
The book will show you what the best CEOs know.
The headmaster hopes everything goes well.
The teacher said that the moon goes around the earth yesterday.
We'll be told tomorrow whether we should take the exam or not.
We all consider what you said to be unbelievable.
We all expect that they will win , for members of their team are stronger.
We all find it important that we make a quick decision about the matter.
We are talking about whether we admit students into our club.
We discovered what we had learned to be valuable.
We suppose you have finished the project.
We take it that you will agree with us.
We think it wrong that he told a lie to everyone.
Better takes more clothes in case the weather is cold.
He left early in case he should miss the train.
He was worried for fear the child might hurt himself.
I am telling you that lest you should make a mistake.
I got up early so that I could catch the first bus.
Most students go to college so that they can be engineers, teachers or chemists.
She has bought the book in order that she can follow the TV lessons.
She looked down so that she should not see his eyes.
The boss asked the secretary to hurry up with the letters so that he could sign them.
The nurses whispered lest they should wake the sleeping child.
The teacher raised his voice on purpose that the students in the back could hear more clearly.
We have learned the native language so that we can speak to the people there.
You must speak louder so that you can be heard by all.
At that time,it seemed as if I couldn't think of the right word.
He has become what he wanted to be ten years ago.
He is no longer what he was.
His first question was whether Mr. Smith had arrived yet.
His sole requirement was that the system work.
His suggestion is that we should stay calm.
It's just because he doesn't know her.
It is not as though we were poor.
It looked as if it was going to rain.
My idea is that we should start making preparations right now.
My question is who will take over president of the Foundation.
Next TIME is when we shall meet.
Now it was as though she had known Millie for years.
PLACE is not what it used to be.
She has remained where I stood yesterday for an hour.
That's what I want to stress.
That's where I first met her.
That is because he had to help his little sister with her homework.
That is where he was born.
That was when I was fifteen.
The agument is whether it rains tomorrow.
The fact is that he doesn't really try.
The house is where Lu Xun once lived.
The point is whether we should lend him the money.
The problem is how we can find him.
The problem is how we can get the things we need.
The question is whether the film is worth seeing.
The question is whether we can rely on him.
The question is who we should trust.
The trouble is that I have lost his address.
This is why I am late.
You are not who I thought you were.
As it was raining,I stayed at home.
As we've no money,we can't buy it.
He could not have seen me,for I was not there.
He distrusted me because I was new.
I do it because I like it.
I study hard because I want to be a college student in the future.
Now that you are here, you'd better stay.
Seeing that it's raining, we'd betterstay indoors.
Since the rain has stopped, let's go for a walk.
Since we have no money, we can't buy it.
Since you're not interested,I won't tell you about it.
That will be important because the Webb telescope is not designed to be repaired in space like Hubble.
The country is not strong because it is large.
The sweater shrank because it was washed badly.
The woolly shrank because it was washed badly.
You can trust those products because the quality never varies.
He's such a good person that we mustn't blame him.
Kate is so busy that she can't have a picnic with us this weekend.
He had such long arms that he could almost touch the ceiling.
He is so old that he could go to school.
He speaks so fast that no one can catch him.
He was so excited that he couldn't go to sleep that night.
He was so glad that he couldn't say a word.
It was such a hot day that nobody wanted to do anything.
It was such a wonderful film that all of us wanted to see it again.
Mother lives so far away that we hardly ever see her.
Our country has so much coal that she can export large quantities.
The film was so wonderful that all of us wanted to see it again.
The shop sells so expensive goods that I want to buy nothing in it.
There is so rapid an increase in population that a food shortage is caused.
These two were so hungry for money that they even stole things from each other.
It's a pity that he didn't come.
It's a pity that we can't go.
It does not interest me whether you go or not.
It does not make any difference whether it rains or not.
It happened that I was out that day.
It is a mystery to me how it all happened.
It is doubtful whether she will be able to come.
It is known to all that light travels in straight lines.
It is said that Mr. Green has arrived in PLACE.
It remains to be seen whether it will do us harm or good.
It shocked me that Peter did not tell anybody where he was.
It was a problem whether they would support us.
It was really astonishing that he refused to talk to you.
That he will come is certain.
That price will go up is certain.
That she survived the accident is a miracle.
That you are so indifferent bothers me.
That you didn't go to the talk was a pity.
What he needs are some books.
What I want to know is this.
What we need is money.
Whatever she did was right.
When he will be back depends on the weather.
When he will come is a puzzle.
When he will come is not known.
When the plane is to take off has not been announced.
When they will come hasn't been made pubic.
Where the test will be given is not yet decided.
Where we should leave it is a problem.
Whether she is coming or not doesn't matter too much.
Whether they would support us was a problem.
Which of them escaped from the prison is still a mystery.
Whoever breaks the law will be punished.
Whoever wants to enter into this school must take the exam.
Fred Wahome is an expert on information technology.
Google needs to do a better job of educating people about self-driving technology.
He gave me some seeds.
He gave the book to his sister.
He is generous.
He likes English very much.
I'll write you a long letter.
I arrived home.
I found the book easy.
Mr.Smith teaches us Math.
Mr.Turner is an artist.
My sister will fix everything.
NASA is already working with private partners to develop the technology needed to get humans to Mars.
Nita Bharti is with Penn State University.
President Obama set that goal for the space agency.
She became a lawyer.
the car is the first vehicle built for the purpose of self-driving.
the company has received a patent for its planned drone delivery system.
the device uses a mathematical problem to add surfaces to the walls and floors.
the device will be available for loan at a much lower price.
The findings were reported in the journal Applied and Environmental Microbiology.
the model shows an object's height, width and depth.
they can create a virtual map with an accuracy of plus or minus 10 centimeters.
This plan is clear, this plan is affordable and this plan is sustainable.
We never beat children.
As the weather went on the weather got worse.
Before we begin our story, let us go back 300 years to the late 1600s.
By the time the war ended, millions of children became orphans.
Close the door before you leave the room.
Each time he came to PLACE, he would call on me.
He had hardly fallen asleep when he felt a soft touch on his shoulder.
He had no sooner finished his speech than the students started cheering.
He was on the point of leaving when someone knocked at the door.
He was still smiling when the door opened and his wife came in.
I'll call you as soon as I get home.
I'll wait here till the rain stops.
I have been in PLACE since you left.
I have heard a lot of good things about you since I came back from abroad.
I was about to leave the room when the phone rang.
I was deep in gambling when the police entered.
I will call you when I get home.
It began to rain just as I arrived home.
Mary made coffee while her guests were finishing their meal.
One TIME, we were packing to leave for a weekend away when my daughter heard cries for help.
Peter was so excited when he received invitation from his friend to visit PLACE.
She had just finished her homework when her mother asked her to practice playing the piano yesterday.
The audience applauded John when he ended his speech.
The moment I heard the news, I hastened to the spot.
The next time she saw him,he was cooking rice.
The villagers were enjoying their peaceful life when a war broke out.
They had no sooner concluded the war than they were faced with pestilence.
We were about to leave when he came in.
We were about to start when it began to rain.
We were having our picnic when it rained.
When I die,my children can take care of themselves.
When I lived in the countryside, I used to carry some water for him.
When she turned off the light, she went to bed.
When the war ended,millions had been killed.
Whenever I have to give a speech, I get extremely nervous before I start.
While my wife was reading the newspaper, I was watching TV.
You can't go home till you finish your work.
You can't go home until you finish your work.
You grow younger every time I see you.
You must learn to consult your feelings and your reason when you reach any decision.
You will be unhappy when you are old and poor.
He advised me to live where the air is fresher.
He is welcome wherever he goes.
He lives where there are a lot sheep.
I found my wallet where I fell down yesterday.
I should put the book where I can see it.
In peace, too, the Red Cross is expected to send help wherever there is human suffering.
Make a mark where you have any question.
Sit wherever you like.
They arrived where they had fallen in love ten years ago.
They will go where they are happy.
We can't cooperate where there is no common benefit.
We eat,sleep and work where our forefathers have lived and died.
We have to go where everybody has to go.
We must camp where we can get water.
We went home, where we had dinner.
Where I live there are plenty of trees.
Where the Communist Party of China goes, there the people are liberated.
Where the sea is, you will find seamen.
Where there is a river, there is a city.
Where there is a will, there is a way.
Where there is life,there is hope.
Where there is no rain, farming is difficult or impossible.
Wherever I am I will be thinking of you.
Wherever you go, I will follow you.
Wherever you work, you will gain much valuable experience as long as you are willing to work.
With a car,a person can go where he pleases and when he pleases.
You may go anywhere you like.
You should have put the book where you found it.
