#
# Features
#
useClassFeature=true
#1.realValued=true
#2.realValued=true
#1.useNGrams=true
#1.usePrefixSuffixNGrams=true
#1.maxNGramLeng=3
#1.minNGramLeng=1
#1.binnedLengths=10,20,30
1.splitWordsRegexp=\\s+
1.useSplitWords=true
1.useSplitWordNGrams=true
1.maxWordNGramLeng=4
1.minWordNGramLeng=1
2.splitWordsRegexp=\\s+
2.useSplitWords=true
2.useSplitWordNGrams=true
2.maxWordNGramLeng=4
2.minWordNGramLeng=1
#2.useNGrams=true
#2.usePrefixSuffixNGrams=true
#2.maxNGramLeng=3
#2.minNGramLeng=1
#2.binnedLengths=10,20,30
3.realValued=true
#4.useNGrams=true
#4.maxNGramLeng=3
#4.minNGramLeng=1
#4.useString=true
##4.binnedLengths=10,20,30
#4.useString=true
4.splitWordsRegexp=\\s+
4.useSplitWords=true
4.useSplitWordNGrams=true
4.maxWordNGramLeng=4
4.minWordNGramLeng=1
5.splitWordsRegexp=\\s+
5.useSplitWords=true
5.useSplitWordNGrams=true
5.maxWordNGramLeng=1
5.minWordNGramLeng=1
6.splitWordsRegexp=\\s+
6.useSplitWords=true
6.useSplitWordNGrams=true
6.maxWordNGramLeng=4
6.minWordNGramLeng=1

#4.realValued=true
#5.realValued=true
#6.realValued=true
#7.realValued=true
#8.realValued=true
#9.realValued=true
#10.realValued=true
#11.realValued=true
#12.realValued=true
#13.realValued=true
#14.realValued=true
#15.realValued=true
#16.realValued=true
#17.realValued=true
#18.realValued=true
#19.realValued=true
#20.realValued=true
#21.realValued=true
#22.realValued=true


#
# Printing
#
# printClassifier=HighWeight
printClassifierParam=200
#
# Mapping
#
goldAnswerColumn=0
displayedColumn=3
#
# Optimization
#
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=./train/train_file_std.test
testFile=./train/test_file_std.test
